﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>触摸滚动</title>
    <meta name="module-info" content="parent-title=jQuery 插件, parent-order=openApi, parent-parent-ignore=true">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="实现触摸滚动翻页效果。">
    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../3rdlibs/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../../utility/dom/touchScroll.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <aside class="doc-demo">
        <style>
            .slider {
                width: 100%;
                overflow: hidden;
            }

                .slider ul {
                    margin: 0;
                    width: 500%;
                }

                .slider li {
                    float: left;
                    list-style: none;
                }
        </style>

        <div class="slider">
            <ul>
                <li class="doc-box-large doc-red">
                    A
                </li>
                <li class="doc-box-large doc-yellow">
                    B
                </li>
                <li class="doc-box-large doc-blue">
                    C
                </li>
            </ul>
        </div>
        <script>
            $('.slider ul').touchScroll();
        </script>
    </aside>
    <h5>(组件功能说明)</h5>
    <pre>(组件源码示例)</pre>
</body>
</html>
