﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>输入框控件</title>
    <meta name="module-info" content="status=done">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="输入框控件。">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../core/formControl.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>输入框控件</h2>
    <p>输入框控件是一个抽象的控件基类，所有表单控件都继承于输入框控件。控件内部会自动生成一个隐藏域，以确保表单是数据可以被正确提交到服务器，通过 <code>getValue/setValue</code> 可以读写输入框的值。</p>

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <input type="text" x-role="input" />
    </aside>
    
    <h2>API</h2>
    
    <h5>获取值</h5>
    <pre>$('[x-role="input"]').role().getValue()</pre>

    <h5>设置值</h5>
    <pre>$('[x-role="input"]').role().setValue('TealUI')</pre>

    <h5>设置禁用</h5>
    <pre>$('[x-role="input"]').role().setState('disabled')</pre>

    <h5>取消禁用</h5>
    <pre>$('[x-role="input"]').role().setState('disabled', false)</pre>

    <h5>设置只读</h5>
    <pre>$('[x-role="input"]').role().setState('readOnly')</pre>

    <h5>获取只读</h5>
    <pre>$('[x-role="input"]').role().getState('readOnly')</pre>
</body>
</html>
