﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>可访问性</title>
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="让通过辅助设备（AT，Assistive Technology）上网的人群更容易阅读网站。">

    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

</head>
<body>
    <h2>屏幕阅读器和键盘导航</h2>

    <h3>语义化标签</h3>
    <p>为了让屏幕阅读器和键盘导航更好理解网页内容，应为 HTML 标签添加 <code>aria-</code> 属性，以增强网页的语义化。</p>

    <h3>标题嵌套</h3>
    <p>网页中应该按顺序嵌套 <code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code> 标签，让阅读器可以更容易理解网页层次，生成网页结构列表。</p>
    <blockquote>更多可参考： <a href="http://squizlabs.github.io/HTML_CodeSniffer/Standards/Section508/">HTML CodeSniffer</a> 和 <a href="http://accessibility.psu.edu/headings">Penn State's AccessAbility</a>。</blockquote>

    <h3>色彩对比度</h3>
    <p>TealUI 默认使用了淡色调，色彩对比度低于标准，这会影响视力低下或色盲用户的使用。如果需要，可修改默认配色方案。</p>

    <h3>表单验证</h3>
    <p>表单验证的结果不应该只通过颜色区分，应使用图标表示，图标添加 <code>aria-describedby="描述"</code> 来说明，同时不正确的字段还应设置 <code>aria-invalid="true"</code>。</p>

    <h3>键盘导航</h3>
    <p>所有可点击区域应该可以通过 <kbd>Tab</kbd> 定位，为元素设置 <code>tabindex</code> 属性可为不可点元素添加 <kbd>Tab</kbd> 停靠。 <code>tabindex</code> 的值应该使用 10, 20, 30... 的顺序递增，以防止需求变动需要临时插入项。在菜单中，应该支持键盘方向键切换焦点。</p>

    <h3>扩展阅读</h3>
    <ul>
        <li><a href="http://www.w3.org/WAI/intro/accessibility.php" target="_blank">w3.org Introduction to Accessibility</a></li>
        <li><a href="https://developer.mozilla.org/zh-CN/docs/Accessibility" target="_blank">MDN accessibility documentation</a></li>
        <li><a href="https://github.com/squizlabs/HTML_CodeSniffer" target="_blank">"HTML Codesniffer" bookmarklet for identifying accessibility issues</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb?hl=en" target="_blank">Chrome's Accessibility Developer Tools extension</a></li>
        <li>
            <a href="http://www.paciellogroup.com/resources/contrastanalyser/" target="_blank">Colour Contrast Analyser</a>
        </li>
        <li><a href="http://a11yproject.com/" target="_blank">The A11Y Project</a></li>
        <li><a href="http://webaim.org/" target="_blank">Accessibilty Certification and Training</a></li>
    </ul>

    <h2>辅助样式：对屏幕阅读器显示和隐藏</h2>
    <link rel="stylesheet" type="text/css" href="../core/accessibility.css" data-doc />
    <aside class="doc-demo">
        <div aria-hidden="true">
            现在网页正在屏幕显示，阅读器忽略这行文字
        </div>
        <div class="x-show-reader">
            阅读器不会忽略这行文字，但网页上不会显示。
        </div>
    </aside>

    <blockquote class="doc-note"><h4>注意</h4>简单使用 <code>display: none</code> 或 <code>.x-hide</code> 不能对阅读器隐藏。</blockquote>

    <h2>跳至主内容</h2>
    <aside class="doc-demo">
        <a href="#content" class="x-show-reader x-show-reader-focusable">直接跳到内容</a>
        ...
        <div class="container" id="content" tabindex="-1">
            我是主要内容
        </div>
    </aside>
    <blockquote>另参考：<a href="http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1">添加跳至内容链接</a>。</blockquote>
</body>
</html>