﻿/* #region @浮动 */
.x-left {
  float: left !important;
}
.x-right {
  float: right !important;
}
.x-clear:after {
  content: " ";
  display: table;
  clear: both;
}
/* #endregion */
/* #region @居中 */
.x-middle {
  vertical-align: middle !important;
}
.x-center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
/* #endregion */
/* #region @隐藏 */
.x-hide {
  display: none;
}
/* #endregion */
/* #region @响应式隐藏 */
@media (max-width: 640px) {
  .x-hide-small,
  .x-show-medium {
    display: none;
  }
}
@media (min-width: 641px) {
  .x-hide-medium,
  .x-show-small {
    display: none;
  }
}
@media (min-width: 1025px) {
  .x-hide-large {
    display: none;
  }
}
@media (max-width: 1024px) {
  .x-show-large {
    display: none;
  }
}
/* #endregion */
/* #region @文本 */
.x-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
.x-break-word {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
}
/* #endregion */
/* #region @空隙 */
.x-br {
  margin-bottom: 1em;
}
/* #endregion */
/* #region @超出滚动 */
.x-scrollable-horizontal {
  overflow: hidden;
  overflow-x: auto;
  width: 100%;
}
/* #endregion */
