﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>工具样式</title>
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供全局的常用 CSS 辅助工具样式。">

    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
</head>
<body>
    <h2 data-doc="typography/core/utility.css">常用工具样式</h2>
    <h3>浮动</h3>
    <ul>
        <li><code>x-clear</code>: 清除浮动</li>
        <li><code>x-left</code>: 左浮动</li>
        <li><code>x-right</code>: 右浮动</li>
    </ul>

    <h3>居中</h3>
    <ul>
        <li><code>x-middle</code>: 垂直居中</li>
        <li><code>x-center</code>: 水平居中</li>
    </ul>

    <h3>隐藏</h3>
    <ul>
        <li><code>x-hide</code>: 隐藏元素（display:none)</li>
        <li><code>x-hide-small</code>: 只在小屏幕（即手机）隐藏</li>
        <li><code>x-hide-medium</code>: 只在非小屏幕（即平板、电脑）隐藏</li>
        <li><code>x-hide-large</code>: 只在大屏幕（即电脑）隐藏</li>
        <li><code>x-show-small</code>: 只在小屏幕（即手机）显示</li>
        <li><code>x-show-medium</code>: 只在非小屏幕（即平板、电脑）显示</li>
        <li><code>x-show-large</code>: 只在大屏幕（即电脑）显示</li>
    </ul>

    <h3>文本</h3>
    <ul>
        <li><code>x-ellipsis</code>: 文本超出区域后显示 ...，而不是自动换行或隐藏</li>
        <li><code>x-break-word</code>: 强制文本换行，避免长单词不换行。适合中文排版使用</li>
    </ul>

    <h3>其它</h3>
    <ul>
        <li><code>x-br</code>: 提供 1em(14px) 高的下边距</li>
        <li><code>x-scrollable-horizontal</code>: 超出内容后显示滚动条</li>
    </ul>

    <h2 data-doc="typography/core/utility.css">其它工具样式</h2>
    <h3>显示</h3>
    <ul>
        <li><code>x-inline</code>: 内联</li>
        <li><code>x-block</code>: 块</li>
        <li><code>x-inline-block</code>: 内联块</li>
    </ul>

    <h3>定位</h3>
    <ul>
        <li><code>x-relative</code>: 相对定位</li>
        <li><code>x-absolute</code>: 绝对定位</li>
    </ul>

</body>
</html>