﻿/**
 * @author xuld@vip.qq.com
 */
/*
50#E8EAF6
100#C5CAE9
200#9FA8DA
300#7986CB
400#5C6BC0
500#3F51B5
600#3949AB
700#303F9F
800#283593
900#1A237E
*/
.x-page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #F9F9F9;
}
.x-page-header,
.x-page-body,
.x-page-footer {
  position: absolute;
  left: 0;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.x-page-header,
.x-page-footer {
  text-align: center;
  line-height: 120%;
}
.x-page-header .x-icon,
.x-page-footer .x-icon {
  font-size: 18px;
  vertical-align: -3px;
}
.x-page-header {
  background-color: #3f51b5;
  color: #ffffff;
  padding: 8px;
  height: 40px;
  line-height: 24px;
}
.x-page-header a {
  color: #ffffff;
  text-decoration: none;
}
.x-page-header a:active {
  color: #f5f5f5;
}
.x-page-header .x-right a {
  padding-left: 1em;
}
.x-page-footer {
  bottom: 0;
  height: 49px;
  border-top: 1px solid #e0e0e0;
  display: table;
}
.x-page-footer a {
  display: table-cell;
  width: 10000px;
  text-align: center;
  color: #757575;
  text-decoration: none;
  padding: 8px 0;
}
.x-page-footer a .x-icon {
  margin-right: 0;
  display: block;
}
.x-page-footer .x-page-footer-actived {
  color: #3f51b5;
}
.x-page-body {
  top: 40px;
  bottom: 50px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.x-page-header-tab {
  display: inline-table;
}
.x-page-header-tab a {
  display: table-cell;
  border: 1px solid #ffffff;
  border-left: 0;
  color: #ffffff;
  padding: 0 8px;
  line-height: 150%;
}
.x-page-header-tab a:first-child {
  border-left: 1px solid #ffffff;
  border-radius: 14px 0 0 14px;
  padding-left: 12px;
}
.x-page-header-tab a:last-child {
  border-radius: 0 14px 14px 0;
  padding-right: 12px;
}
.x-page-header-tab .x-page-header-tab-actived {
  background-color: #ffffff;
  color: #3f51b5;
}
.x-page-header-tab .x-page-header-tab-actived:hover {
  color: #3f51b5;
}
.x-page-list-header {
  margin-top: .5em;
  padding: 0 8px;
}
.x-page-list {
  border-top: 1px solid #e0e0e0;
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  list-style: none;
  font-size: 12px;
  line-height: 150%;
  padding: 0;
}
.x-page-list .x-tag {
  margin: 0;
}
.x-page-list h3 {
  font-size: 14px;
  font-weight: 700;
  margin: 5px 0;
}
.x-page-list p {
  margin: 5px 0;
}
.x-page-list li:first-child .x-page-list-container {
  border-top: none;
}
.x-page-list li:active {
  background-color: #f5f5f5;
}
.x-page-list-container {
  margin-left: 10px;
  padding: 5px 10px 5px 0;
  border-top: 1px solid #e0e0e0;
  display: table;
}
.x-page-list-left,
.x-page-list-center,
.x-page-list-right {
  display: table-cell;
  vertical-align: middle;
}
.x-page-list-left {
  padding-right: 5px;
}
.x-page-list-left .x-icon {
  font-size: 20px;
}
.x-page-list-center {
  width: 10000px;
}
.x-page-list-right {
  padding-left: 5px;
  color: #bdbdbd;
}
.x-page-list-align-right {
  text-align: right;
}
.x-page-list-align-top {
  vertical-align: top;
}
.x-page-container {
  margin: 1em 10px;
}
