@import "../core/less/variables.less";
@import "../core/less/mixins.less";


// PAGINATION
// ----------

.x-pagination {
	display: inline-block;
	margin: 0;
	.ie7-inline-block();
	.border-radius(3px);
	.box-shadow(0 1px 2px rgba(0,0,0,.05));

	li {
		display: inline;
	}

	a, span {
	  float: left;
	  padding: 4px 12px;
	  line-height: @baseLineHeight;
	  text-decoration: none;
	  border: 1px solid #ddd;
	  border-left-width: 0;
	}

}


.x-pagination a:hover, .x-pagination-selected a, .x-pagination-selected span {
  background-color: #f5f5f5;
}

.x-pagination-selected a, .x-pagination-selected span {
  color: @gray;
  cursor: default;
}

.x-pagination-disabled a, .x-pagination-disabled a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}

.x-pagination li:first-child a, .x-pagination-first a {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}
.x-pagination li:last-child a {
  .border-radius(0 3px 3px 0);
}