@import "../core/less/variables.less";
@import "../core/less/mixins.less";


.x-dialog-buttons {
	padding: 10px 5px;
	background-color: #F7F7F7;
    border-top: 1px solid @grayBorder;
    .box-shadow(0 1px 0 #FFFFFF inset); 
}