﻿.x-calender {
  display: inline-block;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 3px;
  cursor: default;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.x-calender a {
  text-decoration: none;
  color: inherit;
}
.x-calender table {
  margin: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-collapse: separate;
}
.x-calender th,
.x-calender td {
  border: 0;
  padding: 2px 6px;
  width: 25%;
  height: 35px;
  text-align: center;
}
.x-calender th {
  border-bottom: 1px solid #e0e0e0;
}
.x-calender td:hover {
  cursor: pointer;
  background-color: #f5f5f5;
  color: #337ab7;
}
.x-calender-container {
  border: 1px solid #e0e0e0;
  padding: 4px;
  background-color: #ffffff;
}
.x-calender-header,
.x-calender-footer {
  margin-bottom: .25em;
}
.x-calender-header a:hover,
.x-calender-footer a:hover {
  color: #337ab7;
}
.x-calender-body {
  position: relative;
  overflow: hidden;
}
.x-calender-body > div {
  width: 100%;
  height: 100%;
}
.x-calender-time,
.x-calender-footer {
  margin-top: .375em;
}
.x-calender-prev,
.x-calender-next {
  display: block;
  width: 16px;
  line-height: 14px;
}
.x-calender-prev {
  float: left;
}
.x-calender-next {
  float: right;
}
.x-calender-days th,
.x-calender-days td {
  width: 14.28571429%;
  height: 15px;
  text-align: right;
  padding: 2px 6px;
}
.x-calender-alt {
  color: #757575;
  cursor: default!important;
}
.x-calender-actived {
  outline: 1px solid #007FE6;
  outline-offset: -1px;
  color: #337ab7 !important;
}
.x-calender-selected {
  background-color: #337ab7 !important;
  color: #ffffff !important;
}
.x-calender-holiday {
  color: #a94442 !important;
}
td.x-calender-invalid {
  color: #bdbdbd !important;
  pointer-events: none;
}
.x-calender-time input {
  width: 30px;
  text-align: right;
  border: none;
  background-color: #ffffff;
  line-height: 14px;
}
.x-calender-time input[readonly] {
  color: #bdbdbd;
}
