﻿.x-listbox {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  max-height: 240px;
  min-width: 98px;
  max-width: 280px;
}
.x-listbox a {
  display: block;
  color: #212121;
  padding: 2px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.x-listbox a:hover {
  background-color: #f5f5f5;
  text-decoration: none;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  -webkit-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
.x-listbox li:first-child a {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.x-listbox li:last-child a {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.x-listbox-selected a {
  background-color: #337ab7 !important;
  color: #ffffff;
}
.x-listbox-readonly,
.x-listbox-disabled {
  background-color: #f7f7f7 !important;
}
.x-listbox-disabled {
  pointer-events: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.x-listbox-disabled a {
  color: #bdbdbd !important;
}
