﻿.x-palette {
  display: inline-block;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 3px;
  cursor: default;
  overflow: hidden;
}
.x-palette-body {
  width: 169.4px;
}
.x-palette-body:after {
  content: " ";
  display: table;
  clear: both;
}
.x-palette-main,
.x-palette-slider {
  float: left;
  border: 1px solid #e0e0e0;
}
.x-palette-value-handle {
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  margin-top: -3px;
  position: absolute;
}
.x-palette-slider {
  float: right;
  width: 22.4px;
  height: 140px;
  background-image: -webkit-linear-gradient(to bottom, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
  background-image: -moz-linear-gradient(to bottom, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
  background-image: -o-linear-gradient(to bottom, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
  background-image: linear-gradient(to bottom, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
  position: relative;
}
.x-palette-sat {
  background-image: -webkit-linear-gradient(to right, #ffffff, rgba(204, 154, 129, 0));
  background-image: -moz-linear-gradient(to right, #ffffff, rgba(204, 154, 129, 0));
  background-image: -o-linear-gradient(to right, #ffffff, rgba(204, 154, 129, 0));
  background-image: linear-gradient(to right, #ffffff, rgba(204, 154, 129, 0));
  position: relative;
}
.x-palette-value {
  width: 140px;
  height: 140px;
  background-image: linear-gradient(to top, #000000, rgba(204, 154, 129, 0));
  position: relative;
}
.x-palette-slider-handle {
  border-right-color: #212121;
  left: auto;
  right: -8px;
}
.x-palette-history {
  display: inline-block;
  border: 1px solid #e0e0e0;
  width: 10px;
  height: 10px;
}
