﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>调色板</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="调色板可以展示选择的颜色。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/arrow.css" />
    <link rel="stylesheet" type="text/css" href="../form/palette.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../../utility/dom/rect.js"></script>
    <script type="text/javascript" src="../../utility/dom/drag.js"></script>
    <script type="text/javascript" src="../form/palette.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <aside class="doc-demo">
        <div class="x-palette">
            <div class="x-palette-body">
                <div class="x-palette-main" style="background-color: rgb(23, 255, 0);">
                    <div class="x-palette-sat">
                        <div class="x-palette-value">
                            <div class="x-palette-value-handle"></div>
                        </div>
                    </div>
                </div>
                <div class="x-palette-slider">
                    <div class="x-palette-slider-handle x-arrow x-arrow-left" style="top:50%"></div>
                </div>
            </div>
            <div class="x-palette-alpha">
                透明度： 100%
            </div>
            <div class="x-palette-footer">
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
                <span class="x-palette-history"></span>
            </div>
        </div>
    </aside>



</body>
</html>
