﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>通过HTML定义验证</title>
        <meta name="module-info" content="status=doing, order=validator">
        <meta name="author" content="xuld@vip.qq.com">
        <meta name="description" content="手风琴即多个面板的组合，同时只有一个面板是展开状态。">

        <!-- 以下是本组件的全部源码 -->
        <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />

        <!-- 以下文件仅用于演示 -->
        <link rel="stylesheet" type="text/css" href="../input/textBox.css" />
        <link rel="stylesheet" type="text/css" href="../tip/tipbox.css" />
        <!-- 以上文件仅用于演示 -->
        
        <script type="text/javascript" src="../../core/core.js"></script>
        <script type="text/javascript" src="../../dom/core.js"></script>
        <script type="text/javascript" src="../core/base.js"></script>
        <script type="text/javascript" src="../form/validator.js"></script>
		<script type="text/javascript" src="../form/validatorex.js"></script>
		
	</head>
	<body>
        <!-- 以下代码仅用于文档演示 -->
        <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

        <article>

            <aside class="doc-demo">
                <input type="text" required="required" id="a" class="x-textbox" x-match="a222/asdasd" x-msg-required="啊啊飒飒是..." x-validate="return fn()" />
				<span claxx=x-tipbox>

                <span class="x-tipbox"></span>

                <script>
                    Validator.get('a');
                </script>
            </aside>

        </article>
		
	</body>
</html>