﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>CSS 组件一览</title>
    <script type="text/javascript" src="../assets/doc/doc.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../src/typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/partial/hover.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/core/grid.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/form/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/form/searchTextBox.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/form/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/nav/pager.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/nav/toolbar.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/nav/sortToolbar.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/nav/breadcrumb.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/misc/imageText.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/misc/article.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/misc/userFace.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/misc/list.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/misc/tag.css" />
    <link rel="stylesheet" type="text/css" href="../../../src/typography/misc/tip.css" />
</head>
<body>
    组件演示中心尚未完成。请先转到 <a href="../src/">组件列表</a>。
    
    <div class="x-row x-row-1 x-row-medium-2">
        <div class="x-col">
            <input type="text" class="x-textbox" />
            <input type="button" class="x-button" value="我是按钮"/>
        </div>
        <div class="x-col"></div>
        <div class="x-col"></div>
        <div class="x-col"></div>
    </div>
</body>
</html>
