﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>手风琴</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="手风琴即多个面板的组合，同时只有一个面板是展开状态。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../container/panel.css" />
    <link rel="stylesheet" type="text/css" href="../container/accordion.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../../utility/dom/animate.js"></script>
    <script type="text/javascript" src="../container/panel.js"></script>
    <script type="text/javascript" src="../container/accordion.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <div class="x-accordion" x-role="accordion">
            <div class="x-panel x-panel-collapsed">
                <div class="x-panel-header">
                    标题 1
                </div>
                <div class="x-panel-body">
                    正文 1
                </div>
            </div>
            <div class="x-panel x-panel-expanded">
                <div class="x-panel-header">
                    标题 2
                </div>
                <div class="x-panel-body">
                    正文 2
                </div>
            </div>
            <div class="x-panel x-panel-collapsed">
                <div class="x-panel-header">
                    标题 3
                </div>
                <div class="x-panel-body">
                    正文 3
                </div>
            </div>
        </div>
    </aside>

    <h2>API</h2>

    <h3>手动切换当前展开的面板</h3>
    <pre>
        $('[x-role=accordion]').role().panels[2].toggleCollapse(false);
    </pre>
</body>
</html>
