﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>面板</title>
    <meta name="module-info" content="parent-title=容器, parent-order=nav, order=^">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="面板可以用于展示一块信息。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/container/panel.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../../typography/container/panel.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../core/grid.css" />
    <link rel="stylesheet" type="text/css" href="../core/gridAverage.css" />
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <section class="x-panel">
            <header class="x-panel-header">
                我是面板标题
            </header>
            <div class="x-panel-body">
                我是面板内容
            </div>
        </section>
    </aside>

    <h2>自由组合</h2>
    <aside class="doc-demo">
        <section class="x-panel">
            <header class="x-panel-header">
                <a href="###" class="x-right">工具</a>
                <h5>我是面板标题</h5>
            </header>
            <div class="x-panel-body">
                我是面板内容
            </div>
            <footer class="x-panel-footer">
                <a href="###">底部链接</a>
            </footer>
        </section>
    </aside>

    <h2>面板嵌套</h2>
    <aside class="doc-demo">
        <section class="x-panel">
            <header class="x-panel-header">
                <h4>面板嵌套</h4>
            </header>
            <div class="x-panel-body">
                <section class="x-panel">
                    <header class="x-panel-header">
                        <h5>我是面板标题</h5>
                    </header>
                    <div class="x-panel-body">
                        我是面板内容
                    </div>
                </section>
                <section class="x-panel">
                    <header class="x-panel-header">
                        <h5>我是面板标题</h5>
                    </header>
                    <div class="x-panel-body">
                        我是面板内容
                    </div>
                </section>
            </div>
        </section>
    </aside>

    <h2>色系</h2>
    <div class="doc-grid doc-grid-4">
        <div class="doc doc-col">
            <aside class="doc-demo">
                <section class="x-panel x-panel-info">
                    <header class="x-panel-header">
                        <a href="###" class="x-right">工具</a>
                        <h4>顶部</h4>
                    </header>
                    <div class="x-panel-body">
                        内容
                    </div>
                </section>
            </aside>
        </div>
        <div class="doc doc-col">
            <aside class="doc-demo">
                <section class="x-panel x-panel-success">
                    <header class="x-panel-header">
                        <a href="###" class="x-right">工具</a>
                        <h4>顶部</h4>
                    </header>
                    <div class="x-panel-body">
                        内容
                    </div>
                </section>
            </aside>
        </div>
        <div class="doc doc-col">
            <aside class="doc-demo">
                <section class="x-panel x-panel-warning">
                    <header class="x-panel-header">
                        <a href="###" class="x-right">工具</a>
                        <h4>顶部</h4>
                    </header>
                    <div class="x-panel-body">
                        内容
                    </div>
                </section>
            </aside>
        </div>
        <div class="doc doc-col">
            <aside class="doc-demo">
                <section class="x-panel x-panel-error">
                    <header class="x-panel-header">
                        <a href="###" class="x-right">工具</a>
                        <h4>顶部</h4>
                    </header>
                    <div class="x-panel-body">
                        内容
                    </div>
                </section>
            </aside>
        </div>
    </div>

    <h2>并排显示的面板</h2>
    <p>和布局组件一起可以实现并排展示的面板区域。另参考：<a href="../core/gridAverage.html">等分栅格布局(gridAverage)</a></p>
    <aside class="doc-demo">
        <div class="x-row x-row-3">
            <div class="x-col">
                <section class="x-panel x-info">
                    <header class="x-panel-header">
                        <a href="###" class="x-right">工具</a>
                        <h4>顶部</h4>
                    </header>
                    <div class="x-panel-body">
                        内容
                    </div>
                </section>
            </div>
            <div class="x-col">
                <section class="x-panel">
                    <header class="x-panel-header">
                        <a href="###" class="x-right">工具</a>
                        <h4>顶部</h4>
                    </header>
                    <div class="x-panel-body">
                        内容
                    </div>
                </section>
            </div>
            <div class="x-col">
                <section class="x-panel x-error">
                    <header class="x-panel-header">
                        <a href="###" class="x-right">工具</a>
                        <h4>顶部</h4>
                    </header>
                    <div class="x-panel-body">
                        内容
                    </div>
                </section>
            </div>
        </div>
    </aside>

    <h2>折叠</h2>
    <p>为 <code>.x-panel</code> 添加 <code>[x-role="panel"]</code>，即可支持面板的折叠效果。</p>
    <aside class="doc-demo">
        <section class="x-panel x-panel-collapsed" x-role="panel">
            <header class="x-panel-header">
                <h5>我是被折叠起来的面板</h5>
            </header>
            <div class="x-panel-body">
                我是面板内容
            </div>
        </section>
    </aside>
    
    <h5>手动切换折叠</h5>
    <pre>
        $('[x-role=panel]').role().toggleCollapse();
    </pre>
</body>
</html>
