﻿.x-panel {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.x-panel-header,
.x-panel-footer {
  background-color: #f7f7f7;
  padding: 4px 10px;
  cursor: default;
}
.x-panel-header {
  border-bottom: 1px solid #e0e0e0;
}
.x-panel-header h1,
.x-panel-header h2,
.x-panel-header h3,
.x-panel-header h4,
.x-panel-header h5,
.x-panel-header h6 {
  margin: 0;
  line-height: 1.5;
}
.x-panel-footer {
  border-top: 1px solid #e0e0e0;
}
.x-panel-body {
  padding: 10px;
  overflow: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.x-panel-info {
  border-color: #bce8f1;
}
.x-panel-info .x-panel-header {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}
.x-panel-success {
  border-color: #d6e9c6;
}
.x-panel-success .x-panel-header {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}
.x-panel-warning {
  border-color: #faebcc;
}
.x-panel-warning .x-panel-header {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #9c7a3e;
}
.x-panel-error {
  border-color: #ebccd1;
}
.x-panel-error .x-panel-header {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
.x-panel-expanded .x-panel-header,
.x-panel-collapsed .x-panel-header {
  cursor: pointer;
}
.x-panel-expanded .x-panel-header:before,
.x-panel-collapsed .x-panel-header:before {
  content: "\25be";
  font-family: 'IcoMoon';
  float: left;
  margin-right: .3em;
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform .3s;
}
.x-panel-collapsed .x-panel-header {
  border-bottom-width: 0;
  border-radius: 4px;
}
.x-panel-collapsed .x-panel-body {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.x-panel-collapsing .x-panel-header:before,
.x-panel-collapsed .x-panel-header:before {
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
