﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>选项卡</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="选项卡效果。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../container/tab.css" />

    <!-- 以下是本组件扩展的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../container/tabEx.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../container/tab.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <ul class="x-tab" x-role="tab">
            <li class="x-tab-actived">
                <a href="###">选项卡1</a>
            </li>
            <li>
                <a href="###">选项卡2</a>
            </li>
            <li>
                <a href="###">选项卡3</a>
            </li>
        </ul>
        <section class="x-tab-body">
            <div>
                AAAAA
            </div>
            <div style="display:none;">
                BBBBB<br />BBBB
            </div>
            <div style="display:none;">
                CCCCC
            </div>
        </section>
    </aside>

    <h2>占满一行</h2>
    <aside class="doc-demo">
        <ul class="x-tab x-tab-block" x-role="tab">
            <li class="x-tab-actived">
                <a href="###">选项卡1</a>
            </li>
            <li>
                <a href="###">选项卡2</a>
            </li>
            <li>
                <a href="###">选项卡3</a>
            </li>
        </ul>
        <section class="x-tab-body">
            <div>
                AAAAA
            </div>
            <div style="display:none;">
                BBBBB<br />
            </div>
            <div style="display:none;">
                CCCCC
            </div>
        </section>
    </aside>

    <h2>扩展：各个方向的选项卡</h2>

    <aside class="doc-demo">
        <ul class="x-tab x-tab-top">
            <li class="x-tab-actived">
                <a href="###">选项卡1</a>
            </li>
            <li>
                <a href="###">选项卡2</a>
            </li>
            <li>
                <a href="###">选项卡3</a>
            </li>
        </ul>
    </aside>

    <aside class="doc-demo">
        <ul class="x-tab x-tab-bottom">
            <li class="x-tab-actived">
                <a href="###">选项卡1</a>
            </li>
            <li>
                <a href="###">选项卡2</a>
            </li>
            <li>
                <a href="###">选项卡3</a>
            </li>
        </ul>
    </aside>

    <aside class="doc-demo">
        <ul class="x-tab x-tab-left" style="height: 300px;">
            <li class="x-tab-actived">
                <a href="###">选项卡1</a>
            </li>
            <li>
                <a href="###">选项卡2</a>
            </li>
            <li>
                <a href="###">选项卡3</a>
            </li>
        </ul>
    </aside>

    <aside class="doc-demo">
        <ul class="x-tab x-tab-right" style="height: 300px;">
            <li class="x-tab-actived">
                <a href="###">选项卡1</a>
            </li>
            <li>
                <a href="###">选项卡2</a>
            </li>
            <li>
                <a href="###">选项卡3</a>
            </li>
        </ul>
    </aside>
</body>
</html>