﻿.x-tab {
  margin: 0;
  padding: 0;
  border-color: #e0e0e0;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-radius: 4px;
}
.x-tab:after {
  content: " ";
  display: table;
  clear: both;
}
.x-tab li {
  list-style: none;
  float: left;
  margin: 0 0 -0.8px 0;
}
.x-tab li:first-child a {
  border-top-left-radius: 4px;
}
.x-tab li:last-child a {
  border-top-right-radius: 4px;
}
.x-tab li:not(:first-child) a {
  border-left-width: 0;
}
.x-tab a {
  display: block;
  text-align: center;
  padding: 4px 14px;
  color: #212121;
  border: 1px solid #e0e0e0;
  background-color: #f7f7f7;
}
.x-tab a:hover {
  background-color: #ebebeb;
  text-decoration: none;
}
.x-tab-actived a {
  background-color: #ffffff !important;
  border-bottom-color: #ffffff;
}
.x-tab-block {
  display: table;
  border-collapse: separate;
  width: 100%;
  margin: 0 0 -1px 0;
}
.x-tab-block li {
  display: table-cell;
  float: none;
  white-space: nowrap;
}
.x-tab-body {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-top: 0;
  padding: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
}
