@import "../core/less/variables.less";

.x-linkbutton {
	padding: 4px 14px;
	background: none;
	border: none;
	cursor: pointer;
	color: @textColor;
}

.x-linkbutton:hover {
	color: @textColor;
	text-decoration: underline;
}