
.ui-splitbutton .ui-button:last-child {
  padding-left: 8px; 
  padding-right: 8px; 
}

.ui-splitbutton .ui-menubutton-arrow{
  margin-left: 0;
  *margin-top: 7px;
  *margin-bottom: 7px;
  _margin-bottom: 5px;
}