﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>设计模式</title>
</head>
<body>
    <script type="text/javascript" src="../../assets/doc/doc.js"></script>

    <h2>界面开发设计模式</h2>
    <p>界面开发一直需要大量的工作，主要有以下原因：用户操作的不确定性、代码执行环境（如浏览器、操作系统、硬件）的不确定性、越来越高的用户体验要求、界面和数据、逻辑交互能力弱等。因此诞生了 AngularJs、ReactJs 等用于开发界面软件的框架。</p>

    <p>TealUI 有意创造自主的界面开发模式，这个模式的特点有：</p>

    <ul>
        <li>尽量保持语言原始特性。</li>
        <li>坚持面向对象和面向组件。</li>
        <li>坚持用最少的代码做常见的需求。</li>
        <li>不实现不常用功能，以精简代码量。</li>
    </ul>
    <p>下面将通过一个留言板的例子演示 TealUI 推崇的界面开发模式：</p>
    <h3>分析需求</h3>

    <p>一个留言板包含一个文本域和发送按钮，并留言板上面将列出所有留言。界面效果如下（本示例不关心样式问题）：</p>

    <ul>
        <li>我是第 1 个留言</li>
        <li>我是第 2 个留言</li>
        <li>我是第 3 个留言</li>
    </ul>

    <textarea></textarea>

    <input type="button" />
    <pre>
    
    </pre>

</body>
</html>
