﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>jQuery ?!</title>
    <script src="../../../assets/doc/doc.js"></script>
</head>
<body class="doc-section">

    <h2>是否基于 jQuery 开发 UI 框架</h2>

    <p>jQuery 已成为目前最流行的框架。但是我们不愿意让 TealUI 成为又一个 jQuery 插件风格的 UI 库。因为：</p>
    
    <ul>
        <li>jQuery 框架较大，我们不希望用户在使用 TealUI 的组件时强依赖 jQuery，这回导致项目变大。随着新的平台出现以及新的前端设计理念（如 React）的提出，jQuery 的部分 API 已经没必要。</li>
        <li>jQuery 提供的 API 不利于组件开发的计算需要。我们必须提供一套方便组件开发的 API。</li>
    </ul>
    
    <p>同时考虑大部分前端用户的使用习惯，我们最终采取如下策略：</p>
    
    <ul>
        <li>提供一个类似 jQuery 的框架，所有组件都基于此框架实现。</li>
        <li>这个框架的 API 和 jQuery 类似，用户可以自己考虑选择这个框架或 jQuery。</li>
    </ul>

</body>
</html>
