﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>模块化开发</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="经典按钮效果。">

    <script src="../../../assets/doc/doc.js"></script>
</head>
<body class="doc-section">

    <h2>什么是模块化开发</h2>

    <p>Teal UI 崇尚模块化开发。</p>

    <pre>
    
    </pre>
    
</body>
</html>
