// Blockquote.less
// Blockquote typography styles for the <blockquote> elements
// --------------------------------------------------------


// Blockquotes
blockquote {
    padding: 0 0 0 15px;
    margin: @baseLineHeight 0;
    border-left: 5px solid @grayLighter;

    p {
        margin-bottom: 0;
		font-size: 16px;
		font-weight: 300;
		line-height:  @baseLineHeight * 1.25;
    }

    small {
        display: block;
        font-size: 100%;
        color: @grayLight;

        &:before {
            content: '\2014 \00A0';
        }
    }
}

// Float right with text-align: right
blockquote.x-right {
    padding-left: 0;
    padding-right: 15px;
    border-left: 0;
    border-right: 5px solid @grayLighter;

    p, small {
        text-align: right;
    }
}
