
// forms
fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

// Groups of fields with labels on top (legends)
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @baseLineHeight * 0.5;
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 2;
    color: @grayDark;
    border: 0;
    border-bottom: 1px solid #eee;
    // Small
    small {
        font-size: @baseLineHeight * .75;
        color: @grayLight;
    }
}
