a {
    color: @linkColor;
    text-decoration: none;
    
    &:hover {
        color: @linkColorHover;
        text-decoration: underline;
    }
    
    &:focus {
        outline-offset: -2px; 
    }
    
}

