﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>表格数据控件</title>
    <meta name="module-info" content="status=doing, parent-title=数据视图, parent-order=form">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="本组件提供完整的数据表视图，包含列排序、行选择、分页等功能。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../dataView/dataGridView.css" />
    <script type="text/javascript" src="../../control/core/control.js"></script>
    <script type="text/javascript" src="../dataView/dataGridView.js"></script>
</head>
<body>
    <!-- 以下代码仅用于演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <table class="x-table x-datagridview" x-datagridview>
            <thead>
                <tr>
                    <th>colA</th>
                    <th>colB</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>A1</th>
                    <th>B1</th>
                </tr>
                <tr>
                    <th>A2</th>
                    <th>B2</th>
                </tr>
            </tbody>
        </table>
    </aside>

    <h2>加载大数据</h2>

    <h3>前端加载</h3>

    <pre>
        var data = [];
        for (var i = 0; i < 10000; i++) {
            data.push({
                colA: 'A' + i,
                colB: 'A' + i,
            });
        }
        $('.x-datagridview').dataGridView().pageSize(20).pageNumber(2).data(data);
    </pre>

    <h3>后端加载</h3>

    <pre>
        function ajaxLoadData(pageSize, pageNumber, callback) {
            // 这里使用 setTimeout 模拟后台请求。
            setTimeout(function() {
                callback(data.slice(pageNumber * pageSize, pageSize));
            }, 800);
        } +
 
        $('.x-datagridview').dataGridView().pageSize(20).pageNumber(2).dataLoader(ajaxLoadData);
    </pre>

    <h2>列信息</h2>

    <h3>自定义列数据格式化方式</h3>

    <pre>
        $('.x-datagridview').columns({
            colA: {
                formator: '$ {0}'
            },
            colB: {
                formator: function(text){
                    return '<em>' + text + '</em>';
                }
            }
        });
    </pre>

    <h3>自定义列排序规则</h3>

    <pre>
        $('.x-datagridview').columns({
            colB: {
                sort: function(x, y){
                    return x - y;
                }
            }
        });
    </pre>

</body>
</html>
