﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>树视图</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="完整的树控件。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../nav/treeview.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../core/class.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../../utils/deferrable.js"></script>
    <script type="text/javascript" src="../../fx/base.js"></script>
    <script type="text/javascript" src="../../fx/tween.js"></script>
    <script type="text/javascript" src="../../fx/animate.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../core/icollapsable.js"></script>
    <script type="text/javascript" src="../core/contentcontrol.js"></script>
    <script type="text/javascript" src="../core/listcontrol.js"></script>
    <script type="text/javascript" src="../core/treecontrol.js"></script>
    <script type="text/javascript" src="../nav/treeview.js"></script>

</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <article>

        <script type="text/html">

            <div id="ct" style="width:300px"></div>

            < script>

                var treeView = new TreeView();
                
                treeView.renderTo('#ct');
                
                var treeNode1 = treeView.add("1");
                treeNode1.add("1-1");
                treeNode1.add("1-2");
                
                var treeNode2 = treeView.add("2");

            < /script>

        </script>

        <script>

            Demo.writeExamples({
                '添加一个子节点': 'treeView.add("<em>这是使用 add 添加的</em>")',
                '在第一个子节点后下一个子节点': 'treeView.item(0).add("1 后的子节点")',
                '删除第一个子节点': 'treeView.removeAt(0)',
                '折叠第一个子节点': 'treeView.collapse()',
                '展开确保第一个子节点内可见': 'treeView.item(0).ensureVisible()',
                '获取选中的节点': 'treeView.getSelectedNode()'
            });

        </script>

        <!-- <section class="demo-test">

            <h3>无 JavaScript 版</h3>

            <ul class="x-treeview" style="width: 100px;">
                <li class="x-treeview-item">
                    <a class="x-treenode">
                        <span class="x-treenode-space x-treenode-plus"></span>
                        <span href="#">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa</span>
                    </a>
                    <ul class="x-treeview-subtree">
                        <li class="x-treeview-item">
                            <a class="x-treenode">
                                <span class="x-treenode-space"></span>
                                <span class="x-treenode-space x-treenode-normal"></span>
                                <span href="#">菜单</span>
                            </a>
                        </li>
                        <li class="x-treeview-item">
                            <a class="x-treenode x-treenode-selected x-treenode-last">
                                <span class="x-treenode-space x-treenode-line"></span>
                                <span class="x-treenode-space x-treenode-normal"></span>
                                <span href="#">菜单</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="x-treeview-item">
                    <a class="x-treenode">
                        <span class="x-treenode-space x-treenode-normal"></span>
                        <span href="#">菜单</span>
                    </a>
                </li>
                <li class="x-treeview-item">
                    <a class="x-treenode">
                        <span class="x-treenode-space x-treenode-plus"></span>
                        <span href="#">菜单</span>
                    </a>
                    <ul class="x-treeview-subtree">
                        <li class="x-treeview-item">
                            <a class="x-treenode">
                                <span class="x-treenode-space x-treenode-space"></span>
                                <span class="x-treenode-space x-treenode-minus"></span>
                                <span href="#">菜单</span>
                            </a>
                        </li>
                        <li class="x-treeview-item">
                            <a class="x-treenode x-treenode-last">
                                <span class="x-treenode-space x-treenode-space"></span>
                                <span class="x-treenode-space x-treenode-normal"></span>
                                <span href="#">菜单</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="x-treeview-item">
                    <div class="x-treenode">
                        <span class="x-treenode-space x-treenode-normal"></span>
                        <span href="#">菜单</span>
                    </div>
                </li>
                <li class="x-treeview-item">
                    <a class="x-treenode x-treenode-last">
                        <span class="x-treenode-space x-treenode-plus"></span>
                        <span href="#">菜单</span>
                    </a>
                </li>
            </ul>

        </section> -->

    </article>
</body>
</html>
