﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>城市选择器</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="中国城市选择器。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../suggest/citypicker.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../input/cityPicker.js"></script>

</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <aside>
        
    </aside>

    <form>
        <input class="x-textbox x-combinedtextbox" value="9" type="text" id="provice" name="provice" x-citypicker />
        <input class="x-textbox x-combinedtextbox" value="149" type="text" id="city" name="city2" />
    </form>

    <article>

        <aside class="doc-demo">

            <script>


                var a = new CityChooser('provice', 'city');

            </script>


        </aside>

    </article>

</body>
</html>
