﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>颜色选择器</title>
    <meta name="module-info" content="status=doing, order=picker">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="颜色选择器。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />
    <link rel="stylesheet" type="text/css" href="../input/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../input/picker.css" />
    <link rel="stylesheet" type="text/css" href="../input/colorPicker.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../form/colorpicker.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <span class="x-picker" x-datepicker>
            <span class="x-colorpicker-demo" style="background-color:#00ff21"></span>
            <input type="text" class="x-textbox" value="#004455" />
            <button class="x-button"><i class="x-icon">&#101;</i></button>
        </span>
    </aside>

    <article>

        <script>
            Demo.writeExamples({
                '示例': ''
            });
        </script>

    </article>

</body>
</html>
