﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>日期选择器</title>
    <meta name="module-info" content="status=done">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="日期选择器。">
    <meta name="keywords" content="时间, timepicker, 星期">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../input/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../input/picker.css" />
    <link rel="stylesheet" type="text/css" href="../control/popover.css" />
    <link rel="stylesheet" type="text/css" href="../form/calender.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../../utility/dom/rect.js"></script>
    <script type="text/javascript" src="../../utility/dom/animate.js"></script>
    <script type="text/javascript" src="../../utility/dom/pin.js"></script>
    <script type="text/javascript" src="../control/popover.js"></script>
    <script type="text/javascript" src="../control/input.js"></script>
    <script type="text/javascript" src="../input/picker.js"></script>

    <script type="text/javascript" src="../../utility/lang/date.js"></script>
    <script type="text/javascript" src="../form/calender.js"></script>
    <script type="text/javascript" src="../input/datePicker.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>基本用法</h2>
    
    <h3>日期选择器</h3>
    <aside class="doc-demo">
        <span class="x-picker" x-role="datePicker">
            <input type="text" class="x-textbox" value="2012/12/30" />
            <button class="x-button"><i class="x-icon">&#10057;</i></button>
        </span>
    </aside>

    <h3>日期时间选择器</h3>
    <aside class="doc-demo">
        <span class="x-picker" x-role="datePicker" x-format="yyyy/M/d HH:mm:00">
            <input type="text" class="x-textbox" />
            <button class="x-button"><i class="x-icon">&#10057;</i></button>
        </span>
    </aside>

    <h3>月份选择器</h3>
    <aside class="doc-demo">
        <span class="x-picker" x-role="datePicker" x-format="yyyy/M">
            <input type="text" class="x-textbox" />
            <button class="x-button"><i class="x-icon">&#10057;</i></button>
        </span>
    </aside>

    <!--<article>

        <h2>常用 API</h2>

        <script>
            Demo.writeExamples({
                '内容有关': '-',
                '获取当前的值': 'datePicker.getValue()',
                '设置当前的值': 'datePicker.setValue(new Date(2012, 11, 24))',
                '更改时间格式': function () {

                    // 让日期选择器使用此格式输出。 格式语法参考 System.Utils.Date 组件。
                    datePicker.dataStringFormat = "yyyy年MM月dd日";

                    // 当用户手动输入日期格式时，让日期选择器默认选中该值。
                    datePicker.updateDropDown = function () {

                        // 将yyyy年MM月dd日  -> yyyy/MM/dd 这样就可以使用 new Date 格式化日期了。
                        var d = new Date(this.getText().replace(/\D/g, "/").replace(/\/$/, ""));
                        if (!isNaN(d.getYear()))
                            this.dropDown.setValue(d);
                    };

                    // 更改现在的值。
                    datePicker.setValue(datePicker.getValue());

                },
                '操作有关': '-',
                '设置内容改变后回调': 'datePicker.on("change", function(){alert("值变成了 " + this.getText())})',
                '设置内容选中前回调，并阻止选中事件': 'datePicker.on("selecting", function(value){alert("准备选中 " + value); return false;/* 阻止事件，任何值都不被选中*/})'

            });
        </script>

        <blockquote>其它 API 参考 <a href="Picker.html">Picker</a> 组件。(DatePicker 继承于 Picker)</blockquote>

        <blockquote>要控制下拉菜单， 参考 <a href="../Core/IDropDownOwner.html">IDropDownOwner</a> 组件。(DropDownList 实现了 IDropDownOwner 接口)</blockquote>

        <blockquote>DatePicker 使用 <a href="../Composite/MonthCalender.html">MonthCalender</a> 组件作为下拉菜单。</blockquote>

    </article>-->

</body>
</html>
