﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>邮件地址自动填充</title>
    <meta name="module-info" content="order=suggest">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="自动填充为邮箱地址。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/button.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../control/core/picker.css" />
    <link rel="stylesheet" type="text/css" href="../../control/core/popover.css" />
    <link rel="stylesheet" type="text/css" href="../../control/form/listBox.css" />
    <link rel="stylesheet" type="text/css" href="../../control/input/dropDownList.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/dom/pin.js"></script>
    <script type="text/javascript" src="../../utility/dom/keyNav.js"></script>

    <script type="text/javascript" src="../../control/core/control.js"></script>
    <script type="text/javascript" src="../../control/core/popover.js"></script>
    <script type="text/javascript" src="../../control/core/formControl.js"></script>
    <script type="text/javascript" src="../../control/form/listBox.js"></script>
    <script type="text/javascript" src="../../control/core/picker.js"></script>
    <script type="text/javascript" src="../../control/input/comboBox.js"></script>
    <script type="text/javascript" src="../../control/input/suggest.js"></script>
    <script type="text/javascript" src="../../control/input/emailSuggest.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <aside class="doc-demo">
        <input type="email" class="x-textbox" id="emailSuggest" x-role="emailsuggest" placeholder="输入邮箱地址...">
    </aside>
</body>
</html>
