﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>占位符</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="自定义文本提示内容。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../../control/input/placeholder.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../../control/input/placeholder.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <aside class="doc-demo">
        <span class="x-placeholder" x-role="placeholder"><u>输入文字...</u></span>
        <input type="text" id="placeholder" class="x-textbox" />
    </aside>

    <blockquote>如果只需简单的占位符，直接使用 HTML5 的 <code>placeholder</code> 属性即可。本组件主要用于自定义更复杂的占位符（如图片）。</blockquote>
</body>
</html>
