﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>智能提示</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="智能提示输入。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/button.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../control/core/picker.css" />
    <link rel="stylesheet" type="text/css" href="../../control/core/popover.css" />
    <link rel="stylesheet" type="text/css" href="../../control/form/listBox.css" />
    <link rel="stylesheet" type="text/css" href="../../control/input/dropDownList.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/dom/pin.js"></script>
    <script type="text/javascript" src="../../utility/dom/keyNav.js"></script>

    <script type="text/javascript" src="../../control/core/control.js"></script>
    <script type="text/javascript" src="../../control/core/popover.js"></script>
    <script type="text/javascript" src="../../control/core/formControl.js"></script>
    <script type="text/javascript" src="../../control/form/listBox.js"></script>
    <script type="text/javascript" src="../../control/core/picker.js"></script>
    <script type="text/javascript" src="../../control/input/comboBox.js"></script>
    <script type="text/javascript" src="../../control/input/suggest.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>基本功能</h2>

    <aside class="doc-demo">
        <input type="text" class="x-textbox" placeholder="输入 a...">
        <script>
            $('.x-textbox').role("suggest", {
                items: [
                    "abc",
                    "abcg",
                    "abcer",
                    "abcewrewr",
                    "desssdasd",
                    "dwerer"
                ]
            });
        </script>
    </aside>

    <h2>后台动态载入自动填充列表</h2>

    <!--<aside class="doc-demo">
        <input type="text" class="x-textbox" placeholder="输入 a...">
        <script>
            $('.x-textbox').suggest(function (value, callback) {
                setTimeout(function () {
                    callback(value);
                }, 400);
            });
        </script>
    </aside>-->

    <h2>自定义点击项后的回调</h2>

    <!--<aside class="doc-demo">
        <input type="text" class="x-textbox" placeholder="输入 a...">
        <script>
            $('.x-textbox').suggest([
                "abc",
                "abcg",
                "abcer",
                "abcewrewr",
                "desssdasd",
                "dwerer"
            ], function(value, index) {
                return '自动追加的 ' + value;
            });
        </script>
    </aside>-->



    <!--<article>

        <h3>预定义的智能提示项</h3>

        <aside class="doc-demo">

            <input type="text" class="x-textbox" id="suggest1" placeholder="输入 a...">

            <script>


                var suggest1 = new Suggest('#suggest1');

                suggest1.setSuggestItems(["abc", "abcg", "abcer", "abcewrewr", "desssdasd", "dwerer"]);

            </script>

        </aside>

        <h3>自定义的智能提示</h3>

        <aside class="doc-demo">

            <input type="text" class="x-textbox" id="suggest2" placeholder="输入 a...">

            <script>


                var suggest2 = new Suggest('#suggest2');

                suggest2.getSuggestItems = function () {
                    return ["abc", "abcg", "abcer"];
                };

            </script>

        </aside>

        <h3>不关闭下拉菜单的重复提示</h3>

        <aside class="doc-demo">

            <input type="text" class="x-textbox" id="suggest3" placeholder="输入 a...">

            <script>


                var suggest3 = new Suggest('#suggest3');

                suggest3.getSuggestItems = function () {
                    return ["abc", "abcg", "abcer"];
                };

                // 选择一项后重新显示下拉菜单。
                suggest3.selectItem = function (item) {
                    if (item) {
                        Dom.setText(this.elem, Dom.getText(item));
                    }
                    return this.showDropDown();
                };

            </script>

        </aside>

        <h3>从后台获取数据的异步提示</h3>

        <aside class="doc-demo">

            <input type="text" class="x-textbox" id="suggest4" placeholder="输入 a...">

            <script>


                var suggest4 = new Suggest('#suggest4');

                var lastText;

                // 选择一项后重新显示下拉菜单。
                suggest4.onDropDownShow = function () {

                    var me = this;

                    var text = Dom.getText(me.elem);

                    // 如果文字内容没有改变，则不需要异步请求新的数据。
                    if (lastText === text) {
                        return;
                    }

                    lastText = text;

                    // 请求数据前，隐藏下拉菜单。
                    me.hideDropDown();

                    // 开始请求数据。
                    setTimeout(function () {

                        // 假如在用户回调完成前没有新的输入，则提示。
                        if (Dom.getText(me.elem) === lastText) {

                            me.showDropDown();

                            me.dropDown.set(["a", "b", "c"]);

                            // 默认选择当前值。
                            me.dropDown.hovering(me.dropDown.item(0));

                        }

                    }, 300);

                };

            </script>

        </aside>

    </article>-->

</body>
</html>
