@import "../core/less/variables.less";
@import "../core/less/mixins.less";


.ui-carousel {
    position: relative;
	height: 200px;
	width: 100%;
	overflow: hidden;
}

.ui-carousel-header {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 32px;
    z-index: 10;
}

.ui-carousel-header li {
    float: left;
    width: 120px;
    text-align: center;
    .opacity(0.9);
    background-color: @black;
    line-height: 32px;
    color: @white;
    cursor: pointer;
}

.ui-carousel-header .ui-carousel-selected {
    font-weight: bold;
    background-color: #F2F2F2;
    color: @black;
}

.ui-carousel-body, .ui-carousel-body li {
    position: absolute;
	top: 0;
	left: 0;
}

.ui-carousel-body li li {
	position: static;
}