@import "../core/less/variables.less";
@import "../core/less/mixins.less";


// PROGRESS BARS
// -------------


// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 0;
    }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 0;
    }
}

// Spec
@keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 0;
    }
}

// Outer container
.x-progressbar {
    overflow: hidden;
    height: @baseLineHeight;
	line-height: @baseLineHeight;
    #gradient > .vertical(#f5f5f5, #f9f9f9);
    .box-shadow(inset 0 0 4px rgba(0,0,0,.1));
    .border-radius(@baseBorderRadius);
}

// Bar of x-progressbar
.x-progressbar-fore {
    width: 0%;
    height: 18px;
    color: @white;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    #gradient > .vertical(#149bdf, #0480be);
    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
    .boui-sizing(border-box);
    .transition(width .6s ease);
    .inline-block();
}

// Striped bars
.x-progressbar-striped .x-progressbar-fore {
    #gradient > .striped(#62c462);
    .background-size(40px 40px);
}

// Call animation for the active one
.x-progressbar-actived .x-progressbar-fore  {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}



// COLORS
// ------

// Danger (red)
.x-progressbar-error .x-progressbar-fore {
    #gradient > .vertical(#ee5f5b, #c43c35);
}

.x-progressbar-error.x-progressbar-striped .x-progressbar-fore {
    #gradient > .striped(#ee5f5b);
}

// Success (green)
.x-progressbar-success .x-progressbar-fore {
    #gradient > .vertical(#62c462, #57a957);
}

.x-progressbar-success.x-progressbar-striped .x-progressbar-fore {
    #gradient > .striped(#62c462);
}

// Info (teal)
.x-progressbar-info .x-progressbar-fore {
    #gradient > .vertical(#5bc0de, #339bb9);
}

.x-progressbar-info.x-progressbar-striped .x-progressbar-fore {
    #gradient > .striped(#5bc0de);
}
