﻿.x-carousel {
  position: relative;
  display: inline-block;
  width: 100%;
  overflow: hidden;
}
.x-carousel-body {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.x-carousel-body:after {
  content: " ";
  display: table;
  clear: both;
}
.x-carousel-body > li {
  float: left;
  display: none;
  line-height: 0;
  width: 100%;
}
.x-carousel-body > li.x-carousel-actived {
  display: block;
}
.x-carousel-body img {
  width: 100%;
  height: auto;
}
.x-carousel-title {
  position: absolute;
  left: 80px;
  right: 80px;
  bottom: 24px;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  color: #ffffff;
}
.x-carousel-indicators {
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
  bottom: 5px;
  left: 0;
  right: 0;
  z-index: 10;
  text-align: center;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.x-carousel-indicators li {
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.x-carousel-indicators li.x-carousel-actived {
  background-color: #ffffff;
}
.x-carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  color: #ffffff;
}
.x-carousel-control span {
  font-size: 30px;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  margin-right: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.x-carousel-control:hover {
  color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
  text-decoration: none;
}
.x-carousel-control-prev {
  left: 0;
}
.x-carousel-control-prev span {
  left: 20px;
}
.x-carousel-control-prev:hover {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.0005) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.0005) 100%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.0005) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#00000000', GradientType=1);
}
.x-carousel-control-next {
  right: 0;
}
.x-carousel-control-next span {
  right: 20px;
}
.x-carousel-control-next:hover {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0005) 0%, rgba(0, 0, 0, 0.2) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0005) 0%, rgba(0, 0, 0, 0.2) 100%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0005) 0%, rgba(0, 0, 0, 0.2) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#33000000', GradientType=1);
}
