﻿.x-progressbar {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  width: 182px;
  background-color: #f5f5f5;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
  height: 18px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  text-align: center;
}
div.x-progressbar {
  display: block;
  width: 100%;
}
.x-progressbar-fore {
  display: block;
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: #337ab7;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: width .3s linear, background-color .3s ease;
  -o-transition: width .3s linear, background-color .3s ease;
  -webkit-transition: width .3s linear, background-color .3s ease;
  transition: width .3s linear, background-color .3s ease;
  overflow: hidden;
}
.x-progressbar-success .x-progressbar-fore {
  background-color: #5cb85c;
}
.x-progressbar-warning .x-progressbar-fore {
  background-color: #f0ad4e;
}
.x-progressbar-error .x-progressbar-fore {
  background-color: #d9534f;
}
.x-progressbar-striped .x-progressbar-fore {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 42px 42px;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 42px 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 42px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 42px 0;
  }
}
.x-progressbar-actived .x-progressbar-fore {
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
