﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全链接</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="手风琴即多个面板的组合，同时只有一个面板是展开状态。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../button/safelink.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../button/safelink.js"></script>

</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <article>
        <div class="x-safelink">
            <div class="x-safelink-header">
                <a href="javascript:;">继续访问</a>
                <a href="javascript:;">取消</a>
            </div>
            <div class="x-safelink-body">
                <div class="x-safelink-content">
                    该链接已超出本站范围，可能有一定风险。     原网址为：http://tech.aaaaaa163.com/...0915   
                </div>
            </div>
        </div>
    </article>

</body>
</html>
