﻿.x-scrolltotop {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  outline: 0;
  background-color: #000;
  border-radius: 3px;
  color: #fff;
  margin: 5px;
  text-align: center;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.x-scrolltotop:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.x-scrolltotop .x-icon {
  margin-right: 0;
}
