﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>滚到顶部</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="在右下角显示一个滚动到顶部的图标。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../control/misc/scrollToTop.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../../utility/dom/scrollTo.js"></script>
    <script type="text/javascript" src="../../control/misc/scrollToTop.js"></script>
</head>
<body style="height: 2000px;">
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <blockquote class="doc-info">往下滚，    然后看右下角 :)</blockquote>

    <aside class="doc-demo">
        <a href="#" class="x-scrolltotop" x-role="scrollToTop" title="返回顶部"><i class="x-icon">&#8593;</i></a>
    </aside>
</body>
</html>
