
@import "../../typography/core/mixins.less";

.x-scrolltotop {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    outline: 0;
    background-color: #000;
    border-radius: 3px;
    color: #fff;
    margin: 5px;
    text-align: center;
    .opacity(.5);
    .transition(opacity .3s);

    &:hover {
        .opacity(.8);
    }
    
    .x-icon {
        margin-right: 0;
    }
    
}
