﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>语法高亮</title>
    <meta name="module-info" content="parent-title=语法高亮">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="语法高亮。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/arrow.css" />
    <link rel="stylesheet" type="text/css" href="../popup/toolTip.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../syntaxHighligher/base.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>快速用法</h2>
    <aside class="doc-demo">
        <button x-title="我是工具提示">鼠标移到我上面，然后稍等</button>
    </aside>

    <h2>基本用法</h2>
    <p>书写 <code>[x-role="toolTip"]</code> 并设置 <code>[x-target="{目标选择器}"]</code>。</p>
    <aside class="doc-demo">
        <button id="target1">鼠标移到我上面，然后稍等</button>
        <span class="x-tooltip" x-role="toolTip" x-target="#target1">我是提示文案</span>
        <span class="x-tooltip" x-role="toolTip" x-target="#target1"><span class="x-arrow x-arrow-top"></span>我是提示文案</span>
        <span class="x-tooltip" x-role="toolTip" x-target="#target1"><span class="x-arrow x-arrow-left"></span>我是提示文案</span>
        <span class="x-tooltip" x-role="toolTip" x-target="#target1"><span class="x-arrow x-arrow-bottom"></span>我是提示文案</span>
        <span class="x-tooltip" x-role="toolTip" x-target="#target1"><span class="x-arrow x-arrow-right"></span>我是提示文案</span>
    </aside>

    <h2>常用 API</h2>
    
    <h5>手动显示工具提示</h5>
    <pre>$('[x-role="toolTip"]').role().show();</pre>

    <h5>手动关闭工具提示</h5>
    <pre>$('[x-role="toolTip"]').role().hide();</pre>

    <h5>工具提示显示后回调</h5>
    <pre>$('[x-role="toolTip"]').role().on('show', function(){ this.dom.setText('浮层被显示了') });</pre>
    
    <h2>纯 HTML 样式</h2>
    <style>
        #htmlDemo .x-tooltip {
            display: inline-block;
            position: relative;
        }
    </style>
    <aside class="doc-demo" id="htmlDemo">
        <span class="x-tooltip">我是提示文案</span>
        <span class="x-tooltip"><span class="x-arrow x-arrow-top"></span>我是提示文案</span>
        <span class="x-tooltip"><span class="x-arrow x-arrow-left"></span>我是提示文案</span>
        <span class="x-tooltip"><span class="x-arrow x-arrow-bottom"></span>我是提示文案</span>
        <span class="x-tooltip"><span class="x-arrow x-arrow-right"></span>我是提示文案</span>
    </aside>
</body>
</html>
