
@import "../core/less/variables.less";
@import "../core/less/mixins.less";

/// #imports Controls.Layout.Grid

// Fluid grid
@fluidGridColumnWidth:    6.836734693%;
@fluidGridGutterWidth:    1.632653061%;


// Fluid grid system
// -------------------------
#fluidGridSystem {
    // Calculates Column Width
    .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, @columns) {
        width: 1% * (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
    }
}

// Gird Conatiner
.x-grid-fluid {

    // Columns
    .x-col {
        margin-left: @fluidGridGutterWidth;
    }

    // Default columns
    .x-col-1 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 1);
    }

    .x-col-2 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 2);
    }

    .x-col-3 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 3);
    }

    .x-col-4 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 4);
    }

    .x-col-5 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 5);
    }

    .x-col-6 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 6);
    }

    .x-col-7 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 7);
    }

    .x-col-8 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 8);
    }

    .x-col-9 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 9);
    }

    .x-col-10 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 10);
    }

    .x-col-11 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 11);
    }

    .x-col-12 {
        #fluidGridSystem > .columns(@fluidGridGutterWidth, @fluidGridColumnWidth, 12);
    }
}
