<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>AJAX</title>
    <meta name="module-info" content="parent-title=网络, parent-order=ux, order=^">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供 Ajax 操作。">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/text/queryString.js"></script>
    <script type="text/javascript" src="../../utility/misc/ajax.js"></script>
    <script type="text/javascript" src="../../utility/misc/ajaxSubmit.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>Ajax</h2>
    <script x-doc="utility/misc/ajax.js">

    Doc.writeApi({
			path: "utility/misc/ajax.js",
			apis: [{
				memberOf: "Ajax",
				name: "send",
				summary: "<p>发送一个 AJAX 请求。</p>",
				params: [{
					type: "Object",
					name: "options",
					summary: "<p>发送的配置。支持的值有：</p>\n\
\n\
<ul>\n\
<li>async: <code>Boolean</code> 是否为异步的请求。(默认：true）</li>\n\
<li>cache: <code>Boolean</code> 是否允许缓存。(默认：true）</li>\n\
<li>charset: <code>String</code> 请求的字符编码。(默认：true）</li>\n\
<li>complete: <code>Function</code> 请求完成时的回调。回调参数为请求的数据或发生的错误。</li>\n\
<li>crossDomain: <code>Boolean</code> 指示 AJAX 强制使用跨域方式的请求。如未指定则自动判断。</li>\n\
<li>data: <code>Object</code> 请求的数据。</li>\n\
<li>dataType: <code>String</code> 请求数据的类型。可选的值有：<code>\"text\"/\"script\"/\"html\"/\"xml\"/\"json\"/\"jsonp\"</code>。如未指定则自动判断。</li>\n\
<li>error: <code>Function</code> 请求失败时的回调。回调参数为发生的错误。</li>\n\
<li>headers: <code>Object</code> 附加的额外请求头信息。</li>\n\
<li>jsonp: <code>String</code> 如果使用 jsonp 请求，则指示 jsonp 参数名。如果设为 <strong>false</strong>，则不添加 jsonp 参数。</li>\n\
<li>jsonpCallback: <code>Boolean</code> jsonp 请求回调函数名。如未指定则根据当前时间戳自动生成。</li>\n\
<li>password: <code>String</code> 请求的密码。</li>\n\
<li>start: <code>Function</code> 请求开始时的回调。</li>\n\
<li>success: <code>Function</code> 请求成功时的回调。参数为请求的数据。</li>\n\
<li>timeout: <code>Number</code> 请求超时毫秒数。-1 表示不设超时。(默认：-1）</li>\n\
<li>type: <code>mixed</code> 请求类型。(默认：&#8221;GET&#8221;）</li>\n\
<li>url: <code>String</code> 请求的地址。请求的多个地址时可使用error: error数组，这时所有请求完成后才触发回调。如未指定则使用当前页面。</li>\n\
<li>username: <code>String</code> 请求的用户名。</li>\n\
</ul>\n\
\n\
<p>响应时， options 将被追加以下参数：</p>\n\
\n\
<ul>\n\
<li>errorCode: <code>Number</code> 返回的错误码。0： 无错误；-1：状态码错误；2：数据解析错误。-1：操作被取消；-2：请求超时；-3&#8230;-6：其它内部错误。</li>\n\
<li>status: <code>Number</code> 服务器返回的状态码。</li>\n\
<li>statusText: <code>Number</code> 服务器返回的状态文本。</li>\n\
<li>response: <code>Object</code> 如果有错误则返回错误信息，否则返回请求的数据。</li>\n\
</ul>"
				}],
				returns: {
					type: "Ajax",
					summary: "<p>返回新创建的 Ajax 对象。</p>"
				},
				example: "<pre>Ajax.send({\n\
      url: \"../../../assets/resources/ajax/test.txt\", \n\
      success:function(data){\n\
          alert(data)\n\
      }\n\
});</pre>\n\
\n\
<h5>同时发送多个请求统一回调</h5>\n\
\n\
<pre>Ajax.send({\n\
     url: [{\n\
         url: \"../../../assets/resources/ajax/test.txt\"\n\
     }, {\n\
         url: \"../../../assets/resources/ajax/test.txt\"\n\
     }], \n\
     success:function(data1, data2){\n\
         alert(data1 + data2)\n\
     }\n\
});</pre>",
				line: 553,
				col: 1
			}, {
				memberOf: "Ajax",
				name: "init",
				summary: "<p>全局 Ajax 请求之前的回调，可用于初始化指定配置项，如重写请求 URL。</p>",
				type: ["Function"],
				example: "<pre>Ajax.init = function(options){ options.url = options.url.replace(\"~/\", \"http://api.domain.com\");  }</pre>",
				memberType: "field",
				line: 635,
				col: 1
			}, {
				memberOf: "Ajax",
				name: "get",
				summary: "<p>发送一个 GET 异步请求。</p>",
				params: [{
					type: "String",
					name: "url",
					optional: true,
					summary: "<p>请求的地址。</p>"
				}, {
					type: "Object",
					name: "data",
					optional: true,
					summary: "<p>请求的数据。</p>"
				}, {
					type: "String",
					name: "onsuccess",
					optional: true,
					summary: "<p>请求成功时的回调。</p>"
				}, {
					type: "String",
					name: "onerror",
					optional: true,
					summary: "<p>请求失败时的回调。</p>"
				}, {
					type: "String",
					name: "dataType",
					defaultValue: "'text'",
					optional: true,
					summary: "<p>请求数据的类型。</p>"
				}],
				returns: {
					type: "Object",
					summary: "<p>返回请求对象。</p>"
				},
				example: "<pre>Ajax.get(\"../../../assets/resources/ajax/test.txt\", function(data){alert(data)})</pre>",
				line: 681,
				col: 1
			}, {
				memberOf: "Ajax",
				name: "post",
				summary: "<p>发送一个 POST 异步请求。</p>",
				params: [{
					type: "String",
					name: "url",
					optional: true,
					summary: "<p>请求的地址。</p>"
				}, {
					type: "Object",
					name: "data",
					optional: true,
					summary: "<p>请求的数据。</p>"
				}, {
					type: "String",
					name: "onsuccess",
					optional: true,
					summary: "<p>请求成功时的回调。</p>"
				}, {
					type: "String",
					name: "onerror",
					optional: true,
					summary: "<p>请求失败时的回调。</p>"
				}, {
					type: "String",
					name: "dataType",
					defaultValue: "'text'",
					optional: true,
					summary: "<p>请求数据的类型。</p>"
				}],
				returns: {
					type: "Object",
					summary: "<p>返回请求对象。</p>"
				},
				example: "<pre>Ajax.post(\"../../../assets/resources/ajax/test.txt\", function(data){alert(data)})</pre>",
				line: 695,
				col: 1
			}, {
				memberOf: "Ajax",
				name: "jsonp",
				summary: "<p>快速发送一个 POST 异步请求。</p>",
				params: [{
					type: "String",
					name: "url",
					optional: true,
					summary: "<p>请求的地址。</p>"
				}, {
					type: "Object",
					name: "data",
					optional: true,
					summary: "<p>请求的数据。</p>"
				}, {
					type: "String",
					name: "onsuccess",
					optional: true,
					summary: "<p>请求成功时的回调。</p>"
				}, {
					type: "String",
					name: "onerror",
					optional: true,
					summary: "<p>请求失败时的回调。</p>"
				}],
				returns: {
					type: "Object",
					summary: "<p>返回请求对象。</p>"
				},
				example: "<pre>Ajax.jsonp(\"../../../assets/resources/ajax/jsonp.js\", function(data){alert(data)})</pre>",
				line: 713,
				col: 1
			}]
});</script>

    <h2>Ajax 表单提交</h2>
    <form action="" method="get" id="form">
        <input type="text" name="text" value="t1">
        <input type="text" name="text" value="t2" readonly="readonly">
        <input type="text" name="text" value="t3" disabled="disabled">
        <input type="checkbox" name="checkbox" value="c1" checked="checked">
        <input type="checkbox" name="checkbox" value="c2" checked="checked">
        <select name="multipleselect" multiple="multiple" size=2 id="s">
            <option value="s1">s1</option>
            <option value="s2" selected="selected">s2</option>
            <option value="s3">s3</option>
            <option value="s4" selected="selected">s4</option>
            <option value="s5">s5</option>
        </select>
        <input type="submit" value="提交">
    </form>
    <script x-doc="utility/misc/ajaxSubmit.js">

    Doc.writeApi({
			path: "utility/misc/ajaxSubmit.js",
			apis: [{
				memberOf: "Ajax",
				name: "paramForm",
				summary: "<p>返回一个表单的参数表示形式。</p>",
				params: [{
					type: "HTMLFormElement",
					name: "formElem",
					summary: "<p>表单元素。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回表单是参数形式。</p>"
				},
				example: "<pre>Ajax.paramForm(document.getElementById(\"form\"))</pre>",
				line: 5,
				col: 1
			}, {
				memberOf: "Ajax",
				name: "submit",
				summary: "<p>通过 Ajax 提交一个表单。</p>",
				params: [{
					type: "HTMLFormElement",
					name: "formElem",
					summary: "<p>表单元素。</p>"
				}, {
					type: "Function",
					name: "onsuccess",
					optional: true,
					summary: "<p>成功回调函数。</p>"
				}, {
					type: "Function",
					name: "onerror",
					optional: true,
					summary: "<p>错误回调函数。</p>"
				}],
				returns: {
					type: "Object",
					summary: "<p>返回请求对象。</p>"
				},
				example: "<pre>Ajax.submit(document.getElementById(\"form\"), function(data){alert(\"提交成功了, 返回数据\" + data)}, function(errorCode){alert(\"提交失败了， 错误码\" + errorCode)})</pre>",
				line: 46,
				col: 1
			}]
});</script>
</body>
</html>
