﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>文章列表</title>
    <meta name="module-info" content="order=list">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="本组件提供文章展示样式。为了方便使用 HTML 编辑器生成文章，组件内部所有标签都不需要追加额外 CSS 类。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/list.css" />
    <link rel="stylesheet" type="text/css" href="../misc/articleList.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../misc/imageText.css" />
    
    <aside class="doc-demo">
        <ul class="x-list x-list-line x-articlelist">
            <li class="x-imagetext">
                <div class="x-imagetext-image">
                    <a href="###"><img alt="作者头像" src="../../../assets/resources/userface.png" height="45" width="45"></a>
                </div>
                <div class="x-imagetext-text">
                    <h5>
                        <a href="###">腻害我是</a>
                    </h5>
                    <small>
                        <a href="###">我是作者</a> 发表于 2013/3/3
                    </small>
                    <p>
                        右侧是很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文字
                    </p>
                </div>
            </li>
            <li class="x-imagetext">
                <div class="x-imagetext-image">
                    <a href="###"><img alt="作者头像" src="../../../assets/resources/userface.png" height="45" width="45"></a>
                </div>
                <div class="x-imagetext-text">
                    <h5>
                        <a href="###">腻害我是</a>
                    </h5>
                    <small>
                        <a href="###">我是作者</a> 发表于 2013/3/3
                    </small>
                    <p class="small">
                        右侧是很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文字
                    </p>
                </div>
            </li>
        </ul>
    </aside>
</body>
</html>
