﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>文章</title>
    <meta name="module-info" content="parent-title=杂项, parent-order=form">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="本组件提供文章展示样式。为了方便使用 HTML 编辑器生成文章，组件内部所有标签都不需要追加额外 CSS 类。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/article.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <article class="x-article">
            <h2>我是标题</h2>
            <blockquote><small><a href="###">作者</a> 发表于 2015/1/1</small></blockquote>
            <p>我是内容。很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长</p>
        </article>
    </aside>

    <h2>插图</h2>

    <h3>居中</h3>
    <aside class="doc-demo">
        <article class="x-article">
            <p>我是一段文字，请看插图：</p>
            <img src="../../../assets/resources/200x200.png" />
            <p>我是第二段文字。</p>
        </article>
    </aside>

    <h3>图文</h3>
    <aside class="doc-demo">
        <article class="x-article">
            <p>我是一段文字，请看插图：</p>
            <figure>
                <img src="../../../assets/resources/200x200.png" />
                <figcaption>图1-1： 我是插图</figcaption>
            </figure>
            <p>我是第二段文字。</p>
        </article>
    </aside>

    <h3>左浮动</h3>
    <aside class="doc-demo">
        <article class="x-article">
            <img align="left" src="../../../assets/resources/100x100.png">
            <p>
                图片左浮动。我显示在右边。很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长
            </p>
        </article>
    </aside>

    <h3>右浮动</h3>
    <aside class="doc-demo">
        <article class="x-article">
            <img align="right" src="../../../assets/resources/100x100.png">
            <p>
                图片右浮动。我显示在左边。很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长
            </p>
        </article>
    </aside>
</body>
</html>
