﻿/**
 * @author xuld@vip.qq.com
 */
.x-imagetext {
  display: table;
}
.x-imagetext-image,
.x-imagetext-text {
  display: table-cell;
  vertical-align: top;
}
.x-imagetext-image img {
  max-width: none;
  margin-top: 5px;
}
.x-imagetext-image:first-child img {
  margin-right: 14px;
}
.x-imagetext-image:last-child img {
  margin-left: 10px;
}
.x-imagetext-text {
  width: 100%;
}
.x-imagetext-text > h1,
.x-imagetext-text > h2,
.x-imagetext-text > h3,
.x-imagetext-text > h4,
.x-imagetext-text > h5,
.x-imagetext-text > h6 {
  line-height: 24px;
  margin-bottom: 0;
}
