﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>图文混排</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="图文左右混排布局效果。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/imageText.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <div class="x-imagetext">
            <div class="x-imagetext-image">
                <a href="###"><img width="45" height="45" alt="作者头像" src="../../../assets/resources/userface.png"></a>
            </div>
            <div class="x-imagetext-text">
                <p>
                    右侧是很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文字
                </p>
            </div>
        </div>
    </aside>
    
    <aside class="doc-demo">
        <div class="x-imagetext">
            <div class="x-imagetext-image">
                <a href="###"><img width="45" height="45" alt="作者头像" src="../../../assets/resources/userface.png"></a>
            </div>
            <div class="x-imagetext-text">
                <h3>标题</h3>
                <p>
                    右侧是很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文字
                </p>
            </div>
        </div>
    </aside>
    
    <h2>右对齐</h2>
    <aside class="doc-demo">
        <div class="x-imagetext">
            <div class="x-imagetext-text">
                右侧是很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文字
            </div>
            <div class="x-imagetext-image">
                <a href="###"><img width="45" height="45" alt="作者头像" src="../../../assets/resources/userface.png"></a>
            </div>
        </div>
    </aside>
</body>
</html>
