﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>项列表</title>
    <meta name="module-info" content="order=list">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="实现多个简单项并排显示的效果。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/list.css" />
    <link rel="stylesheet" type="text/css" href="../misc/itemList.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <aside class="doc-demo">
        <ul class="x-list x-list-inline x-itemlist">
            <li>我是项</li>
            <li>我是项</li>
            <li>我是项</li>
            <li>我是项</li>
            <li>我是项</li>
            <li>我是项</li>
            <li>我是项</li>
            <li>我是项</li>
            <li>我是项</li>
        </ul>
    </aside>

    <aside class="doc-demo">
        <ul class="x-list x-list-inline x-itemlist">
            <li>
                <h4>标题</h4>
                <ul class="x-list">
                    <li>子列表</li>
                    <li>子列表</li>
                    <li>子列表</li>
                    <li>子列表</li>
                </ul>
            </li>
            <li>
                <h4>标题</h4>
                <ul class="x-list">
                    <li>子列表</li>
                    <li>子列表</li>
                    <li>子列表</li>
                    <li>子列表</li>
                </ul>
            </li>
            <li>
                <h4>标题</h4>
                <ul class="x-list">
                    <li>子列表</li>
                    <li>子列表</li>
                    <li>子列表</li>
                    <li>子列表</li>
                </ul>
            </li>
        </ul>
    </aside>
</body>
</html>
