﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>水平线</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="水平线。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/line.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>默认样式</h2>
    <aside class="doc-demo">
        <hr>
    </aside>

    <h2>点线</h2>
    <aside class="doc-demo">
        <hr class="x-line-dotted">
    </aside>

    <h2>虚线</h2>
    <aside class="doc-demo">
        <hr class="x-line-dashed">
    </aside>
</body>
</html>
