﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>链接列表</title>
    <meta name="module-info" content="order=list">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="链接组成的列表，则作为导航使用。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/list.css" />
    <link rel="stylesheet" type="text/css" href="../misc/linkList.css" />
    <link rel="stylesheet" type="text/css" href="../partial/badge.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <ul class="x-list x-list-line x-list-bordered x-linklist">
            <li class="x-list-selected"><a href="###">A. 10</a></li>
            <li><a href="###">B. 20</a></li>
            <li><a href="###">C. 30</a></li>
            <li><a href="###">D. 40</a></li>
        </ul>
    </aside>

    <h2>嵌入徽章</h2>
    <aside class="doc-demo">
        <ul class="x-list x-list-line x-list-bordered x-linklist">
            <li class="x-list-selected"><a href="###">A. 10<span class="x-badge">44</span></a></li>
            <li><a href="###">B. 20</a></li>
            <li><a href="###">C. 30</a></li>
            <li><a href="###">D. 40<span class="x-badge">34</span></a></li>
        </ul>
    </aside>

</body>
</html>
