﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>列表</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="有序列表和无序列表。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../misc/list.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>默认样式</h2>
    <aside class="doc-demo">
        <ul>
            <li>列表 list</li>
            <li>
                列表 list
                <ul>
                    <li>
                        子列表 list
                        <ul>
                            <li>子列表 list</li>
                            <li>子列表 list</li>
                        </ul>
                    </li>
                    <li>
                        子列表 list
                        <ol>
                            <li>子列表 list</li>
                            <li>子列表 list</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>列表 list</li>
        </ul>
    </aside>

    <h2>删除默认样式</h2>
    <p>添加 <code>.x-list</code> 可删除列表默认边距和点。</p>
    <aside class="doc-demo">
        <ul class="x-list">
            <li><a href="###">1. TealLang</a></li>
            <li><a href="###">2. TealUI</a></li>
            <li><a href="###">3. TealEditor</a></li>
        </ul>
    </aside>

    <h2>自定义样式</h2>
    <p>添加 <code>.x-list-line</code> 可以让列表项之间有分割线。添加 <code>.x-list-striped</code> 可以让列表项有间隔色。添加 <code>.x-list-bordered</code> 可以让列表项整体有边框。添加 <code>.x-list-ellipsis</code> 可以让列表项超限后显示省略号。</p>
    <aside class="doc-demo">
        <ul class="x-list x-list-line x-list-bordered x-list-striped x-list-ellipsis">
            <li><a href="###">1. TealLang</a></li>
            <li><a href="###">2. TealUI</a></li>
            <li><a href="###">3. TealEditor</a></li>
        </ul>
    </aside>

    <h2>水平列表</h2>
    <p>水平列表主要用于网页布局时经典的 <code>&lt;li&gt;</code> 横向布局效果。添加 <code>.x-list-inline</code> 即可生成浮动水平列表。</p>
    <aside class="doc-demo">
        <ul class="x-list x-list-inline">
            <li><a href="###">A</a></li>
            <li><a href="###">B</a></li>
            <li><a href="###">C</a></li>
        </ul>
    </aside>
    
    <h4>添加边距</h4>
    <p>添加 <code>.x-list-seperate</code> 为项之间添加间隙。</p>
    <aside class="doc-demo">
        <ul class="x-list x-list-inline x-list-seperate">
            <li><a href="###">A</a></li>
            <li><a href="###">B</a></li>
            <li><a href="###">C</a></li>
        </ul>
    </aside>
</body>
</html>
