﻿.x-table {
  width: 100%;
}
.x-table tbody tr:hover {
  background-color: #f5f5f5;
}
.x-table-striped tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.x-table-info {
  background-color: #d9edf7 !important;
  color: #31708f;
}
.x-table-success {
  background-color: #dff0d8 !important;
  color: #3c763d;
}
.x-table-warning {
  background-color: #fcf8e3 !important;
  color: #9c7a3e;
}
.x-table-error {
  background-color: #f2dede !important;
  color: #a94442;
}
.x-table-selected,
.x-table-selected td {
  background-color: #ffd !important;
}
.x-table-large th,
.x-table-large td {
  padding: 10px 14px;
}
.x-table-small th,
.x-table-small td {
  padding: 2px 5px;
}
