﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>表格</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="表格样式主要用于展示常规表格。">

    <!-- 以下是本组件的全部源码 -->
    <link rel=" stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/table.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <h2>默认样式</h2>
    <aside class="doc-demo">
        <table>
            <tr>
                <th>序号</th>
                <th>项目名称</th>
                <th>项目地址</th>
            </tr>
            <tr>
                <th>1</th>
                <td>TealUI</td>
                <td>http://teal.github.com/TealUI</td>
            </tr>
            <tr>
                <th>2</th>
                <td>TealLang</td>
                <td>http://teal.github.com/TealLang</td>
            </tr>
        </table>
    </aside>

    <h2>自定义样式</h2>
    <p>添加 <code>.x-table</code> 可设置为美化版的表格样式。添加 <code>.x-table-striped</code> 可以让表格行有间隔色。</p>
    <aside class="doc-demo">
        <table class="x-table x-table-striped">
            <caption>项目列表</caption>
            <tr>
                <th>序号</th>
                <th>项目名称</th>
                <th>项目地址</th>
            </tr>
            <tr>
                <th>1</th>
                <td>TealUI</td>
                <td>http://teal.github.com/TealUI</td>
            </tr>
            <tr>
                <th>2</th>
                <td>TealLang</td>
                <td>http://teal.github.com/TealLang</td>
            </tr>
        </table>
    </aside>

    <h2>状态</h2>
    <p>添加 <code>.x-table-*</code>（其中 * 可以是<code>warning</code>、<code>error</code>、<code>info</code>、<code>success</code> 或 <code>selected</code>） 可以设置表格行或列的状态。通过 <a href="../../typography/core/utility.html">工具样式(utility)</a> 组件的 <code>.x-center</code> 可居中单元格。</p>
    <aside class="doc-demo">
        <table class="x-table x-table-striped">
            <thead>
                <tr>
                    <th>Table</th>
                    <th>Th 1</th>
                    <th>Th 2</th>
                    <th class="x-center">Th 3</th>
                </tr>
            </thead>
            <tbody>
                <tr class="x-table-selected">
                    <td>1</td>
                    <td class="x-table-warning">Td 1</td>
                    <td>Td 2</td>
                    <td class="x-table-error x-center">Td 3</td>
                </tr>
                <tr class="x-table-error">
                    <td>2</td>
                    <td class="x-table-warning">Td 1</td>
                    <td>Td 2</td>
                    <td class="x-table-success x-center">Td 3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="x-table-info">Td 1</td>
                    <td>Td 2</td>
                    <td class="x-center">Td 3</td>
                </tr>
            </tbody>
        </table>
    </aside>

    <h2>尺寸</h2>
    <p>添加 <code>.x-table-large</code> 或 <code>.x-table-small</code> 可放大或缩小表格单元格间隙。</p>
    <aside class="doc-demo">
        <table class="x-table x-table-large">
            <tr>
                <th>序号</th>
                <th>项目名称</th>
                <th>项目地址</th>
            </tr>
            <tr>
                <th>1</th>
                <td>TealUI</td>
                <td>http://teal.github.com/TealUI</td>
            </tr>
            <tr>
                <th>2</th>
                <td>TealLang</td>
                <td>http://teal.github.com/TealLang</td>
            </tr>
        </table>
        <table class="x-table x-table-small">
            <tr>
                <th>序号</th>
                <th>项目名称</th>
                <th>项目地址</th>
            </tr>
            <tr>
                <th>1</th>
                <td>TealUI</td>
                <td>http://teal.github.com/TealUI</td>
            </tr>
            <tr>
                <th>2</th>
                <td>TealLang</td>
                <td>http://teal.github.com/TealLang</td>
            </tr>
        </table>
    </aside>

    <h2>响应式表格</h2>
    <p>通过 <a href="../../typography/core/utility.html">工具样式(utility)</a> 组件的 <code>.x-scrollable-horizontal</code> 可以实现超出内容后自动添加滚动条。</p>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <aside class="doc-demo">
        <div class="x-scrollable-horizontal">
            <table>
                <tr>
                    <th>序号</th>
                    <th>项目名称</th>
                    <th>项目地址</th>
                    <th>项目说明</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td>TealUI</td>
                    <td>http://teal.github.com/TealUI</td>
                    <td>最完整的前端组件库，包括了200个前端组件。</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>TealLang</td>
                    <td>http://teal.github.com/TealLang</td>
                    <td>一个集 C 和 JavaScript 优点于一身的编程语言。</td>
                </tr>
            </table>
        </div>
    </aside>

    <h2>圆角表格</h2>
    <p>表格的角色和插图一致，默认是不带圆角样式的。如果需要为表格定义圆角，需同时为各子级元素设置圆角。</p>
    <pre>
        table {
            border-radius: 4px;
        }
        thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
            border-radius: 4px 0 0 0;
        }
        thead:first-child tr:first-child th:last-child, tbody:first-child tr:first-child td:last-child {
            border-radius: 0 4px 0 0;
        }
        thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
            border-radius: 0 0 0 4px;
        }
        thead:last-child tr:last-child th:last-child, tbody:last-child tr:last-child td:last-child {
            border-radius: 0 0 4px 0;
        }
    </pre>

    <blockquote class="doc-info">如果需要用于展示大量数据的表格控件，请参考 <a href="../dataView/dataGridView.html">数据报表(dataGridView)</a> 控件，此组件包含排序、筛选、行列选择、分页等常用功能。</blockquote>
</body>
</html>
