﻿/**
 * @author xuld@vip.qq.com
 */
.x-tag {
  display: inline-block;
  margin-right: .3em;
  font-size: 12px;
  line-height: 1.5;
  padding: 2px 5px;
  border-radius: 3px;
  background-color: #337ab7;
  color: #ffffff;
  min-width: 1em;
  text-align: center;
  white-space: nowrap;
}
a.x-tag:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.x-tag:empty {
  display: none;
}
.x-tag-info {
  background-color: #5bc0de;
}
.x-tag-success {
  background-color: #5cb85c;
}
.x-tag-warning {
  background-color: #f0ad4e;
}
.x-tag-error {
  background-color: #d9534f;
}
