﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>标签</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="本组件提供高亮标签效果，也可用于显示帖子标记和一些强化文本。">
    <meta name="keywords" content="徽章, 勋章, 泡泡, badge, 置顶, 图标" />

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/tag.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>基本用法</h2>
    <aside class="doc-demo">
        文本：<span class="x-tag">默认</span>
        <a class="x-tag" href="###">链接</a>
        <sup class="x-tag">置顶</sup>
    </aside>

    <h2>色系</h2>
    <aside class="doc-demo">
        <span class="x-tag">默认</span>
        <span class="x-tag x-tag-info">信息</span>
        <span class="x-tag x-tag-success">成功</span>
        <span class="x-tag x-tag-warning">警告</span>
        <span class="x-tag x-tag-error">错误</span>
    </aside>

    <h2>使用场景</h2>

    <aside class="doc-demo">
        <a href="###" class="x-tag x-tag-warning">标签</a>
        <a href="###" class="x-tag x-tag-warning">很长的标签</a>
        <a href="###" class="x-tag x-tag-warning">好</a>
        <a href="###" class="x-tag x-tag-warning">•••</a>
    </aside>
</body>
</html>
