﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>缩略图</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="显示缩略图。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/thumbnail.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../core/grid.css" />
    <link rel="stylesheet" type="text/css" href="../core/gridAverage.css" />

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <a href="###">
            <img class="x-thumbnail" alt="" src="../../../assets/resources/100x100.png">
        </a>
    </aside>

    <h2>图文</h2>
    <aside class="doc-demo">
        <figure class="x-center">
            <a href="###">
                <img class="x-thumbnail" alt="" src="../../../assets/resources/100x100.png">
            </a>
            <figcaption><a href="###">我是标题</a></figcaption>
        </figure>
    </aside>

    <h2>图文+说明</h2>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <aside class="doc-demo">
        <figure>
            <a href="###">
                <img class="x-thumbnail" alt="" src="../../../assets/resources/100x100.png">
            </a>
            <figcaption><a href="###">我是标题</a></figcaption>
            <p>我是很长很长的说明</p>
        </figure>
    </aside>

    <h2>多张图片</h2>
    <p>结合布局组件轻松实现图片列表效果</p>
    <aside class="doc-demo">
        <div class="x-row x-row-4">
            <figure class="x-col">
                <a href="###">
                    <img class="x-thumbnail" alt="" src="../../../assets/resources/100x100.png" width="100%">
                </a>
                <figcaption><a href="###">我是标题</a></figcaption>
                <p>我是很长很长的说明</p>
            </figure>
            <figure class="x-col">
                <a href="###">
                    <img class="x-thumbnail" alt="" src="../../../assets/resources/100x100.png" width="100%">
                </a>
                <figcaption><a href="###">我是标题</a></figcaption>
                <p>我是很长很长的说明</p>
            </figure>
            <figure class="x-col">
                <a href="###">
                    <img class="x-thumbnail" alt="" src="../../../assets/resources/100x100.png" width="100%">
                </a>
                <figcaption><a href="###">我是标题</a></figcaption>
                <p>我是很长很长的说明</p>
            </figure>
            <figure class="x-col">
                <a href="###">
                    <img class="x-thumbnail" alt="" src="../../../assets/resources/100x100.png" width="100%">
                </a>
                <figcaption><a href="###">我是标题</a></figcaption>
                <p>我是很长很长的说明</p>
            </figure>
        </div>
    </aside>
</body>
</html>
