﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>提示</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="文案配色">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/tip.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <aside class="doc-demo">
        <span class="x-tip">提示</span>
        <span class="x-tip x-tip-info">信息</span>
        <span class="x-tip x-tip-success">成功</span>
        <span class="x-tip x-tip-warning">警告</span>
        <span class="x-tip x-tip-error">失败</span>
    </aside>
</body>
</html>
