﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>提示框</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="用于信息提示。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/tipBox.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/closeButton.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>
    <script type="text/javascript" src="../../utility/dom/animate.js"></script>
    <script type="text/javascript" src="../misc/tipBox.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <style>
        .doc-demo {
            line-height: 40px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../form/textBox.css" />

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <span class="x-tipbox">提示，<a href="###">链接</a>。</span>
        <span class="x-tipbox x-tipbox-warning x-tipbox-transparent">
            <span class="x-icon">&#9733;</span> <strong>注意：</strong>你已被喵星人击倒！
        </span>
        <span class="x-tipbox x-tipbox-success"><span class="x-icon">&#10003;</span> 成功，<a href="###">链接</a>。</span>
        <span class="x-tipbox x-tipbox-warning"><span class="x-icon">&#9651;</span> 警告，<a href="###">链接</a>。</span>
        <span class="x-tipbox x-tipbox-error"><span class="x-icon">&#33;</span> 错误，<a href="###">链接</a>。</span>
        <span class="x-tipbox x-tipbox-info"><span class="x-icon">&#105;</span> 提示，<a href="###">链接</a>。</span>
    </aside>

    <h2>带关闭按钮</h2>
    <aside class="doc-demo">
        <div class="x-tipbox x-tipbox-warning" x-role="tipBox">
            <a href="javascript://隐藏提示" class="x-closebutton">&times;</a>
            <span class="x-icon">&#9733;</span> <strong>注意：</strong>你已被喵星人击倒！
        </div>
    </aside>

    <h2>尺寸</h2>
    <aside class="doc-demo">
        <span class="x-tipbox x-tipbox-large">
            <span class="x-icon">&#9733;</span> <strong>注意：</strong>你已被喵星人击倒！
        </span>
        <span class="x-tipbox x-tipbox-small">
            <span class="x-icon">&#9733;</span> <strong>注意：</strong>你已被喵星人击倒！
        </span>
    </aside>

    <h2>占满一行</h2>
    <p>当使用 <code>div</code> 时，提示框将占满一行。</p>
    <aside class="doc-demo">
        <div class="x-tipbox">
            占满一行
        </div>
    </aside>

    <h2>使用场景</h2>
    <aside class="doc-demo">
        正确：<input type="text" class="x-textbox x-textbox-success" /> <span class="x-tipbox x-tipbox-success x-tipbox-transparent"><span class="x-icon">&#10003;</span></span><br />
        错误：<input type="text" class="x-textbox x-textbox-error" /> <span class="x-tipbox x-tipbox-error"><span class="x-icon">&#33;</span> 请输入正确的内容</span>
    </aside>
</body>
</html>
