﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>用户头像</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="显示用户头像。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../misc/userFace.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <a href="###" title="用户名"><img class="x-userface" alt="用户名" src="../../../assets/resources/userface.png" /></a>
    </aside>
    
    <h2>边框样式</h2>
    <aside class="doc-demo">
        <img class="x-userface x-userface-bordered" width="150" height="150" alt="用户名" src="../../../assets/resources/userface.png" />
    </aside>

    <p>如果需要设置全局头像为圆形，可添加如下代码：</p>
    <pre>
        .x-userface {
            border-radius: 50%;
        }
    </pre>
</body>
</html>
