
@import "../../typography/core/mixins.less";

.x-videoplaceholder-img {
    display: inline-block;
    position: relative;

    &:after {
        content: ' ';
        background: url(images/videoplaceholder.png) no-repeat scroll 0 0 transparent;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
    }

    &:hover:after {
        background-position: -50px 0;
    }
}

.x-videoplaceholder-img-small {
    &:after {
        background-position: 0 -51px;
        width: 25px;
        height: 25px;
        margin-left: -12px;
        margin-top: -12px;
    }

    &:hover:after {
        background-position: -50px -51px;
    }
}
