﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>视频缩略图</title>
    <meta name="module-info" content="order=thumbnail">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供视图缩略图。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../misc/thumbnail.css" />
    <link rel="stylesheet" type="text/css" href="../misc/videoPlaceholder.css" />
    <link rel="stylesheet" type="text/css" href="../misc/videoPlaceholder-img.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <a href="###" class="x-videoplaceholder">
            <img class="x-thumbnail" src="../../../assets/resources/200x200.png" />
        </a>
    </aside>

    <h2>经典缩略图 <small>(兼容IE6)</small></h2>
    <aside class="doc-demo">
        <a href="###" class="x-videoplaceholder-img">
            <img class="x-thumbnail" src="../../../assets/resources/200x200.png">
        </a>
    </aside>
    <aside class="doc-demo">
        <a href="###" class="x-videoplaceholder-img x-videoplaceholder-img-small">
            <img class="x-thumbnail" src="../../../assets/resources/100x100.png">
        </a>
    </aside>
</body>
</html>
