﻿.x-videoplaceholder {
  display: inline-block;
  position: relative;
}
.x-videoplaceholder:after {
  font-family: 'IcoMoon';
  content: '▹';
  position: absolute;
  top: 50%;
  left: 50%;
  color: #212121;
  opacity: 0.3;
  filter: alpha(opacity=30);
  font-size: 42px;
  margin-top: -14px;
  margin-left: -19px;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.x-videoplaceholder:hover:after {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
