<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xuld.XFly.Plugins" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NodeExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../node/node.exe</Value>
    </Setting>
    <Setting Name="StartJs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../server/start.js</Value>
    </Setting>
    <Setting Name="Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../node/</Value>
    </Setting>
    <Setting Name="DefaultBrowser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>