﻿.x-button {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  touch-action: manipulation;
  outline: 0;
  padding: 4px 14px;
  line-height: 24px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  color: #212121;
  background-color: #f7f7f7;
  -moz-transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
  -o-transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
  -webkit-transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
}
.x-button:focus {
  border-color: #66afe9;
}
.x-button:hover {
  color: #212121;
  background-color: #ebebeb;
  text-decoration: none;
}
.x-button:active,
.x-button-actived,
.x-dropdown-actived {
  background-color: #dedede;
  border-color: #b3b3b3;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.x-button[disabled],
.x-button-disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
  filter: alpha(opacity=50);
  box-shadow: none;
}
.x-button-primary {
  color: #ffffff;
  background-color: #337ab7;
  border-color: #2d6da3;
}
.x-button-primary .x-badge {
  background-color: #ffffff;
  color: #337ab7;
}
.x-button-primary:hover {
  color: #ffffff;
  background-color: #2d6da3;
}
.x-button-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.x-button-info .x-badge {
  background-color: #ffffff;
  color: #5bc0de;
}
.x-button-info:hover {
  color: #ffffff;
  background-color: #46b8da;
}
.x-button-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.x-button-success .x-badge {
  background-color: #ffffff;
  color: #5cb85c;
}
.x-button-success:hover {
  color: #ffffff;
  background-color: #4cae4c;
}
.x-button-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.x-button-warning .x-badge {
  background-color: #ffffff;
  color: #f0ad4e;
}
.x-button-warning:hover {
  color: #ffffff;
  background-color: #eea236;
}
.x-button-error {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.x-button-error .x-badge {
  background-color: #ffffff;
  color: #d9534f;
}
.x-button-error:hover {
  color: #ffffff;
  background-color: #d43f3a;
}
/*.x-button-primary, .x-button-info, .x-button-success, .x-button-warning, .x-button-error{
    .x-badge {
        background-color: @selected-text-color;
        color: @text-color;
    }
}*/
.x-button-transparent {
  background-color: transparent;
}
.x-button-small {
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1.5;
}
.x-button-large {
  padding: 10px 28px;
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.3333333;
}
.x-button-mini {
  padding: 0 4px;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1.5;
}
.x-button-block {
  display: block;
  width: 100%;
}
