﻿.x-buttongroup {
  display: inline-table;
  border-collapse: separate;
  line-height: 24px;
}
.x-buttongroup > .x-button {
  display: table-cell;
}
.x-buttongroup > .x-button:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.x-buttongroup > .x-button:not(:last-child) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right-width: 0;
}
.x-buttongroup > .x-button:focus + .x-button {
  border-left-color: #66afe9;
}
div.x-buttongroup {
  display: table;
  width: 100%;
  table-layout: fixed;
}
