﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>按钮组</title>
    <meta name="module-info" content="order=button">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="将多个按钮组成一个整体。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />
    <link rel="stylesheet" type="text/css" href="../form/buttonGroup.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <style>
        .doc-demo {
            line-height: 40px;
        }
    </style>

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <span class="x-buttongroup">
            <a href="###" class="x-button">左</a>
            <a href="###" class="x-button">中</a>
            <a href="###" class="x-button">右</a>
        </span>
        <span class="x-buttongroup">
            <a href="###" class="x-button">上</a>
            <a href="###" class="x-button">中</a>
            <a href="###" class="x-button">下</a>
        </span>
    </aside>

    <h2>占满一行</h2>
    <p>当使用 <code>div</code> 时，按钮组将占满一行。</p>
    <aside class="doc-demo">
        <div class="x-buttongroup">
            <a href="###" class="x-button x-button-actived">左边</a>
            <a href="###" class="x-button">中间的</a>
            <a href="###" class="x-button">右边</a>
        </div>
    </aside>
</body>
</html>