﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>按钮</title>
    <meta name="module-info" content="order=form">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="经典按钮效果。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <h2>基本用法</h2>
    <aside class="doc-demo">
        不同的标签：
        <a href="###" class="x-button">a 按钮</a>
        <input type="button" class="x-button" value="input 按钮">
        <button type="button" class="x-button">button 按钮</button>
        <span class="x-button">span 按钮</span>
    </aside>
    <aside class="doc-demo">
        不同的颜色：<button class="x-button">默认</button>
        <button class="x-button x-button-primary">主色调</button>
        <button class="x-button x-button-transparent">透明</button>
        <button class="x-button x-button-info">信息</button>
        <button class="x-button x-button-success">成功</button>
        <button class="x-button x-button-warning">警告</button>
        <button class="x-button x-button-error">错误</button>
    </aside>
    <h2>状态</h2>
    <h3>禁用</h3>
    <aside class="doc-demo">
        <button class="x-button">正常</button>
        <button class="x-button" disabled="disabled">默认</button>
        <button class="x-button x-button-transparent" disabled="disabled">透明</button>
        <button class="x-button x-button-info" disabled="disabled">信息</button>
        <button class="x-button x-button-success" disabled="disabled">成功</button>
        <button class="x-button x-button-warning" disabled="disabled">警告</button>
        <button class="x-button x-button-error" disabled="disabled">错误</button>
    </aside>
    <h3>按下</h3>
    <aside class="doc-demo">
        <button class="x-button">正常</button>
        <button class="x-button x-button-actived">默认</button>
        <button class="x-button x-button-transparent x-button-actived">透明</button>
        <button class="x-button x-button-info x-button-actived">信息</button>
        <button class="x-button x-button-success x-button-actived">成功</button>
        <button class="x-button x-button-warning x-button-actived">警告</button>
        <button class="x-button x-button-error x-button-actived">错误</button>
    </aside>
    <h2>尺寸</h2>
    <aside class="doc-demo">
        最小按钮：<button class="x-button x-button-mini">按</button>
        小按钮：<button class="x-button x-button-small">按</button>
        大按钮：<button class="x-button x-button-large">按</button>
    </aside>
    <h2>使用场景</h2>
    <h3>图标</h3>
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <aside class="doc-demo">
        <button class="x-button"><i class="x-icon">&#9733;</i> 固定</button>
        <button class="x-button"><i class="x-icon">&#9733;</i></button>
        <button class="x-button x-button-small"><i class="x-icon">&#9733;</i> 固定</button>
        <button class="x-button x-button-small"><i class="x-icon">&#9733;</i></button>
    </aside>
    <h3>占满一行</h3>
    <aside class="doc-demo">
        <button class="x-button x-button-primary x-blank x-button-block"><i class="x-icon">&#8560;</i> 登录</button>
        <button class="x-button x-button-block"><i class="x-icon">&#9998;</i> 注册</button>
    </aside>
    <h3>多行文本</h3>
    <aside class="doc-demo">
        <a href="###" class="x-button"><i class="x-icon">&#8615;</i><br />立即下载</a>
    </aside>

    <blockquote>将按钮和其它组件组合使用，另参考：<a href="menuButton.html">菜单按钮(menuButton)</a> 组件、<a href="splitButton.html">分隔按钮(splitButton)</a> 组件、<a href="buttonGroup.html">按钮组(buttonGroup)</a> 组件和 <a href="comboBox.html">组合框(comboBox)</a> 组件。</blockquote>
</body>
</html>
