﻿.x-fileupload {
  position: relative;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
}
.x-fileupload input[type="file"] {
  position: absolute;
  width: 100%;
  opacity: 0;
  height: 100%;
  cursor: default;
  z-index: 2;
  top: 0;
  right: 0;
}
.x-fileupload input[type="file"]:focus + .x-button,
.x-fileupload input[type="file"]:hover + .x-button {
  background-color: #50a3e6;
}
.x-fileupload input[type="file"]:active + .x-button {
  background-color: #3093e1;
  border-color: #3093e1;
  box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.15);
}
