﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>文件上传域</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="文件上传域，可用于选择文件。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />
    <link rel="stylesheet" type="text/css" href="../form/fileUpload.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>
    
    <script type="text/javascript" src="../form/fileUpload.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../form/textBox.css" />
    
    <h2>原生风格</h2>
    <aside class="doc-demo">
        <input type="file" size="1" name="upload">
    </aside>

    <h2>美化效果</h2>
    <aside class="doc-demo">
        <span class="x-fileupload">
            <input type="file" size="1" name="upload">
            <button class="x-button">浏览...</button>
        </span>
    </aside>

    <h2>文本框绑定</h2>
    <aside class="doc-demo">
        请选择文件：
        <span class="x-fileupload">
            <input type="file" size="1" name="upload" onchange="document.getElementById('fileUpload1').value=this.value">
            <button class="x-button">浏览...</button>
        </span>
        <input type="text" class="x-textbox" readonly="readonly" id="fileUpload1" />
    </aside>

    <h2>自动绑定</h2>
    <aside class="doc-demo">
        请选择文件：
        <span class="x-fileupload" x-role="fileUpload">
            <input type="file" size="1" name="upload">
            <button class="x-button">浏览...</button>
        </span>
        <input type="text" class="x-textbox" readonly="readonly" />
    </aside>
</body>
</html>
