﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>输入框组</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="输入框组。">
    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/misc/tipBox.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/button.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/inputGroup.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../form/buttonGroup.css" />
    <style>
        .doc-demo {
            line-height: 40px;
        }
    </style>

    <p>在一个 <code>x-textbox</code> 前后追加一个 <code>x-tipbox</code> 或 <code>x-buttongroup</code>。</p>
    <h2>追加提示框</h2>
    <aside class="doc-demo">
        <span class="x-inputgroup">
            <span class="x-tipbox">邮箱: </span>
            <input type="text" class="x-textbox" />
        </span>

        <br />

        <span class="x-inputgroup">
            <input type="text" class="x-textbox" />
            <span class="x-tipbox">@example.com</span>
        </span>

        <br />

        <span class="x-inputgroup">
            <span class="x-tipbox">邮箱: </span>
            <input type="text" class="x-textbox" />
            <span class="x-tipbox">@example.com</span>
        </span>
    </aside>

    <h2>复选框</h2>
    <aside class="doc-demo">
        <span class="x-inputgroup">
            <span class="x-tipbox">
                <input type="checkbox">
            </span>
            <input type="text" class="x-textbox" />
        </span>
    </aside>

    <h2>按钮</h2>
    <aside class="doc-demo">
        <span class="x-inputgroup">
            <input type="text" class="x-textbox" />
            <span><button class="x-button"><span class="x-icon">&#9662;</span></button></span>
        </span>
    </aside>
    <aside class="doc-demo">
        <span class="x-inputgroup">
            <span><button class="x-button">百度 <span class="x-icon">&#9662;</span></button></span>
            <input type="text" class="x-textbox" />
            <span><button class="x-button"><span class="x-icon">☌</span></button></span>
        </span>
    </aside>

    <h2>多个按钮</h2>
    <aside class="doc-demo">
        <span class="x-inputgroup">
            <input type="text" class="x-textbox" />
            <span>
                <button class="x-button">更多菜单</button>
                <button class="x-button"><span class="x-icon">&#9662;</span></button>
            </span>
        </span>
    </aside>

    <h2>占满一行</h2>
    <p>当使用 <code>div</code> 时，输入框组将占满一行。</p>
    <aside class="doc-demo">
        <div class="x-inputgroup">
            <span class="x-tipbox">邮箱: </span>
            <input type="text" class="x-textbox" />
            <span>
                <button class="x-button">更多菜单</button>
            </span>
        </div>
    </aside>
</body>
</html>
