﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>链接按钮</title>
    <meta name="module-info" content="order=buttonGroup">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="具有链接样式的按钮。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../form/linkButton.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />

    <aside class="doc-demo">
        <a href="###" class="x-linkbutton">链接按钮</a>
        <a href="###" class="x-linkbutton"><i class="x-icon">&#10006;</i>链接按钮</a>
    </aside>

    <aside class="doc-demo">
        <a href="###" class="x-button">确定</a>
        <a href="###" class="x-linkbutton">取消</a>
    </aside>
</body>
</html>
