﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>菜单按钮</title>
    <meta name="module-info" content="status=done, order=button">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="可以打开更多菜单功能的按钮。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/button.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../control/popup/menu.css" />
    <link rel="stylesheet" type="text/css" href="../../control/core/popover.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/dom/pin.js"></script>
    <script type="text/javascript" src="../../utility/dom/keyNav.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>
    <script type="text/javascript" src="../../control/core/popover.js"></script>
    <script type="text/javascript" src="../../control/popup/menu.js"></script>
    <script type="text/javascript" src="../../control/form/menuButton.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <button type="button" class="x-button" x-role="menuButton">菜单 <span class="x-icon">&#9662;</span></button>
        <menu class="x-menu x-popover" x-role="menu">
            <li><a href="###">菜单 1</a></li>
            <li><a href="###">菜单 2</a></li>
            <li class="x-menu-divider"></li>
            <li>
                <menu class="x-menu" x-role="menu">
                    <li><a href="###">菜单 1</a></li>
                    <li><a href="###">菜单 2</a></li>
                    <li class="x-menu-divider"></li>
                    <li><a href="###">菜单 3</a></li>
                </menu>
                <a href="###">菜单 3</a>
            </li>
        </menu>
    </aside>

    <!--<article>

        <p>MenuButton 使用 <a href="../Core/IDropDownOwner.html">IDropDownOwner</a> 创建和管理下拉菜单。其默认的菜单类型是 <a href="../Menu/Menu.html">Menu</a>。另可参考类似的 <a href="../Form/ComboBox.html">ComboBox</a> 组件。</p>

        <h2>JavaScript 方式</h2>

        <h3>自动生成菜单</h3>

        <p><strong>必须手动引入 Controls.Menu.Menu 组件，才能自动生成菜单。</strong></p>

        <script type="text/html">
            <button type="button" id="d1" class="x-button x-menubutton">菜单Menu<i class="x-menubutton-arrow"> </i></button>
            < script>
                var d1 = new MenuButton('#d1');
                var newItem = d1.add('这是通过 add 添加的');
                Dom.on(newItem.elem, 'click', function(){alert("菜单项点击了")});
            < /script>
        </script>

        <h3>HTML 方式定制菜单</h3>

        <p>按钮后面的 <code>x-dropdown</code> 会被自动认为是当前按钮的子菜单。</p>

        <script type="text/html">
            <button type="button" id="d2" class="x-button x-menubutton"><i class="x-icon"></i>菜单Menu<i class="x-menubutton-arrow"> </i></button>
            <ul class="x-dropdown x-menu">
                <li>预定义的第1个菜单
                </li>
                <li>
                    <a href="javascript:;" class="x-menuitem" onclick="alert('点击了')">预定义的第2个菜单</a>
                </li>
                <li>
                    <em>预定义的第3个菜单</em>
                </li>
            </ul>
            < script>
                var d2 = new MenuButton('#d2');
            < /script>
        </script>

        <blockquote>相关 API 分别参考 <a href="../Menu/Menu.html">Menu</a> 和 <a href="Button.html">Button</a> 。</blockquote>

    </article>-->

</body>
</html>
