﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>单选按钮</title>
    <meta name="module-info" content="order=checkBox">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="单选按钮。">

    <!-- 以下是本组件的全部源码 -->
	<link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../form/checkBox.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../form/checkBox.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>原生样式</h2>
    <aside class="doc-demo">
        <label><input type="radio" name="radio1"> 默认</label>
        <label><input type="radio" name="radio1"> 默认</label>
        <label><input type="radio" name="radio1" disabled="disabled" checked="checked"> 禁用</label>
    </aside>

    <h2>自定义样式</h2>
    <aside class="doc-demo">
        <label>
            <input type="radio" class="x-checkbox-proxy" name="radio1">
            <span>
                <span class="x-icon">&#9675;</span>
                <span class="x-icon">&#8857;</span>
            </span>
            默认
        </label>

        <label>
            <input type="radio" class="x-checkbox-proxy" name="radio1">
            <span>
                <span class="x-icon">&#9675;</span>
                <span class="x-icon">&#8857;</span>
            </span>
            默认
        </label>

        <label>
            <input type="radio" class="x-checkbox-proxy" disabled="disabled" name="radio1">
            <span>
                <span class="x-icon">&#9675;</span>
                <span class="x-icon">&#8857;</span>
            </span>
            禁用
        </label>
    </aside>

    <h2>自动初始化</h2>
    <aside class="doc-demo">
        <label><input type="radio" name="radio1" x-role="checkBox"> 默认</label>
        <label><input type="radio" name="radio1" x-role="checkBox" disabled="disabled" checked="checked"> 禁用</label>
    </aside>
    <script> Doc.renderCodes();</script>
</body>
</html>