﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>搜索框</title>
    <meta name="module-info" content="order=textBox">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="搜索框。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/form/searchTextBox.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <aside class="doc-demo">
        <form class="x-searchtextbox" action="###">
            <input type="text" class="x-textbox" />
            <button type="submit" title="搜索" class="x-searchtextbox-button"><i class="x-icon">&#9740;</i></button>
        </form>
    </aside>
</body>
</html>
