﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>选择框</title>
    <meta name="module-info" content="order=textBox">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="原生的选择框组件。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../form/textBox.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>单选</h2>
    <aside class="doc-demo">
        选择：
        <select class="x-textbox">
            <option>A: B 没有说谎</option>
            <option>B: C 说谎了</option>
            <option>C: 我没有说谎</option>
            <option>D: 只一人说谎</option>
        </select>

        <select class="x-textbox x-textbox-warning">
            <option>A: B 没有说谎</option>
            <option>B: C 说谎了</option>
            <option>C: 我没有说谎</option>
            <option>D: 只一人说谎</option>
        </select>

        <select class="x-textbox x-textbox-error">
            <option>A: B 没有说谎</option>
            <option>B: C 说谎了</option>
            <option>C: 我没有说谎</option>
            <option>D: 只一人说谎</option>
        </select>

        <select class="x-textbox x-textbox-success">
            <option>A: B 没有说谎</option>
            <option>B: C 说谎了</option>
            <option>C: 我没有说谎</option>
            <option>D: 只一人说谎</option>
        </select>
    </aside>

    <h2>多选</h2>
    <aside class="doc-demo">
        选择：
        <select multiple class="x-textbox">
            <option>A: B 没有说谎</option>
            <option>B: C 说谎了</option>
            <option>C: 我没有说谎</option>
            <option>D: 只一人说谎</option>
        </select>
    </aside>

    <blockquote class="doc-info">美化版的选择框组件为 <a href="comboBox.html">组合框（ComboBox）</a> 组件。</blockquote>
</body>
</html>
