﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>上下按钮文本框(传统风格)</title>
    <meta name="module-info" content="order=upDown, group=upDown">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供上下按钮的文本框。按钮显示在文本框右边。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />
    <link rel="stylesheet" type="text/css" href="../input/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../input/picker.css" />
    <link rel="stylesheet" type="text/css" href="../input/upDown-traditional.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../../utility/dom/keyNav.js"></script>
    <script type="text/javascript" src="../input/upDown.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <aside class="doc-demo">
        <span class="x-picker x-updown" x-role="upDown">
            <input type="text" class="x-textbox">
            <button class="x-button x-updown-up"><i class="x-icon">&#9652;</i></button>
            <button class="x-button x-updown-down"><i class="x-icon">&#9662;</i></button>
        </span>
    </aside>
    
    <blockquote>传统风格的文本框按钮显示在文本框右边，不适合触屏操作。建议改用 <a href="upDown.html">上下按钮文本框(upDown)</a> 组件。</blockquote>
</body>
</html>
