
@import "../../typography/core/mixins.less";

.x-buttongroup {
    display: inline-table;
    // 避免在 table 中继承表格的边框属性。
    border-collapse: separate;
    line-height: @line-height;

    > .x-button {
        display: table-cell;

        &:not(:first-child) {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        &:not(:last-child) {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border-right-width: 0;
        }
        // 获取焦点显示完整边框。
        &:focus + .x-button {
            border-left-color: @border-color-input-hover;
        }
    }

    div& {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
}
