.x-balloontip {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  display: none;
}
.x-balloontip-body {
  overflow: hidden;
  background-color: #ffffff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.x-balloontip-content {
  padding: 8px 14px;
  overflow: auto;
}
.x-balloontip-header {
  padding: 8px 14px;
  line-height: 1;
  background-color: #f5f5f5;
  border-bottom: 1px solid #dcdcdc;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
}
.x-balloontip-header h4 {
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}
.x-balloontip .x-arrow {
  font-size: 26px;
}
.x-balloontip .x-arrow-fore {
  color: rgba(0, 0, 0, 0.2);
}
.x-balloontip .x-arrow-back {
  color: #ffffff;
}
