﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>泡泡提示</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="手风琴即多个面板的组合，同时只有一个面板是展开状态。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/arrow.css" />
    <link rel="stylesheet" type="text/css" href="../tip/balloontip.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../core/class.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../../dom/pin.js"></script>
    <script type="text/javascript" src="../../utils/deferrable.js"></script>
    <script type="text/javascript" src="../../fx/base.js"></script>
    <script type="text/javascript" src="../../fx/tween.js"></script>
    <script type="text/javascript" src="../../fx/animate.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../core/containercontrol.js"></script>
    <script type="text/javascript" src="../core/itooltip.js"></script>
    <script type="text/javascript" src="../tip/balloontip.js"></script>

    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <article>

        <div id="balloonTip_ct" style="display: inline-block">鼠标移到我上面，然后稍等</div>

        <script>

            var balloonTip1 = new BalloonTip().setToolTip('#balloonTip_ct', '提示内容').setTitle("标题");

            var balloonTip2 = new BalloonTip().setArrow('left').setToolTip('#balloonTip_ct', '提示内容');

            var balloonTip3 = new BalloonTip().setArrow('bottom').setToolTip('#balloonTip_ct', '提示内容');

            var balloonTip4 = new BalloonTip().setArrow('right').setToolTip('#balloonTip_ct', '提示内容');

            var balloonTip5 = new BalloonTip().setArrow('top').setToolTip('#balloonTip_ct', '提示内容');

        </script>

        <!--  <aside class="doc-demo">

            <div class="x-balloontip">
                <span class="x-arrow x-arrow-bottom">
                    <span class="x-arrow-fore">◆</span>
                    <span class="x-arrow-back">◆</span>
                </span>
                <div class="x-balloontip-header">
                    <h4>标题 Title</h4>
                </div>
                <div class="x-balloontip-body">
                    <div class="x-balloontip-content">
                        内容 content
                    </div>
                </div>
            </div>

        </aside>-->

    </article>


</body>
</html>
