﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>右键菜单</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="手风琴即多个面板的组合，同时只有一个面板是展开状态。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../control/popup/menu.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>

    <script type="text/javascript" src="../../utility/dom/pin.js"></script>
    <script type="text/javascript" src="../../control/popup/menu.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <button>右击我(id=d)</button>
        <menu class="x-menu x-contextmenu" x-role="menu">
            <li><a href="###">菜单 1</a></li>
            <li class="x-menu-disabled"><a href="###">菜单 2</a></li>
            <li class="x-menu-divider"></li>
            <li class="x-menu-arrow">
                <ul class="x-menu" x-role="menu">
                    <li>
                        <ul class="x-menu" x-role="menu">
                            <li><a href="###">菜单 3-1-1</a></li>
                            <li><hr /></li>
                            <li><a href="###">菜单 3-1-2</a></li>
                            <li><a href="###">菜单 3-1-3</a></li>
                        </ul>
                        <a href="###">菜单 3-1</a>
                    </li>
                    <li><hr /></li>
                    <li>
                        <ul class="x-menu" x-role="menu">
                            <li><a href="###">菜单 3-2-1</a></li>
                            <li><hr /></li>
                            <li><a href="###">菜单 3-2-2</a></li>
                            <li><a href="###">菜单 3-2-3</a></li>
                        </ul>
                        <a href="###">菜单 3-2</a>
                    </li>
                    <li><a href="###">菜单 3-3</a></li>
                </ul>
                <a href="###">菜单 3</a>
            </li>
        </menu>
    </aside>

    <!--<article>

        <script>

            // 创建一个新的菜单。
            var a = new ContextMenu();

            // 增加一个子菜单。
            a.add("第一个菜单");
            Dom.on(a.elem, "click", function () { alert("第一个菜单被点了") });

            // 绑定右击事件。
            a.setContextMenu(Dom.get('d'));


        </script>

        <script>

            Demo.writeExamples({

                "添加一个菜单": 'Dom.on(a.add("菜单").elem, "click", function(){ alert("我被点了") })',

                "添加一个分隔线": 'a.add("-")',

                "在第一个菜单中添加一个子菜单": 'a.item(0).add("子菜单")',

                "删除一个菜单": 'a.removeAt(0)'

            });

        </script>

    </article>-->

</body>
</html>
