﻿.x-menu {
  display: inline-block;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  min-width: 98px;
  max-width: 280px;
  max-height: 240px;
  margin: 0;
  padding: 4px 0;
  list-style: none;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.x-menu > li > a {
  display: block;
  color: #212121;
  padding: 2px 10px;
  position: relative;
  cursor: default;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.x-menu > li > a:hover {
  background-color: #f5f5f5;
  text-decoration: none;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  -webkit-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
.x-menu.x-popover,
.x-menu .x-menu {
  display: none;
  position: absolute;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.x-menu-selected > a {
  background-color: #337ab7 !important;
  color: #ffffff !important;
}
.x-menu-divider {
  height: 1px;
  background-color: #e0e0e0;
  overflow: hidden;
  margin: 4px 0;
}
.x-menu-arrow > a:after,
.x-menu > li > .x-menu + a:after {
  content: '\25b8';
  font-family: IcoMoon;
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -12px;
}
.x-menu-disabled > a {
  color: #bdbdbd !important;
  background-color: transparent !important;
}
