﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>组件详情页</title>
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="TealUI - 最完整的前端代码库">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, UI, TealUI, 前端, 框架, 组件, 类库">
    <link rel="icon" type="image/x-icon" href="assets/web/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../doc/doc.css">
</head>
<body class="doc doc-page">

    <nav id="doc_topbar" class="doc-container doc-section doc-clear">
        <a href="index.html" id="doc_logo">TealUI <small><!--@MAJORVERSION-->3.0<!--@/MAJORVERSION--></small></a>
        <span id="doc_menu" class="doc-right">
            <button type="button" id="doc_menu_search"><span class="doc-icon">☌</span></button>
            <button type="button" id="doc_menu_navbar"><span class="doc-icon">≡</span></button>
        </span>
        <ul id="doc_navbar">
            <li><a href="docs/index.html">开始使用</a></li>
            <li><a href="demos/index.html">DEMO演示</a></li>
            <li><a href="src/index.html">所有组件</a></li>
            <li><a href="assets/tools/download.html">下载定制</a></li>
            <li><a href="https://github.com/Teal/TealUI/issues" target="_blank">讨论</a></li>
        </ul>
        <form id="doc_search" class="doc-right">
            <input type="text" placeholder="搜索组件..." />
            <button type="submit" class="doc-icon-search"><span class="doc-icon">☌</span></button>
            <ul id="doc_search_suggest" class="doc-list">
                <li>
                    <a href="file:///D:/mywork/TealUI/src/utility/text/md52.html">啊啊啊<br /><small>utility/text/md52.html</small></a>
                </li>
                <li>
                    <a href="file:///D:/mywork/TealUI/src/utility/text/md52.html">啊啊啊<br /><small>utility/text/md52.html</small></a>
                </li>
                <li><small>无搜索结果</small></li>
            </ul>
        </form>
    </nav>

    <header id="doc_header" class="doc-container doc-section">
        <h1>组件列表</h1>
        <p>TealUI 提供了 200 多个常用组件，满足常用需求。每个组件依赖性小，多数可以独立使用。</p>
    </header>

    <aside id="doc_sidebar" style="position: absolute; top: auto;">
        <form id="doc_sidebar_filter">
            <input type="search" autocomplete="off" placeholder="筛选组件..." class="doc-section">
        </form>
        <ul id="doc_sidebar_list" class="doc-section doc-list doc-hidescrollbar" style="height: 500.433px;">
            <li class="doc-list-expanded">
                <a href="###"><span class="doc-icon">﹀</span>关于<small>about</small></a>
                <ul>
                    <li class="doc-list-selected">
                        <a href="###"><span class="doc-icon">　</span>啊啊啊<small>utility/text/md52.html</small></a>
                    </li>
                    <li>
                        <a href="###"><span class="doc-icon">﹀</span>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 <small>utility/text/md52.html</small></a>
                        <ul>
                            <li>
                                <a href="###"><span class="doc-icon">　</span>啊啊啊<small>utility/text/md52111111111111111111111111.html</small></a>
                            </li>
                            <li>
                                <a href="###"><span class="doc-icon">　</span>啊啊啊<small>utility/text/md52.html</small></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="doc-list-collapsed">
                <a href="###"><span class="doc-icon">﹀</span>关于<small>about</small></a>
            </li>
            <li class="doc-list-collapsed">
                <a href="###"><span class="doc-icon">　</span>关于<small>about</small></a>
            </li>
            <li class="doc-list-collapsed">
                <a href="###"><span class="doc-icon">﹀</span>关于 <small>about</small></a>
            </li>
            <li class="doc-list-collapsed">
                <a href="###"><span class="doc-icon">﹀</span>关于 <small>about</small></a>
            </li>
        </ul>
    </aside>

    <a href="javascript:Doc.Page.gotoTop();" class="doc-pager" id="doc_pager_up" accesskey="W" title="返回顶部(Alt{shift}+W)"><span class="doc-icon">↑</span></a>
    <a href="javascript:Doc.Page.movePage(true);" class="doc-pager" id="doc_pager_left" accesskey="D" title="下一页(Alt+Shift+D)"><span class="doc-icon">←</span></a>
    <a href="javascript:Doc.Page.movePage(true);" class="doc-pager" id="doc_pager_right" accesskey="D" title="下一页(Alt+Shift+D)"><span class="doc-icon">→</span></a>

    <aside id="doc_module_toolbar" class="doc-toolbar doc-section doc-right">
        <a href="###" target="_blank"><span class="doc-icon">↧</span>下载此组件</a>
        <a href="###" target="_blank"><span class="doc-icon">✰</span>收藏</a>
        <a href="###" target="_blank"><span class="doc-icon">❒</span>全屏</a>
    </aside>

    <h1 id="doc_title">组件名 <small><a href="">a/b/c</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><span class="doc-icon">↻</span>更新文档</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><span class="doc-icon">▶</span>执行用例</a></small> </h1>
    <p id="doc_summary">定义全局 CSS 样式。</p>

    <nav class="doc-index doc-section">
        <h2>目录</h2>
        <dl>
            <dt><a href="###">基本用法</a></dt>
            <dd><a href="###">小说明</a></dd>
            <dt><a href="###">基本用法</a></dt>
        </dl>
    </nav>

    <h2>基本用法</h2>
    
    <p>我是基本说明</p>

    <blockquote><h4>注意</h4>文字</blockquote>
    <blockquote class="doc-note"><h4>注意</h4>文字</blockquote>

    <aside class="doc-demo">
        不同的标签：
        <a class="x-button" href="###">a 按钮</a>
        <input type="button" value="input 按钮" class="x-button">
        <button class="x-button" type="button">button 按钮</button>
        <span class="x-button">span 按钮</span>
    </aside>

    <aside class="doc-code-toolbar doc-section"><a title="执行本代码" href="javascript://执行本代码"><span class="doc-icon">▶</span></a><a title="编辑本代码" href="javascript://编辑本代码"><span class="doc-icon">✍</span></a><a title="全选并复制本源码" href="javascript://全选并复制本源码"><span class="doc-icon">❐</span></a></aside>
    <pre class="doc doc-code doc-code-html"><span class="doc-code-plain">不同的标签：
</span><span class="doc-code-tag">&lt;a</span><span class="doc-code-plain"> </span><span class="doc-code-attrname">href</span><span class="doc-code-punctuation">=</span><span class="doc-code-attrvalue">"###"</span><span class="doc-code-plain"> </span><span class="doc-code-attrname">class</span><span class="doc-code-punctuation">=</span><span class="doc-code-attrvalue">"x-button"</span><span class="doc-code-tag">&gt;</span><span class="doc-code-plain">a 按钮</span><span class="doc-code-tag">&lt;/a&gt;</span><span class="doc-code-plain">
</span><span class="doc-code-tag">&lt;input</span><span class="doc-code-plain"> </span><span class="doc-code-attrname">class</span><span class="doc-code-punctuation">=</span><span class="doc-code-attrvalue">"x-button"</span><span class="doc-code-plain"> </span><span class="doc-code-attrname">value</span><span class="doc-code-punctuation">=</span><span class="doc-code-attrvalue">"input 按钮"</span><span class="doc-code-plain"> </span><span class="doc-code-attrname">type</span><span class="doc-code-punctuation">=</span><span class="doc-code-attrvalue">"button"</span><span class="doc-code-tag">&gt;</span><span class="doc-code-plain">
</span><span class="doc-code-tag">&lt;button</span><span class="doc-code-plain"> </span><span class="doc-code-attrname">type</span><span class="doc-code-punctuation">=</span><span class="doc-code-attrvalue">"button"</span><span class="doc-code-plain"> </span><span class="doc-code-attrname">class</span><span class="doc-code-punctuation">=</span><span class="doc-code-attrvalue">"x-button"</span><span class="doc-code-tag">&gt;</span><span class="doc-code-plain">button 按钮</span><span class="doc-code-tag">&lt;/button&gt;</span><span class="doc-code-plain">
</span><span class="doc-code-tag">&lt;span</span><span class="doc-code-plain"> </span><span class="doc-code-attrname">class</span><span class="doc-code-punctuation">=</span><span class="doc-code-attrvalue">"x-button"</span><span class="doc-code-tag">&gt;</span><span class="doc-code-plain">span 按钮</span><span class="doc-code-tag">&lt;/span&gt;</span></pre>

    <h2>更多用法</h2>

    <p>说明文案</p>

    <div class="doc-box">
        doc-box
    </div>

    <div class="doc-box">
        doc-box
    </div>

    <div class="doc-row doc-row-2">
        <div class="doc-col doc">
            <blockquote>
                <h4>一个纯 CSS 界面框架</h4>
                简约现代风格；移动优先响应式。
            </blockquote>
        </div>
        <div class="doc-col doc">
            <blockquote>
                <h4>一个 UI 组件库</h4>
                细致交互效果；深入业务需求。
            </blockquote>
        </div>
    </div>

    <div class="doc-row doc-row-2">
        <div class="doc-col doc">
            <blockquote>
                <h4>一个纯 JS 函数库</h4>
                妈妈再也不担心我找不到代码复制了。
            </blockquote>
        </div>
        <div class="doc-col doc">
            <blockquote>
                <h4>一个 WEBAPP 开发框架</h4>
                体验趋于原生；最少代码完成最多业务。
            </blockquote>
        </div>
    </div>

    <div class="doc-row doc-row-2">
        <div class="doc-col doc">
            <blockquote>
                <h4>一套前端开发规范</h4>
                高效编码模型；构造大型项目。
            </blockquote>
        </div>
        <div class="doc-col doc">
            <blockquote>
                <h4>一个前端集成解决方案</h4>
                打包压缩；模块依赖；文档测试；团队协作。
            </blockquote>
        </div>
    </div>

    <h2>使用 TealUI</h2>

    <h3>复制/粘贴</h3>
    <p>TealUI 多数组件能独立使用，复制源码是最快的使用方式。</p>
    <blockquote><h4>友情提示</h4>右击文档页面查看源文件可找到源码；复制源码时请同时复制注释。</blockquote>

    <h3>定制下载</h3>
    <p>和传统框架不同，TealUI 是一个大型的代码库，所有源码体积超过 10M。因此我们建议您单独使用每个组件，点击每个组件页面右上角的“下载此组件”，即可下载组件所需的所有源码。</p>
    <p>在<a href="../assets/tools/download.html">下载和定制</a>可以选择所需组件并打包下载，此工具也可在本地运行。</p>

    <h3>下载整个项目</h3>
    <p><a href="https://github.com/Teal/TealUI/archive/master.zip">点此下载整个项目</a>。项目结构为：</p>
    <pre>
        TealUI/        
            ├── assets/           存放项目所需工具。  
            ├── dist/             存放预生成的可直接引用的代码。  
            │   ├── images/
            │   └── fonts/          
            ├── src/              存放所有组件源码和文档。     
            └── docs/             存放教程。
    </pre>

    <blockquote>
        <h4>使用 GIT</h4>
        使用命令 <code>git clone https://github.com/Teal/TealUI.git </code>下载项目。或 <a href="https://github.com/Teal/TealUI/#fork-destination-box">点此 Fork Git 项目</a>。
    </blockquote>

    <blockquote>
        <h4>使用 NPM</h4>
        使用命令 <code>npm install TealUI </code>安装项目。
    </blockquote>

    <h3>模块加载</h3>
    <p>TealUI 拥有独创的模块化方式，只需一行代码即可加载所需模块及依赖性。<a href="basic/module.html">点此了解更多</a></p>
<pre>
    &lt;script type="text/javascript" src="boot.js?utility/dom/base,utility/dom/keyNav">&lt;/script>
</pre>

    <h3>懒人模式</h3>
    <p>
        直接引用项目 <code>dist</code> 文件夹下 <code>teal-all-debug.js</code> 和 <code>teal-all-debug.css</code> 即可使用所有组件。
    </p>

    <h3>二次开发</h3>
    <p>为团队定制一套自己的 UI 组件库和框架集。<a href="">点此了解更多</a></p>

    <h2>Hello world</h2>
    <p>将以下代码存为 <code>test.html</code>，将任意组件的示例复制到 <code>&lt;body&gt;</code>，在浏览器打开即可见到效果。</p>
    <pre>
        &lt;!DOCTYPE html>
        &lt;html>
        &lt;head>        
            &lt;meta charset="utf-8">
            &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            &lt;title>标题&lt;/title>        
            &lt;link rel="stylesheet" type="text/css" href="http://teal.github.io/TealUI/dist/teal-ui.css" />
            &lt;script type="text/javascript" src="http://teal.github.io/TealUI/dist/teal-ui.js">&lt;/script>
        &lt;/head>
        &lt;body>
            Hello world
        &lt;/body>
        &lt;/html>
    </pre>

    <h3>HTML5 文档类型</h3>
    <p>TealUI 使用到的某些 HTML 元素和 CSS 属性需要将页面设置为 HTML5 文档类型。项目中每个页面都要参照下面的格式进行设置。</p>
<pre>
        &lt;!DOCTYPE html>
        &lt;html lang="zh-CN">
            ...
        &lt;/html>
    </pre>

    <h3>移动设备优先</h3>
    <p>TealUI 是移动设备优先的。所有样式优先考虑手机使用，并为电脑增加补充代码。</p>
    <p>为了确保适当的绘制和触屏缩放，需要在 <code>&lt;head&gt;</code> 之中<strong>添加 viewport 元数据标签</strong>。</p>
    <pre>
        &lt;meta name="viewport" content="<b>width</b>=device-width, initial-scale=1">
    </pre>
    <p>如果希望网站能完全模拟原生 APP 体验，禁止用户放大缩小网页，可改为如下代码：</p>
<pre>
        &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </pre>

    <h2>接下来可以做什么?</h2>

    <ul>
        <li><a href="basic/index.html">阅读完整的 TealUI 教程</a></li>
        <li><a href="../src/typography/examples/index.html">查看 TealUI 现成页面模板</a></li>
        <li><a href="../src/index.html">查看所有组件列表</a></li>
        <li><a href="https://github.com/Teal/TealUI/issues">提交 BUG</a></li>
    </ul>

    <h2>API <small>(源码: <a href="../../utility/shim/html5.js" target="_blank">utility/shim/html5.js</a>)</small></h2>
    <table class="doc-section doc-api">
        <tr>
            <th>API</th>
            <th>描述</th>
            <th>示例</th>
        </tr>
        <tr>
            <td class="doc">
                <code>Object.assign</code>
                <small><span title="HTML5 内置此 API" class="doc-icon">5</span></small>
                <div class="doc-toolbar">
                    <a href="###" title="查看源码"><span class="doc-icon">/</span>源码</a>
                </div>
            </td>
            <td class="doc">
                <p>复制所有成员。</p>
                <div class="doc-toolbar">
                    <a href="###"><span class="doc-icon">﹀</span>更多</a>
                </div>
            </td>
            <td class="doc"><pre>Object.assign({}, {a: 1});</pre></td>
        </tr>
        <tr>
            <td><code>Object.each</code></td>
            <td>遍历对象或数组</td>
            <td>
                <pre>
                    Object.each([1, 2, 3], function(item, index){
                        console.log(index, "=>", item);
                    });
                </pre>
                <pre>
                    Object.each({a:1, b: 2}, function(item, key){
                        console.log(key, "=>", item);
                    });
                </pre>
            </td>
        </tr>
    </table>

    <footer id="doc_footer" class="doc-container doc-section">
        <div>
            <a href="docs/about/index.html">关于我们</a> |
            <a href="docs/about/license.html">开源协议</a> |
            <a href="https://github.com/Teal/TealUI/issues/new" target="_blank">问题反馈</a> |
            <a href="https://github.com/Teal/TealUI/star" target="_blank">关注项目</a>
        </div>
        &copy; 2011-2015 The Teal Team. All Rights Reserved.
    </footer>
</body>
</html>
