﻿.x-arrow {
  position: absolute;
  display: block;
  border: 7.5px solid transparent;
  font: 0;
  width: 0;
  height: 0;
  z-index: 1;
}
.x-arrow-top,
.x-arrow-bottom {
  left: 50%;
  margin-left: -7.5px;
}
.x-arrow-top {
  border-bottom-color: inherit;
  top: -15px;
}
.x-arrow-bottom {
  border-top-color: inherit;
  bottom: -15px;
}
.x-arrow-left,
.x-arrow-right {
  top: 50%;
  margin-top: -7.5px;
}
.x-arrow-left {
  border-right-color: inherit;
  left: -15px;
}
.x-arrow-right {
  border-left-color: inherit;
  right: -15px;
}
