﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>徽章</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="用于显示一些数字提示。">
    <meta name="keywords" content="徽章, 勋章, 泡泡, badge, 置顶, 图标" />

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../partial/badge.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../form/button.css" />

    <h2>基本用法</h2>
    <aside class="doc-demo">
        <a href="###">链接<span class="x-badge">1</span></a>
    </aside>

    <h2>按钮内嵌</h2>
    <aside class="doc-demo">
        <button class="x-button">我是按钮<span class="x-badge">20</span></button>
        <button class="x-button x-button-primary">我是按钮<span class="x-badge">20</span></button>
    </aside>
</body>
</html>
