﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>悬浮隐藏</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="隐藏一些元素并在鼠标移上后显示。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/hover.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <p>将需要隐藏的元素放在 <code>.x-show-hover</code> 中，当鼠标移到 <code>.x-hover</code> 时会自动显示。</p>
    <aside class="doc-demo">
        <button class="x-hover">
            文字 <span class="x-show-hover">我只在鼠标移上后显示</span>
        </button>
    </aside>
</body>
</html>
