﻿
.x-icon-empty:before {
	content: "　";
}

.x-icon-spinner:before {
	content: "\489";
}

.x-icon-home:before {
	content: "\6e9";
}

.x-icon-star:before {
	content: "\2605";
}

.x-icon-star-half-empty:before {
	content: "\272f";
}

.x-icon-star-o:before {
	content: "\2730";
}

.x-icon-heart:before {
	content: "\2665";
}

.x-icon-heart-o:before {
	content: "\2661";
}

.x-icon-bookmark:before {
	content: "\273f";
}

.x-icon-bookmark-o:before {
	content: "\273c";
}

.x-icon-flag:before {
	content: "\273d";
}

.x-icon-flag-checkered:before {
	content: "\273e";
}

.x-icon-flag-o:before {
	content: "\2740";
}

.x-icon-lock:before {
	content: "\265b";
}

.x-icon-unlock-alt:before {
	content: "\2655";
}

.x-icon-thumb-tack:before {
	content: "\2625";
}

.x-icon-search:before {
	content: "\260c";
}

.x-icon-circle-o:before {
	content: "\25cb";
}

.x-icon-dot-circle-o:before {
	content: "\2299";
}

.x-icon-toggle-off:before {
	content: "\25d1";
}

.x-icon-toggle-on:before {
	content: "\25d0";
}

.x-icon-square-o:before {
	content: "\2612";
}

.x-icon-check-square-o:before {
	content: "\2611";
}

.x-icon-repeat:before {
	content: "\21bb";
}

.x-icon-refresh:before {
	content: "\21ba";
}

.x-icon-arrow-up:before {
	content: "\2191";
}

.x-icon-arrow-down:before {
	content: "\2193";
}

.x-icon-arrow-left:before {
	content: "\2190";
}

.x-icon-arrow-right:before {
	content: "\2192";
}

.x-icon-angle-double-up:before {
	content: "\fe3d";
}

.x-icon-angle-double-down:before {
	content: "\fe3e";
}

.x-icon-angle-double-left:before {
	content: "\ab";
}

.x-icon-angle-double-right:before {
	content: "\bb";
}

.x-icon-caret-up:before {
	content: "\25b4";
}

.x-icon-caret-down:before {
	content: "\25be";
}

.x-icon-caret-left:before {
	content: "\25c2";
}

.x-icon-caret-right:before {
	content: "\25b8";
}

.x-icon-chevron-up:before {
	content: "\fe3f";
}

.x-icon-chevron-down:before {
	content: "\fe40";
}

.x-icon-chevron-left:before {
	content: "\ff1c";
}

.x-icon-chevron-right:before {
	content: "\ff1e";
}

.x-icon-arrow-circle-up:before {
	content: "\21e7";
}

.x-icon-arrow-circle-down:before {
	content: "\21e9";
}

.x-icon-arrow-circle-left:before {
	content: "\21e6";
}

.x-icon-arrow-circle-right:before {
	content: "\21e8";
}

.x-icon-upload:before {
	content: "\21a5";
}

.x-icon-download:before {
	content: "\21a7";
}

.x-icon-cloud-upload:before {
	content: "\21d1";
}

.x-icon-cloud-download:before {
	content: "\21d3";
}

.x-icon-thumbs-o-up:before {
	content: "\261d";
}

.x-icon-thumbs-o-down:before {
	content: "\261f";
}

.x-icon-hand-o-right:before {
	content: "\261e";
}

.x-icon-search-plus:before {
	content: "\21c8";
}

.x-icon-search-minus:before {
	content: "\21ca";
}

.x-icon-plus:before {
	content: "\271a";
}

.x-icon-minus:before {
	content: "\2501";
}

.x-icon-check:before {
	content: "\2713";
}

.x-icon-close:before {
	content: "\2716";
}

.x-icon-plus-circle:before {
	content: "\2b";
}

.x-icon-minus-circle:before {
	content: "\2d";
}

.x-icon-question-circle:before {
	content: "\3f";
}

.x-icon-check-circle:before {
	content: "\2714";
}

.x-icon-times-circle:before {
	content: "\2715";
}

.x-icon-info-circle:before {
	content: "\69";
}

.x-icon-exclamation-circle:before {
	content: "\21";
}

.x-icon-exclamation-triangle:before {
	content: "\25b3";
}

.x-icon-mail-forward:before {
	content: "\21aa";
}

.x-icon-mail-reply:before {
	content: "\21a9";
}

.x-icon-mail-reply-all:before {
	content: "\2325";
}

.x-icon-share-square-o:before {
	content: "\2197";
}

.x-icon-expand:before {
	content: "\2195";
}

.x-icon-compress:before {
	content: "\21a8";
}

.x-icon-arrows-alt:before {
	content: "\21b9";
}

.x-icon-random:before {
	content: "\2608";
}

.x-icon-smile-o:before {
	content: "\263a";
}

.x-icon-frown-o:before {
	content: "\2639";
}

.x-icon-meh-o:before {
	content: "\263b";
}

.x-icon-clock-o:before {
	content: "\2295";
}

.x-icon-envelope-o:before {
	content: "\2709";
}

.x-icon-user:before {
	content: "\2170";
}

.x-icon-group:before {
	content: "\2171";
}

.x-icon-rss:before {
	content: "\a4";
}

.x-icon-folder:before {
	content: "\25b0";
}

.x-icon-folder-open:before {
	content: "\25b1";
}

.x-icon-phone:before {
	content: "\2706";
}

.x-icon-th-large:before {
	content: "\25a5";
}

.x-icon-th-list:before {
	content: "\25a4";
}

.x-icon-bars:before {
	content: "\2261";
}

.x-icon-ellipsis-v:before {
	content: "\2237";
}

.x-icon-ellipsis-h:before {
	content: "\2026";
}

.x-icon-paper-plane-o:before {
	content: "\27b2";
}

.x-icon-share-alt:before {
	content: "\27a3";
}

.x-icon-cog:before {
	content: "\2629";
}

.x-icon-wrench:before {
	content: "\2628";
}

.x-icon-trash:before {
	content: "\20aa";
}

.x-icon-edit:before {
	content: "\270d";
}

.x-icon-pencil:before {
	content: "\270e";
}

.x-icon-paragraph:before {
	content: "\b6";
}

.x-icon-play-circle-o:before {
	content: "\25b9";
}

.x-icon-print:before {
	content: "\25c8";
}

.x-icon-floppy-o:before {
	content: "\73";
}

.x-icon-qrcode:before {
	content: "\2720";
}

.x-icon-map-marker:before {
	content: "\2626";
}

.x-icon-calendar:before {
	content: "\2749";
}

.x-icon-image:before {
	content: "\25a8";
}

.x-icon-camera-retro:before {
	content: "\25d9";
}

.x-icon-video-camera:before {
	content: "\25ae";
}

.x-icon-table:before {
	content: "\25a6";
}

.x-icon-area-chart:before {
	content: "\25e9";
}

.x-icon-bar-chart:before {
	content: "\25e8";
}

.x-icon-line-chart:before {
	content: "\25ea";
}

.x-icon-pie-chart:before {
	content: "\25d5";
}

.x-icon-truck:before {
	content: "\25cc";
}

.x-icon-terminal:before {
	content: "\5f";
}

.x-icon-code:before {
	content: "\2f";
}

.x-icon-credit-card:before {
	content: "\260f";
}

.x-icon-plane:before {
	content: "\2708";
}

.x-icon-keyboard-o:before {
	content: "\2042";
}

.x-icon-comments-o:before {
	content: "\270c";
}

.x-icon-desktop:before {
	content: "\25a2";
}

.x-icon-tablet:before {
	content: "\53e3";
}

.x-icon-mobile:before {
	content: "\3116";
}

.x-icon-apple:before {
	content: "\2766";
}

.x-icon-windows:before {
	content: "\2756";
}

.x-icon-android:before {
	content: "\64";
}

.x-icon-weibo:before {
	content: "\6f";
}

.x-icon-tencent-weibo:before {
	content: "\10e6";
}

.x-icon-paw:before {
	content: "\62";
}

.x-icon-qq:before {
	content: "\71";
}

.x-icon-wechat:before {
	content: "\77";
}

.x-icon-bug:before {
	content: "\2666";
}

.x-icon-birthday-cake:before {
	content: "\2745";
}

.x-icon-chain:before {
	content: "\260d";
}

.x-icon-palette:before {
	content: "\65";
}

