
@import "../../typography/core/mixins.less";



// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="x-icon-glyph icon-inbox"></i>.

// For the white version of the  icons, just add the .x-icon-glyph-white class:
// <i class="x-icon-glyph x-icon-glyph-inbox x-icon-glyph-white"></i>

.x-icon-glyph {
    display: inline-block;
    width: 14px;
    height: 14px;
    *height: 16px;
    vertical-align: -2px;
    overflow: hidden;
    color: transparent;
    text-decoration: none;
    background-image: url(images/glyphicons-halflings.png);
    background-repeat: no-repeat;
    //.ie7-restore-right-whitespace();
}

.x-icon-glyph-none {
    background-image: none;
}

.x-icon-glyph-white {
    background-image: url(images/glyphicons-halflings-white.png);
}

.x-icon-glyph-glass {
    background-position: 0 0;
}

.x-icon-glyph-music {
    background-position: -24px 0;
}

.x-icon-glyph-search {
    background-position: -48px 0;
}

.x-icon-glyph-envelope {
    background-position: -72px 0;
}

.x-icon-glyph-heart {
    background-position: -96px 0;
}

.x-icon-glyph-star {
    background-position: -120px 0;
}

.x-icon-glyph-star-empty {
    background-position: -144px 0;
}

.x-icon-glyph-user {
    background-position: -168px 0;
}

.x-icon-glyph-film {
    background-position: -192px 0;
}

.x-icon-glyph-th-large {
    background-position: -216px 0;
}

.x-icon-glyph-th {
    background-position: -240px 0;
}

.x-icon-glyph-th-list {
    background-position: -264px 0;
}

.x-icon-glyph-ok {
    background-position: -288px 0;
}

.x-icon-glyph-remove {
    background-position: -312px 0;
}

.x-icon-glyph-zoom-in {
    background-position: -336px 0;
}

.x-icon-glyph-zoom-out {
    background-position: -360px 0;
}

.x-icon-glyph-off {
    background-position: -384px 0;
}

.x-icon-glyph-signal {
    background-position: -408px 0;
}

.x-icon-glyph-cog {
    background-position: -432px 0;
}

.x-icon-glyph-trash {
    background-position: -456px 0;
}

.x-icon-glyph-home {
    background-position: 0 -24px;
}

.x-icon-glyph-file {
    background-position: -24px -24px;
}

.x-icon-glyph-time {
    background-position: -48px -24px;
}

.x-icon-glyph-road {
    background-position: -72px -24px;
}

.x-icon-glyph-download-alt {
    background-position: -96px -24px;
}

.x-icon-glyph-download {
    background-position: -120px -24px;
}

.x-icon-glyph-upload {
    background-position: -144px -24px;
}

.x-icon-glyph-inbox {
    background-position: -168px -24px;
}

.x-icon-glyph-play-circle {
    background-position: -192px -24px;
}

.x-icon-glyph-repeat {
    background-position: -216px -24px;
}

.x-icon-glyph-refresh {
    background-position: -240px -24px;
}

.x-icon-glyph-list-alt {
    background-position: -264px -24px;
}

.x-icon-glyph-lock {
    background-position: -287px -24px;
}
// 1px off
.x-icon-glyph-flag {
    background-position: -312px -24px;
}

.x-icon-glyph-headphones {
    background-position: -336px -24px;
}

.x-icon-glyph-volume-off {
    background-position: -360px -24px;
}

.x-icon-glyph-volume-down {
    background-position: -384px -24px;
}

.x-icon-glyph-volume-up {
    background-position: -408px -24px;
}

.x-icon-glyph-qrcode {
    background-position: -432px -24px;
}

.x-icon-glyph-barcode {
    background-position: -456px -24px;
}

.x-icon-glyph-tag {
    background-position: 0 -48px;
}

.x-icon-glyph-tags {
    background-position: -25px -48px;
}
// 1px off
.x-icon-glyph-book {
    background-position: -48px -48px;
}

.x-icon-glyph-bookmark {
    background-position: -72px -48px;
}

.x-icon-glyph-print {
    background-position: -96px -48px;
}

.x-icon-glyph-camera {
    background-position: -120px -48px;
}

.x-icon-glyph-font {
    background-position: -144px -48px;
}

.x-icon-glyph-bold {
    background-position: -167px -48px;
}
// 1px off
.x-icon-glyph-italic {
    background-position: -192px -48px;
}

.x-icon-glyph-text-height {
    background-position: -216px -48px;
}

.x-icon-glyph-text-width {
    background-position: -240px -48px;
}

.x-icon-glyph-align-left {
    background-position: -264px -48px;
}

.x-icon-glyph-align-center {
    background-position: -288px -48px;
}

.x-icon-glyph-align-right {
    background-position: -312px -48px;
}

.x-icon-glyph-align-block {
    background-position: -336px -48px;
}

.x-icon-glyph-list {
    background-position: -360px -48px;
}

.x-icon-glyph-indent-left {
    background-position: -384px -48px;
}

.x-icon-glyph-indent-right {
    background-position: -408px -48px;
}

.x-icon-glyph-facetime-video {
    background-position: -432px -48px;
}

.x-icon-glyph-picture {
    background-position: -456px -48px;
}

.x-icon-glyph-pencil {
    background-position: 0 -72px;
}

.x-icon-glyph-map-marker {
    background-position: -24px -72px;
}

.x-icon-glyph-adjust {
    background-position: -48px -72px;
}

.x-icon-glyph-tint {
    background-position: -72px -72px;
}

.x-icon-glyph-edit {
    background-position: -96px -72px;
}

.x-icon-glyph-share {
    background-position: -120px -72px;
}

.x-icon-glyph-check {
    background-position: -144px -72px;
}

.x-icon-glyph-move {
    background-position: -168px -72px;
}

.x-icon-glyph-step-backward {
    background-position: -192px -72px;
}

.x-icon-glyph-fast-backward {
    background-position: -216px -72px;
}

.x-icon-glyph-backward {
    background-position: -240px -72px;
}

.x-icon-glyph-play {
    background-position: -264px -72px;
}

.x-icon-glyph-pause {
    background-position: -288px -72px;
}

.x-icon-glyph-stop {
    background-position: -312px -72px;
}

.x-icon-glyph-forward {
    background-position: -336px -72px;
}

.x-icon-glyph-fast-forward {
    background-position: -360px -72px;
}

.x-icon-glyph-step-forward {
    background-position: -384px -72px;
}

.x-icon-glyph-eject {
    background-position: -408px -72px;
}

.x-icon-glyph-chevron-left {
    background-position: -432px -72px;
}

.x-icon-glyph-chevron-right {
    background-position: -456px -72px;
}

.x-icon-glyph-plus-sign {
    background-position: 0 -96px;
}

.x-icon-glyph-minus-sign {
    background-position: -24px -96px;
}

.x-icon-glyph-remove-sign {
    background-position: -48px -96px;
}

.x-icon-glyph-ok-sign {
    background-position: -72px -96px;
}

.x-icon-glyph-question-sign {
    background-position: -96px -96px;
}

.x-icon-glyph-info-sign {
    background-position: -120px -96px;
}

.x-icon-glyph-screenshot {
    background-position: -144px -96px;
}

.x-icon-glyph-remove-circle {
    background-position: -168px -96px;
}

.x-icon-glyph-ok-circle {
    background-position: -192px -96px;
}

.x-icon-glyph-ban-circle {
    background-position: -216px -96px;
}

.x-icon-glyph-arrow-left {
    background-position: -240px -96px;
}

.x-icon-glyph-arrow-right {
    background-position: -264px -96px;
}

.x-icon-glyph-arrow-up {
    background-position: -289px -96px;
}
// 1px off
.x-icon-glyph-arrow-down {
    background-position: -312px -96px;
}

.x-icon-glyph-share-alt {
    background-position: -336px -96px;
}

.x-icon-glyph-resize-full {
    background-position: -360px -96px;
}

.x-icon-glyph-resize-small {
    background-position: -384px -96px;
}

.x-icon-glyph-plus {
    background-position: -408px -96px;
}

.x-icon-glyph-minus {
    background-position: -433px -96px;
}

.x-icon-glyph-asterisk {
    background-position: -456px -96px;
}

.x-icon-glyph-exclamation-sign {
    background-position: 0 -120px;
}

.x-icon-glyph-gift {
    background-position: -24px -120px;
}

.x-icon-glyph-leaf {
    background-position: -48px -120px;
}

.x-icon-glyph-fire {
    background-position: -72px -120px;
}

.x-icon-glyph-eye-open {
    background-position: -96px -120px;
}

.x-icon-glyph-eye-close {
    background-position: -120px -120px;
}

.x-icon-glyph-warning-sign {
    background-position: -144px -120px;
}

.x-icon-glyph-plane {
    background-position: -168px -120px;
}

.x-icon-glyph-calendar {
    background-position: -192px -120px;
}

.x-icon-glyph-random {
    background-position: -216px -120px;
    width: 16px;
}

.x-icon-glyph-comment {
    background-position: -240px -120px;
}

.x-icon-glyph-magnet {
    background-position: -264px -120px;
}

.x-icon-glyph-chevron-up {
    background-position: -288px -120px;
}

.x-icon-glyph-chevron-down {
    background-position: -313px -119px;
}
// 1px, 1px off
.x-icon-glyph-retweet {
    background-position: -336px -120px;
}

.x-icon-glyph-shopping-cart {
    background-position: -360px -120px;
}

.x-icon-glyph-folder-close {
    background-position: -384px -120px;
}

.x-icon-glyph-folder-open {
    background-position: -408px -120px;
    width: 16px;
}

.x-icon-glyph-resize-vertical {
    background-position: -432px -119px;
}
// 1px, 1px off
.x-icon-glyph-resize-horizontal {
    background-position: -456px -118px;
}
// 1px, 2px off

.x-icon-glyph-hdd {
    background-position: 0 -144px;
}

.x-icon-glyph-bullhorn {
    background-position: -24px -144px;
}

.x-icon-glyph-bell {
    background-position: -48px -144px;
}

.x-icon-glyph-certificate {
    background-position: -72px -144px;
}

.x-icon-glyph-thumbs-up {
    background-position: -96px -144px;
}

.x-icon-glyph-thumbs-down {
    background-position: -120px -144px;
}

.x-icon-glyph-hand-right {
    background-position: -144px -144px;
}

.x-icon-glyph-hand-left {
    background-position: -168px -144px;
}

.x-icon-glyph-hand-up {
    background-position: -192px -144px;
}

.x-icon-glyph-hand-down {
    background-position: -216px -144px;
}

.x-icon-glyph-circle-arrow-right {
    background-position: -240px -144px;
}

.x-icon-glyph-circle-arrow-left {
    background-position: -264px -144px;
}

.x-icon-glyph-circle-arrow-up {
    background-position: -288px -144px;
}

.x-icon-glyph-circle-arrow-down {
    background-position: -312px -144px;
}

.x-icon-glyph-globe {
    background-position: -336px -144px;
}

.x-icon-glyph-wrench {
    background-position: -360px -144px;
}

.x-icon-glyph-tasks {
    background-position: -384px -144px;
}

.x-icon-glyph-filter {
    background-position: -408px -144px;
}

.x-icon-glyph-briefcase {
    background-position: -432px -144px;
}

.x-icon-glyph-fullscreen {
    background-position: -456px -144px;
}
