﻿@-moz-keyframes x-spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes x-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes x-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}
.x-spin {
  -moz-animation: 2s linear 0s normal none infinite running x-spin;
  -o-animation: 2s linear 0s normal none infinite running x-spin;
  -webkit-animation: 2s linear 0s normal none infinite running x-spin;
  animation: 2s linear 0s normal none infinite running x-spin;
  text-align: center;
}
