﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>旋转效果</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="实现旋转效果。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/spin.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>旋转文字</h2>
    <aside class="doc-demo">
        <div class="x-spin">A</div>
    </aside>
    
    <h2>旋转图片</h2>
    <aside class="doc-demo">
        <img class="x-spin" src="../../../assets/resources/100x100.png" />
    </aside>
</body>
</html>
