@import "../../../../Controls/Core/assets/less/variables.less";
@import "../../../../Controls/Core/assets/less/mixins.less";


#topbar {
    height: 40px;
	#gradient > .vertical(#212121, #121212);
    background: #1C1C1C;
}

#topbar h1 {
	font-size: 20px;
	line-height: 40px;
	margin: 0 10px 0 -14px;
}

#topbar li {
    float: left;
    text-align: center;
}

#topbar a, #topbar span {
    color: #CCCCCC;
    line-height: 20px;
    font-size: 14px;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}

#topbar .selcted, #topbar a:hover {
    color: #ffffff;
}