﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>面包屑导航</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="面包屑主要用于网站层次导航。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../nav/breadcrumb.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <nav class="x-breadcrumb">
            当前位置：
            <a href="###"><span class="x-icon">&#1769;</span>TealUI</a>
            <span class="x-icon x-breadcrumb-divider">»</span>
            <a href="###">导航</a>
            <span class="x-icon x-breadcrumb-divider">»</span>
            <span>面包屑</span>
        </nav>
    </aside>
    
    <p>如果需要更换图标请参考 <a href="../../typography/partial/icon.html">图标(icon)</a> 组件。</p>

    <h2>其它风格</h2>
    <aside class="doc-demo">
        <nav class="x-breadcrumb">
            <a href="###" title="主页"><span class="x-icon">&#1769;</span>TealUI</a>
            <span class="x-breadcrumb-divider">▸</span>
            <a href="###">导航</a>
            <span class="x-breadcrumb-divider">▸</span>
            <span>面包屑</span>
        </nav>
    </aside>

    <aside class="doc-demo">
        <nav class="x-breadcrumb">
            当前位置：<a href="###">组件库</a> /
            <a href="###">导航</a> /
            <span>面包屑</span>
        </nav>
    </aside>
</body>
</html>
