﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>导航菜单</title>
    <meta name="module-info" content="order=^, parent-title=导航, parent-order=core">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="面包屑主要用于网站层次导航。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../nav/nav.css" />
    <link rel="stylesheet" type="text/css" href="../partial/badge.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>水平布局</h2>
    <aside class="doc-demo">
        <ul class="x-nav x-nav-horizonal">
            <li class="x-nav-actived"><a href="###">首页</a></li>
            <li><a href="###">此页</a></li>
        </ul>
    </aside>
    <p>当在手机上，水平布局会自动改为垂直布局。</p>

    <h2>垂直布局</h2>
    <aside class="doc-demo">
        <ul class="x-nav x-nav-vertical">
            <li class="x-nav-actived"><a href="###">首页</a></li>
            <li><a href="###">此页</a></li>
        </ul>
    </aside>

    <h2>内联布局</h2>
    <aside class="doc-demo">
        请选择：<ul class="x-nav x-nav-inline">
                <li class="x-nav-actived"><a href="###">首页</a></li>
                <li><a href="###">此页</a></li>
            </ul>
    </aside>

    <h2>导航和徽章</h2>
    <aside class="doc-demo">
        <ul class="x-nav x-nav-horizonal">
            <li class="x-nav-actived"><a href="###">首页<span class="x-badge">23</span></a></li>
            <li><a href="###">此页<span class="x-badge">23</span></a></li>
        </ul>
    </aside>
</body>
</html>
