﻿.x-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.x-nav li {
  margin-bottom: 2px;
}
.x-nav a {
  display: block;
  border-radius: 4px;
  padding: 4px 14px;
  border: 1px solid transparent;
}
.x-nav .x-badge {
  float: right;
}
.x-nav .x-nav-actived a {
  background-color: #337ab7 !important;
  color: #ffffff !important;
}
.x-nav .x-nav-actived a .x-badge {
  background-color: #ffffff;
  color: #337ab7;
}
@media (min-width: 641px) {
  .x-nav-horizonal:after {
    content: " ";
    display: table;
    clear: both;
  }
  .x-nav-horizonal .x-badge {
    float: none;
  }
  .x-nav-horizonal li {
    float: left;
    margin-right: 2px;
    margin-bottom: 0;
  }
}
.x-nav a:hover,
.x-dropdown-actived {
  background-color: #f5f5f5;
  text-decoration: none;
}
.x-nav-inline {
  display: inline-block;
  line-height: 20px;
}
.x-nav-inline li {
  display: inline;
  margin-right: 2px;
}
.x-nav-inline a {
  display: inline;
  font-size: 12px;
  line-height: 1.5;
  padding: 2px 5px;
  border-radius: 3px;
}
