﻿/**
 * @author xuld@vip.qq.com
 */
.x-pager {
  text-align: center;
  margin: 2em 0;
}
.x-pager a {
  display: inline-block;
  min-width: 16px;
  border: 1px solid #e0e0e0;
  padding: 4px 10px;
  border-radius: 4px;
}
.x-pager a + a {
  margin-left: 5px;
}
.x-pager a:hover {
  background-color: #f5f5f5;
  text-decoration: none;
}
.x-pager a.x-pager-actived {
  background-color: #337ab7;
  border-color: #337ab7;
  color: #ffffff;
}
.x-pager a.x-pager-disabled {
  color: #bdbdbd;
  pointer-events: none;
}
.x-pager .x-icon {
  margin-right: 0;
}
/* #region @多尺寸 */
.x-pager-small a {
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
}
/* #endregion */
