﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>分页</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="页码组件。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../nav/pager.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../nav/pager.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <nav class="x-pager">
            <a class="x-pager-disabled" href="###"><span class="x-icon">«</span></a>
            <a class="x-pager-actived" href="###">1</a>
            <a href="###">2</a>
            ...
            <a href="###">99</a>
            <a href="###">100</a>
            <a href="###"><span class="x-icon">»</span></a>
        </nav>
    </aside>

    <h2>浮动</h2>
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <aside class="doc-demo">
        <nav class="x-pager x-left">
            <a class="x-pager-disabled" href="###"><span class="x-icon">«</span></a>
            <a class="x-pager-actived" href="###">1</a>
            <a href="###">2</a>
            ...
            <a href="###">99</a>
            <a href="###">100</a>
            <a href="###"><span class="x-icon">»</span></a>
        </nav>
    </aside>

    <aside class="doc-demo">
        <nav class="x-pager x-right">
            <a class="x-pager-disabled" href="###"><span class="x-icon">«</span></a>
            <a class="x-pager-actived" href="###">1</a>
            <a href="###">2</a>
            ...
            <a href="###">99</a>
            <a href="###">100</a>
            <a href="###"><span class="x-icon">»</span></a>
        </nav>
    </aside>

    <h2>尺寸</h2>
    <aside class="doc-demo">
        <nav class="x-pager x-pager-small">
            <a class="x-pager-disabled" href="###"><span class="x-icon">«</span></a>
            <a class="x-pager-actived" href="###">1</a>
            <a href="###">2</a>
            ...
            <a href="###">99</a>
            <a href="###">100</a>
            <a href="###"><span class="x-icon">»</span></a>
        </nav>
    </aside>

    <h2>翻页按钮</h2>
    <aside class="doc-demo">
        <nav class="x-pager x-pager-round">
            <a href="###"><span class="x-icon">«</span> 上一页</a>
            <a href="###"><span class="x-icon">»</span> 下一页</a>
        </nav>
        
        <nav class="x-pager x-pager-round">
            <a href="###" class="x-left"><span class="x-icon">«</span> 上一页</a>
            <a href="###" class="x-right"><span class="x-icon">»</span> 下一页</a>
        </nav>
    </aside>

    <h2>JavaScript 假分页</h2>
    <aside class="doc-demo">
        <div id="content1"></div>
        <nav class="x-pager" id="pager1"></nav>
        <script>
            // 本函数仅用于文档展示。
            Doc.renderCodes();

            initPager(document.getElementById('pager1'), 136, 20, 5, 0, function(page, start, end) {
                document.getElementById('content1').innerHTML = '显示第 ' + start + ' 到 ' + end + ' 的数据';
            });
        </script>
    </aside>
</body>
</html>
