﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>排序工具条</title>
    <meta name="module-info" content="order=toolbar">
    <meta name="author" content="">
    <meta name="description" content="排序工具条">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../nav/sortToolbar.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <aside class="doc-demo">
        <nav class="x-sorttoolbar x-right">
            排序：
            <a href="###" class="x-sorttoolbar-actived">最新</a>&nbsp;&nbsp;
            <a href="###">最早</a>&nbsp;&nbsp;
            <a href="###">最热</a>
        </nav>
    </aside>
</body>
</html>
