﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>工具条</title>
    <meta name="module-info" content="order=breadcrumb">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="网页工具条，显示常用链接。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../nav/toolbar.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <link rel="stylesheet" type="text/css" href="../../typography/partial/hover.css" />
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <aside class="x-toolbar">
            <a href="###"><span class="x-icon">☝</span>对我有用(23)</a>
            <a href="###"><span class="x-icon">☟</span>对我没用(23)</a>
            <a href="###"><span class="x-icon">✰</span>收藏(23)</a>
            <a href="###"><span class="x-icon">✍</span>编辑</a>
            <a href="###"><span class="x-icon">✆</span>举报</a>
        </aside>
    </aside>

    <h2>悬停显示部分按钮</h2>
    <p>引入 <a href="../../typography/partial/hover.html">悬停显示(hover)</a> 组件可以实现鼠标移上后显示。</p>
    <aside class="doc-demo">
        <aside class="x-toolbar x-hover">
            <a href="###"><span class="x-icon">☝</span>对我有用(23)</a>
            <a href="###"><span class="x-icon">☟</span>对我没用(23)</a>
            <a href="###"><span class="x-icon">✰</span>收藏(23)</a>
            <a href="###" class="x-show-hover"><span class="x-icon">✍</span>编辑</a>
            <a href="###" class="x-show-hover"><span class="x-icon">✆</span>举报</a>
        </aside>
    </aside>
</body>
</html>
