﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>树导航</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="用于展示有层次的列表。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../nav/tree.css" />

    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/lang/class.js"></script>
    <script type="text/javascript" src="../../control/core/control.js"></script>
    <script type="text/javascript" src="../../utility/dom/animate.js"></script>
    <script type="text/javascript" src="../../utility/dom/rect.js"></script>
    <script type="text/javascript" src="../nav/tree.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <h2>基本用法</h2>
    <aside class="doc-demo">
        <ul class="x-tree" x-role="tree">
            <li>
                <a href="###"><span class="x-icon">﹀</span>节点 1</a>
                <ul>
                    <li>
                        <a href="###"><span class="x-icon">　</span>节点 1 - 1</a>
                    </li>
                    <li class="x-tree-selected">
                        <a href="###"><span class="x-icon">﹀</span>节点 1 - 2</a>
                        <ul>
                            <li><a href="###"><span class="x-icon">　</span>节点 1 - 2 - 1</a></li>
                            <li><a href="###"><span class="x-icon">　</span>节点 1 - 2 - 2</a></li>
                        </ul>
                    </li>
                    <li><a href="###"><span class="x-icon">　</span>节点 1 - 3</a></li>
                </ul>
            </li>
            <li><a href="###"><span class="x-icon">﹀</span>节点 2</a></li>
            <li><a href="###"><span class="x-icon">﹀</span>节点 3</a></li>
        </ul>
    </aside>
</body>
</html>
