﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>剪贴板</title>
    <meta name="module-info" content="compat=B-C" />
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供和剪贴板的直接交互。">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/browser/clipboard.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <blockquote class="doc-note">注意：最新浏览器由于安全限制，不允许使用此功能。这时，函数会提示用户手动操作。</blockquote>

    <h5>添加当前网页到收藏夹</h5>
    <pre>addFavorite();</pre>

    <h5>添加指定网页到收藏夹</h5>
    <pre>addFavorite("TealUI", "http://teal.github.io/TealUI");</pre>
</body>
</html>
