<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Cookie 操作</title>
    <meta name="module-info" content="parent-title=浏览器相关, parent-order=fx">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供 Cookie 操作功能。">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/browser/cookie.js"></script>

    <!-- 以下是本组件扩展的全部源码 -->
    <script type="text/javascript" src="../../utility/text/queryString.js"></script>
    <script type="text/javascript" src="../../utility/browser/cookieEx.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

<h2>常用 API</h2>
    <script x-doc="utility/browser/cookie.js">
Doc.writeApi({
			path: "utility/browser/cookie.js",
			apis: [{
				name: "getCookie",
				summary: "<p>获取一个 Cookie 值。</p>",
				params: [{
					type: "String",
					name: "name",
					summary: "<p>要获取的 Cookie 名字。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回对应的 Cookie 值。如果 Cookie 不存在则返回 <strong>null</strong>。</p>"
				},
				example: "<pre>getCookie(\"sample\") // 如果 Cookie 不存在，返回 null 。</pre>",
				line: 8,
				col: 1
			}, {
				name: "setCookie",
				summary: "<p>设置或删除一个 Cookie 值。</p>",
				params: [{
					type: "String",
					name: "name",
					summary: "<p>要设置的 Cookie 名字。</p>"
				}, {
					type: "String",
					name: "value",
					summary: "<p>要设置的 Cookie 值。如果设为 <strong>null</strong> 则删除 Cookie。</p>"
				}, {
					type: "Object",
					name: "expires",
					defaultValue: "365*24*60*60*10",
					optional: true,
					summary: "<p>Cookie 过期的秒数。如果设为 0 则立即过期。</p>"
				}, {
					type: "Object",
					name: "path",
					optional: true,
					summary: "<p>设置 Cookie 的路径。</p>"
				}, {
					type: "Object",
					name: "domain",
					optional: true,
					summary: "<p>设置 Cookie 的所在域。</p>"
				}, {
					type: "Object",
					name: "secure",
					optional: true,
					summary: "<p>设置 Cookie 的安全限制。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回 <em>value</em>。</p>"
				},
				example: "<h5>设置 Cookie</h5>\n\
\n\
<pre>setCookie(\"sample\", \"the value\")</pre>\n\
\n\
<h5>删除 Cookie</h5>\n\
\n\
<pre>setCookie(\"sample\", null)</pre>",
				line: 23,
				col: 1
			}]
});</script>
    
    <h2>扩展 API</h2>
    <script x-doc="utility/browser/cookieEx.js">
Doc.writeApi({
			path: "utility/browser/cookieEx.js",
			apis: [{
				name: "getAllCookies",
				summary: "<p>获取所有 Cookie 。</p>",
				returns: {
					type: "Object",
					summary: "<p>返回包含所有 Cookie 的键值对。</p>"
				},
				example: "<pre>getAllCookies()</pre>",
				line: 11,
				col: 1
			}, {
				name: "getSubcookie",
				summary: "<p>获取一个子 Cookie 值。</p>",
				params: [{
					type: "String",
					name: "name",
					summary: "<p>要获取的 Cookie 名字。</p>"
				}, {
					type: "String",
					name: "name",
					summary: "<p>要获取的子 Cookie 名字。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回对应的 Cookie 值。如果 Cookie 不存在则返回 null。</p>"
				},
				example: "<pre>getSubcookie(\"sample\", \"subName\") // 如果 Cookie 不存在，返回 null 。</pre>",
				line: 28,
				col: 1
			}, {
				name: "setSubcookie",
				summary: "<p>设置或删除一个子 Cookie 值。</p>",
				params: [{
					type: "String",
					name: "name",
					summary: "<p>要设置的 Cookie 名字。</p>"
				}, {
					type: "String",
					name: "subname",
					summary: "<p>要设置的子 Cookie 名字。</p>"
				}, {
					type: "String",
					name: "value",
					summary: "<p>要设置的 Cookie 值。如果设为 <strong>null</strong> 则删除 Cookie。</p>"
				}, {
					type: "Object",
					name: "expires",
					defaultValue: "365*24*60*60*10",
					optional: true,
					summary: "<p>Cookie 过期的秒数。如果设为 0 则立即过期。</p>"
				}, {
					type: "Object",
					name: "path",
					optional: true,
					summary: "<p>设置 Cookie 的路径。</p>"
				}, {
					type: "Object",
					name: "domain",
					optional: true,
					summary: "<p>设置 Cookie 的所在域。</p>"
				}, {
					type: "Object",
					name: "secure",
					optional: true,
					summary: "<p>设置 Cookie 的安全限制。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回 value。</p>"
				},
				example: "<h5>设置子 Cookie</h5>\n\
\n\
<pre>setSubcookie(\"sample\", \"subName\", \"the value\")</pre>\n\
\n\
<h5>删除子 Cookie</h5>\n\
\n\
<pre>setSubcookie(\"sample\", \"subName\", null)</pre>",
				line: 47,
				col: 1
			}]
});</script>
</body>
</html>
