﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Flash</title>
    <meta name="module-info" content="compat=B-C" />
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供和 Flash 的直接交互。">
    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/browser/swiff.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>插入 Flash</h2>

    <aside class="doc-demo">
        <embed type="application/x-shockwave-flash" name="plugin" src="http://localhost:5373/assets/resources/test.swf" quality="high" wmode="transparent">
    </aside>
    <embed width="100%" height="100%" name="plugin" src="http://localhost:5373/assets/resources/test.swf" type="application/x-shockwave-flash">
    <aside class="doc-demo">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="300" height="120">
            <param name="movie" value="../../../assets/resources/test.swf">
            <param name="quality" value="high">
            <param name="bgcolor" value="#FFFFFF">
            <!--[if !IE]> <-->
            <object data="../../../assets/resources/test.swf" width="300" height="120" type="application/x-shockwave-flash">
                <param name="quality" value="high">
                <param name="bgcolor" value="#FFFFFF">
                <param name="pluginurl" value="http://www.adobe.com/go/getflashplayer">
                您的浏览器未安装 Flash。请 <a href="http://www.adobe.com/go/getflashplayer" target="_blank">点此安装</a>
            </object>
            <!--> <![endif]-->
        </object>
    </aside>
    <h2>SWFObject <small>(源码: <a href="../../utility/browser/swfObject.js" target="_blank">utility/browser/swfObject.js</a>)</small></h2>

    <aside class="doc-demo">
        <div id="flashcontent">[...]</div>
        <script>
            var so = new SWFObject("movie.swf", "mymovie", "200", "100", "6.0.65", "#336699");
        </script>
    </aside>

    <p>另参考：<a href="http://blog.deconcept.com/swfobject/" target="_blank">SWFObject 官方博客</a></p>

</body>
</html>
