﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>IE67 升级提示</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提示用户升级 IE6/7">

    <!-- 本组件没有源码 -->
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <aside class="doc-demo">
        <!--[if lte IE 7]>
            <div style="border: 1px solid #F7941D; color: #F44336; padding: 10px 20px; background: #FEEFDA;text-align: center;">
                <strong style="float: right;cursor:pointer" onclick="this.parentNode.style.display='none'">&times;</strong>
                您使用的浏览器版本过低，将影响使用本网站的功能。请 <a href="http://windows.microsoft.com/zh-cn/windows/upgrade-your-browser" target="_blank">点此升级</a> 或下载更快更安全的 <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" target="_blank">谷歌浏览器</a> 或者 <a href="http://www.firefox.com.cn/download/" target="_blank">火狐浏览器</a>。
            </div>
        <![endif]-->
    </aside>
</body>
</html>
