﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>本地存储</title>
    <meta name="module-info" content="compat=C">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="让 C 类浏览器支持本地存储。">
    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/browser/cookie.js"></script>
    <script type="text/javascript" src="../../utility/shim/localStorage.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>API <small>(源码: <a href="../../utility/shim/localStorage.js" target="_blank">utility/shim/localStorage.js</a>)</small></h2>
    <table class="doc-api">
        <tr>
            <th>API</th>
            <th>描述</th>
            <th>示例</th>
        </tr>
        <tr>
            <td><code>localStorage.getItem</code></td>
            <td>获取本地存储数据</td>
            <td><pre>localStorage.getItem("sample"); // 如果不存在则返回 null。</pre></td>
        </tr>
        <tr>
            <td><code>localStorage.setItem</code></td>
            <td>设置本地存储数据</td>
            <td><pre>localStorage.setItem("sample", "1")</pre></td>
        </tr>
        <tr>
            <td><code>localStorage.removeItem</code></td>
            <td>删除本地存储数据</td>
            <td><pre>localStorage.removeItem("sample")</pre></td>
        </tr>
    </table>

    <blockquote class="doc-info"><h4>实现原理</h4>在不支持本地存储的浏览器，统一使用 Cookie 保存，请确保数据大小。</blockquote>
</body>
</html>
