﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>浏览器平台检测</title>
    <meta name="module-info" content="compat=B-C">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="让浏览器强制打开指定网页。">
    <meta name="keywords" content="判断, 检测, 区分, 浏览器版本">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../shim/navigator.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <span id="ua"></span>
    <script>
        document.getElementById('ua').innerHTML = navigator.userAgent;
    </script>

    <h5>获取浏览器名</h5>
    <pre>navigator.browser</pre>

    <h5>获取浏览器主版本</h5>
    <pre>navigator.version</pre>

    <h5>获取浏览器引擎</h5>
    <pre>navigator.engine</pre>

    <h5>获取操作系统</h5>
    <pre>navigator.platform</pre>
</body>
</html>
