﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="module-info" content="status=doing">
    <title>绝对定位网页结构</title>

    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />

</head>
<body>
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <blockquote class="demo demo-info">
        本组件不含任何代码，只提供一种使用绝对布局的方式书写 1000px 宽的网页的解决方案。对于一次性网页，采用绝对布局方式开发可以提高生产率。
    </blockquote>

    <article>

        <script type="code/html">
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="utf-8">
                <title></title>
                <style>
                    body, #main {
                        background: url(images/bg.png) no-repeat center top;
                    }

                    #main {
                        position: relative;
                        width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                </style>
            </head>
            <body>
                <div id="topbar"></div>
                <div id="main" style="height:1000px;">
                    <a class="x-absolute" href="#" style="left:300px;top:400px;">链接</a>
                </div>
                <div id="footer"></div>
            </body>
        </html>
    </script>
</article>
</body>
</html>
