﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>文章页</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="">
    <meta name="description" content="完整文章效果预览">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/hover.css" />
    <link rel="stylesheet" type="text/css" href="../core/grid.css" />
    <link rel="stylesheet" type="text/css" href="../input/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />
    <link rel="stylesheet" type="text/css" href="../nav/pager.css" />
    <link rel="stylesheet" type="text/css" href="../nav/toolbar.css" />
    <link rel="stylesheet" type="text/css" href="../nav/sortToolbar.css" />
    <link rel="stylesheet" type="text/css" href="../misc/hover.css" />
    <link rel="stylesheet" type="text/css" href="../misc/imageText.css" />
    <link rel="stylesheet" type="text/css" href="../misc/article.css" />
    <link rel="stylesheet" type="text/css" href="../misc/userFace.css" />
    <link rel="stylesheet" type="text/css" href="../misc/tag.css" />
    <link rel="stylesheet" type="text/css" href="../misc/comment.css" />
    <link rel="stylesheet" type="text/css" href="../misc/tip.css" />
    <link rel="stylesheet" type="text/css" href="../scaffolding/article.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <article>

        <aside class="x-right x-hide">
            <div class="splitbutton">
                <a class="button button-hint left splitbutton-main" href="###"><i class="icon icon-star-empty"></i>收藏</a>
                <a class="button button-hint left splitbutton-trigger" href="###">▾</a>
            </div>
            <ul style="right: 300px;" class="menu vertical">
                <li><a href="###"><i class="icon icon-thumbs-up-alt"></i>对我有用</a></li>
                <li><a href="###"><i class="icon icon-thumbs-down-alt"></i>对我没用</a></li>
                <li><a href="###"><i class="icon icon-star-empty"></i>收藏</a></li>
                <li><a href="###"><i class="icon icon-edit"></i>编辑</a></li>
                <li><a href="###"><i class="icon icon-phone"></i>举报</a></li>
            </ul>
        </aside>

        <h1>主标题 <sup class="x-tag x-tag-error">精品</sup></h1>
        <h2>副标题</h2>

        <div class="x-imagetext">
            <div class="x-imagetext-image">
                <a href="###"><img class="x-userface" width="45" height="45" alt="作者头像" src="../../../assets/resources/userface.png"></a>
            </div>
            <div class="x-imagetext-text">
                <small><a href="###">作者</a> 发表于 2014/10/11</small>
                <div>
                    <a class="x-tag x-tag-warning" href="###">C#</a>
                    <a class="x-tag x-tag-warning" href="###">WIN2008</a>
                    <a class="x-tag x-tag-warning" href="###">入门</a>
                    <a class="x-tag x-tag-warning" href="###">入门</a>
                    <a class="x-tag x-tag-warning" href="###">入门</a>
                    <a class="x-tag x-tag-warning" href="###">入门</a>
                    <a class="x-tag x-tag-warning" href="###">WIN2008</a>
                    <a class="x-tag x-tag-warning" href="###">入门</a>
                    <a class="x-tag x-tag-warning" href="###">入门</a>
                    <a class="x-tag x-tag-warning" href="###">WIN2008</a>
                    <a class="x-tag x-tag-warning" href="###">WIN2008</a>
                    <a class="x-tag x-tag-warning" href="###">WIN2008</a>
                    <a class="x-tag x-tag-warning" href="###">WIN2008</a>
                    <a class="x-tag x-tag-warning" href="###">入门</a>
                    <a class="x-tag x-tag-warning" href="###">•••</a>
                </div>
            </div>
        </div>

        <nav class="x-blank">
            <div><a href="###"><i class="x-icon">&#187;</i>下一文：标题1</a></div>
            <div><a href="###"><i class="x-icon">&#171;</i>上一文：标题2</a></div>
        </nav>

        <p class="x-tip">描述</p>

        <section id="article_content" class="x-article">
            <h2>目录</h2>
            <h3 class="x-center">第一部分：基础</h3>
            <dl>
                <dt><a href="###">第一章：.NET编程语言C#</a></dt>
                <dd><a href="###">1.1 Microsoft.NET&mdash;&mdash;一场新的革命</a></dd>
                <dd><a href="###">1.2 .NET 与 C#</a></dd>
                <dd><a href="###">1.2.1 .NET 与 C# 1</a></dd>
                <dd><a href="###">1.2.1 .NET 与 C# 2</a></dd>
                <dd><a href="###">1.3 .NET 与 VB</a></dd>
                <dt><a href="###">第一章：.NET编程语言C#</a></dt>
                <dd><a href="###">1.1 Microsoft.NET&mdash;&mdash;一场新的革命</a></dd>
                <dd><a href="###">1.2 .NET 与C#</a></dd>
            </dl>
            <h1>标题1</h1>
            <h2>标题2</h2>
            <h3>标题3</h3>
            <h4>标题4</h4>
            <h5>标题5</h5>
            <h6>标题6</h6>
            <p>短文学-短篇原创文学。本频道提供各种经典励志文章,人生感悟文章,伤感爱情文章在线阅读。也有生活随笔文章,好看的短篇小说等。短文学-短篇原创文学。本频道提供各种经典励志文章,人生感悟文章,伤感爱情文章在线阅读。也有生活随笔文章,好看的短篇小说等。短文学-短篇原创文学。本频道提供各种经典励志文章,人生感悟文章,伤感爱情文章在线阅读。也有生活随笔文章,好看的短篇小说等。短文学-短篇原创文学。本频道提供各种经典励志文章,人生感悟文章,伤感爱情文章在线阅读。也有生活随笔文章,好看的短篇小说等。</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra <code>vulputate</code>, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            <div class="x-hover">
                <div class="x-show-hover x-sorttoolbar x-right">
                    <a href="###">折叠</a> &nbsp;|&nbsp;
                    <a href="###">执行</a> &nbsp;|&nbsp;
                    <a href="###">复制</a> &nbsp;
                </div>
                <pre class="sh"><code>using System;
   
class Program {
    int a;                            
}                          
</code></pre>
            </div>
            <img width="150" height="150" src="../../../assets/resources/userface.png" alt="插图">
            <table>
                <tbody>
                    <tr>
                        <th>ASDASD</th>
                        <th>ASDASD</th>
                    </tr>
                    <tr>
                        <td>ASDASD</td>
                        <td>ASDASD</td>
                    </tr>
                    <tr>
                        <td>ASDASD</td>
                        <td>ASDASD</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>AAAA</li>
                <li>AAAA</li>
                <li>AAAA</li>
                <li>AAAA</li>
            </ul>
            <ol>
                <li>AAAA</li>
                <li>AAAA</li>
                <li>AAAA</li>
                <li>AAAA</li>
            </ol>
        </section>

        <section id="article_author">
            <h2>关于作者</h2>
            <div class="x-imagetext">
                <div class="x-imagetext-image">
                    <a href="###"><img class="x-userface x-bordered" width="150" height="150" alt="作者头像" src="../../../assets/resources/userface.png"></a>
                </div>
                <div class="x-imagetext-text">
                    <h3><a href="###">我是作者</a></h3>
                    <div class="user-info">
                        职位：广东<br>
                        地址：广东<br>
                    </div>
                    <p class="x-tip user-signature">种经典励志文章,人生感悟文章,伤感爱情文章在线阅读。</p>
                    <p><a class="x-button x-button-success" href="###"><i class="x-icon">&#10010;</i>关注</a></p>
                </div>
            </div>
            <p>原创文学。本频道提供各种经典励志文章,人生感悟文章,伤感爱情文章在线阅读。也有生活随笔文章,好看的短篇小说等。短文学-短篇原创文学。本频道提供各种经典励志文章,人生感悟文章,伤感爱情文章在线阅读。也有生活随笔文章,好看的短篇小说等。短文学-短篇原创文学。本频道提供各种经典励志文章,人生感悟文章,伤感爱情文章在线阅读。也有生活随笔文章,好看的短篇小说等。</p>
        </section>

        <nav class="x-blank">
            <div><a href="###"><i class="x-icon">&#187;</i>下一文：标题1</a></div>
            <div><a href="###"><i class="x-icon">&#171;</i>上一文：标题2</a></div>
        </nav>

        <aside id="article_toolbar" class="x-toolbar">
            <a href="###"><i class="x-icon">&#9757;</i>对我有用(23)</a>
            <a href="###"><i class="x-icon">&#9759;</i>对我没用(23)</a>
            <a href="###"><i class="x-icon">&#10032;</i>收藏(23)</a>
            <a href="###"><i class="x-icon">&#9997;</i>编辑</a>
            <a href="###"><i class="x-icon">&#9990;</i>举报</a>
        </aside>

        <small id="article-copyright" class="x-blank">本文，包括相关的源码和文件，基于 CC 2.0 协议发布，未经授权禁止转载</small>

        <section id="article_comments">
            <nav class="x-sorttoolbar x-right">
                排序：
                <a class="x-sorttoolbar-actived" href="###">最新</a>&nbsp;&nbsp;
                <a href="###">最早</a>&nbsp;&nbsp;
                <a href="###">最热</a>
            </nav>

            <h2>评论<small>(23)</small></h2>

            <div class="x-comment x-imagetext x-hover">
                <div class="x-imagetext-image">
                    <a href="###"><img class="x-userface" width="45" height="45" alt="作者头像" src="../../../assets/resources/userface.png"></a>
                </div>
                <div class="x-imagetext-text">
                    <small><a href="###">作者</a> 2014/10/11</small>
                    <div class="x-comment-content">
                        <p>
                            写的太好了写的太好了写的了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了
                        </p>
                        <pre class="sh"><code>using A;
                                    
class A{
                                    
}</code>
</pre>
                        <p>
                            写的太好了写的太好了写的

                            太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了<br>
                        </p>
                    </div>
                    <div class="x-comment-reply-content">
                        <p><a href="">作者</a> 回复 <a href="">作者</a>：你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</p>
                        <p><a href="">作者</a> 回复 <a href="">作者</a>：你好</p>
                        <p><a href="">作者</a> 回复 <a href="">作者</a>：你好</p>
                    </div>
                    <div class="x-toolbar">
                        <a href=""><i class="x-icon">&#8617;</i>回复</a>
                        <a href=""><i class="x-icon">&#9757;</i>赞(0)</a>
                        <a href=""><i class="x-icon">&#9759;</i>踩(0)</a>
                        <a class="x-show-hover" href=""><i class="x-icon">&#10147;</i>分享</a>
                        <a class="x-show-hover" href=""><i class="x-icon">&#10032;</i>收藏</a>
                        <a class="x-show-hover" href=""><i class="x-icon">&#9990;</i>举报</a>
                    </div>
                    <div class="x-comment-reply">
                        <input type="text" placeholder="回复..." class="x-textbox"> <input type="button" value="回复" class="x-button x-button-info">
                    </div>
                </div>
            </div>

            <nav class="x-pager">
                <a class="x-pager-disabled" href="###"><i class="x-icon">«</i></a>
                <a class="x-pager-selected" href="###">1</a>
                <a href="###">2</a>
                ...
                <a href="###">99</a>
                <a href="###">100</a>
                <a href="###"><i class="x-icon">»</i></a>
            </nav>

            <div class="x-comment-add">
                <input type="text" placeholder="发表我的评论..." class="x-textbox"> <input type="button" value="发表评论" class="x-button x-button-info">
                <br>
                <textarea class="x-textbox"></textarea><br>
                <input type="button" value="发表评论" class="x-button x-button-info">
            </div>
        </section>

    </article>

</body>
</html>
