﻿/**
 * @author xuld@vip.qq.com
 */
.x-comment {
  margin-bottom: 1em;
}
.x-comment .x-toolbar {
  font-size: .95em;
}
.x-comment-reply-content {
  border-left: 3px solid #ababab;
  font-size: .9em;
  margin: 0.5em 0 0.5em 1em;
  padding-left: 14px;
}
.x-comment-reply-content p {
  margin: 0 0 0 2em;
  text-indent: -2em;
}
.x-comment-reply {
  margin: 0.5em 0;
}
.x-comment-reply .x-textbox,
.x-comment-add .x-textbox {
  width: 80%;
}
.x-comment-add textarea.x-textbox {
  width: 100%;
  margin-bottom: 0.5em;
}
