﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>评论框</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="评论区域完整显示效果">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/core/utility.css" />
    <link rel="stylesheet" type="text/css" href="../input/textBox.css" />
    <link rel="stylesheet" type="text/css" href="../form/button.css" />
    <link rel="stylesheet" type="text/css" href="../misc/imageText.css" />
    <link rel="stylesheet" type="text/css" href="../nav/pager.css" />
    <link rel="stylesheet" type="text/css" href="../nav/toolbar.css" />
    <link rel="stylesheet" type="text/css" href="../nav/sortToolbar.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/hover.css" />
    <link rel="stylesheet" type="text/css" href="../misc/userFace.css" />
    <link rel="stylesheet" type="text/css" href="../misc/tip.css" />
    <link rel="stylesheet" type="text/css" href="../scaffolding/comment.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <aside class="doc-demo">
        <section>
            <nav class="x-sorttoolbar x-right">
                排序：
                <a class="x-sorttoolbar-actived" href="###">最新</a>&nbsp;&nbsp;
                <a href="###">最早</a>&nbsp;&nbsp;
                <a href="###">最热</a>
            </nav>

            <h2>评论<small>(23)</small></h2>

            <div class="x-comment x-imagetext x-hover">
                <div class="x-imagetext-image">
                    <a href="###"><img class="x-userface" width="45" height="45" alt="作者头像" src="../../../assets/resources/userface.png"></a>
                </div>
                <div class="x-imagetext-text">
                    <small><a href="###">作者</a> 2014/10/11</small>
                    <div class="x-comment-content">
                        <p>
                            写的太好了写的太好了写的了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了
                        </p>
                        <pre class="sh"><code>using A;
                                    
class A{
                                    
}</code>
</pre>
                        <p>
                            写的太好了写的太好了写的

                            太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了写的太好了<br>
                        </p>
                    </div>
                    <div class="x-comment-reply-content">
                        <p><a href="###">作者</a> 回复 <a href="###">作者</a>：你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</p>
                        <p><a href="###">作者</a> 回复 <a href="###">作者</a>：你好</p>
                        <p><a href="###">作者</a> 回复 <a href="###">作者</a>：你好</p>
                    </div>
                    <div class="x-toolbar">
                        <a href="###"><i class="x-icon">&#8617;</i>回复</a>
                        <a href="###"><i class="x-icon">&#9757;</i>赞(0)</a>
                        <a href="###"><i class="x-icon">&#9759;</i>踩(0)</a>
                        <a class="x-show-hover" href="###"><i class="x-icon">&#10147;</i>分享</a>
                        <a class="x-show-hover" href="###"><i class="x-icon">&#10032;</i>收藏</a>
                        <a class="x-show-hover" href="###"><i class="x-icon">&#9990;</i>举报</a>
                    </div>
                    <div class="x-comment-reply">
                        <input type="text" placeholder="回复..." class="x-textbox"> <input type="button" value="回复" class="x-button x-button-info">
                    </div>
                </div>
            </div>

            <nav class="x-pager">
                <a class="x-pager-disabled" href="###"><i class="x-icon">«</i></a>
                <a class="x-pager-selected" href="###">1</a>
                <a href="###">2</a>
                ...
                <a href="###">99</a>
                <a href="###">100</a>
                <a href="###"><i class="x-icon">»</i></a>
            </nav>

            <div class="x-comment-add">
                <input type="text" placeholder="发表我的评论..." class="x-textbox"> <input type="button" value="发表评论" class="x-button x-button-info">
                <br>
                <textarea class="x-textbox"></textarea><br>
                <input type="button" value="发表评论" class="x-button x-button-info">
            </div>
        </section>
    </aside>
</body>
</html>
