
@import "../core/mixins.less";

.x-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @z-index-dialog - 1;
    background: #000;
    opacity: .5;
}

/*.x-mask, .x-mask iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

.x-mask {
    z-index: @z-index-dialog - 1;
    background: #000;
    opacity: 0.3;

    iframe {
        z-index: -1;
        filter: mask();
    }
}*/
