﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>富文本编辑器</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="手风琴即多个面板的组合，同时只有一个面板是展开状态。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../form/richtextbox.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../form/richtextbox.js"></script>

</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>



    <article>
        <textarea id="a"></textarea>


        <script>

            var a = new RichTextBox('a');

        </script>

    </article>

</body>
</html>
