@import "../core/less/variables.less";
@import "../core/less/mixins.less";

.ui-closebutton {
    font-size: 20px;
    font-weight: bold;
    .user-select(none);
    color: @black;
    text-shadow: 0 1px 0 rgba(255,255,255,1);
    .opacity(20);
    cursor: pointer;
    float: right;

    &:hover {
        color: @black;
        text-decoration: none;
        .opacity(40);
    }
}
