@import "../core/less/variables.less";
@import "../core/less/mixins.less";



// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="ui-icon icon-inbox"></i>.

// For the white version of the  icons, just add the .ui-icon-white class:
// <i class="ui-icon ui-icon-inbox ui-icon-white"></i>

.ui-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    *height: 16px;
    line-height: @baseLineHeight;
    vertical-align: -2px;
    overflow: hidden;
    color: transparent;
    text-decoration: none;
    background-image: url(images/glyphicons-halflings.png);
    background-repeat: no-repeat;
    .ie7-restore-right-whitespace();
}

.ui-icon-none {
    background-image: none;
}

.ui-icon-white {
    background-image: url(images/glyphicons-halflings-white.png);
}

.ui-icon-glass {
    background-position: 0 0;
}

.ui-icon-music {
    background-position: -24px 0;
}

.ui-icon-search {
    background-position: -48px 0;
}

.ui-icon-envelope {
    background-position: -72px 0;
}

.ui-icon-heart {
    background-position: -96px 0;
}

.ui-icon-star {
    background-position: -120px 0;
}

.ui-icon-star-empty {
    background-position: -144px 0;
}

.ui-icon-user {
    background-position: -168px 0;
}

.ui-icon-film {
    background-position: -192px 0;
}

.ui-icon-th-large {
    background-position: -216px 0;
}

.ui-icon-th {
    background-position: -240px 0;
}

.ui-icon-th-list {
    background-position: -264px 0;
}

.ui-icon-ok {
    background-position: -288px 0;
}

.ui-icon-remove {
    background-position: -312px 0;
}

.ui-icon-zoom-in {
    background-position: -336px 0;
}

.ui-icon-zoom-out {
    background-position: -360px 0;
}

.ui-icon-off {
    background-position: -384px 0;
}

.ui-icon-signal {
    background-position: -408px 0;
}

.ui-icon-cog {
    background-position: -432px 0;
}

.ui-icon-trash {
    background-position: -456px 0;
}

.ui-icon-home {
    background-position: 0 -24px;
}

.ui-icon-file {
    background-position: -24px -24px;
}

.ui-icon-time {
    background-position: -48px -24px;
}

.ui-icon-road {
    background-position: -72px -24px;
}

.ui-icon-download-alt {
    background-position: -96px -24px;
}

.ui-icon-download {
    background-position: -120px -24px;
}

.ui-icon-upload {
    background-position: -144px -24px;
}

.ui-icon-inbox {
    background-position: -168px -24px;
}

.ui-icon-play-circle {
    background-position: -192px -24px;
}

.ui-icon-repeat {
    background-position: -216px -24px;
}

.ui-icon-refresh {
    background-position: -240px -24px;
}

.ui-icon-list-alt {
    background-position: -264px -24px;
}

.ui-icon-lock {
    background-position: -287px -24px;
}
// 1px off
.ui-icon-flag {
    background-position: -312px -24px;
}

.ui-icon-headphones {
    background-position: -336px -24px;
}

.ui-icon-volume-off {
    background-position: -360px -24px;
}

.ui-icon-volume-down {
    background-position: -384px -24px;
}

.ui-icon-volume-up {
    background-position: -408px -24px;
}

.ui-icon-qrcode {
    background-position: -432px -24px;
}

.ui-icon-barcode {
    background-position: -456px -24px;
}

.ui-icon-tag {
    background-position: 0 -48px;
}

.ui-icon-tags {
    background-position: -25px -48px;
}
// 1px off
.ui-icon-book {
    background-position: -48px -48px;
}

.ui-icon-bookmark {
    background-position: -72px -48px;
}

.ui-icon-print {
    background-position: -96px -48px;
}

.ui-icon-camera {
    background-position: -120px -48px;
}

.ui-icon-font {
    background-position: -144px -48px;
}

.ui-icon-bold {
    background-position: -167px -48px;
}
// 1px off
.ui-icon-italic {
    background-position: -192px -48px;
}

.ui-icon-text-height {
    background-position: -216px -48px;
}

.ui-icon-text-width {
    background-position: -240px -48px;
}

.ui-icon-align-left {
    background-position: -264px -48px;
}

.ui-icon-align-center {
    background-position: -288px -48px;
}

.ui-icon-align-right {
    background-position: -312px -48px;
}

.ui-icon-align-justify {
    background-position: -336px -48px;
}

.ui-icon-list {
    background-position: -360px -48px;
}

.ui-icon-indent-left {
    background-position: -384px -48px;
}

.ui-icon-indent-right {
    background-position: -408px -48px;
}

.ui-icon-facetime-video {
    background-position: -432px -48px;
}

.ui-icon-picture {
    background-position: -456px -48px;
}

.ui-icon-pencil {
    background-position: 0 -72px;
}

.ui-icon-map-marker {
    background-position: -24px -72px;
}

.ui-icon-adjust {
    background-position: -48px -72px;
}

.ui-icon-tint {
    background-position: -72px -72px;
}

.ui-icon-edit {
    background-position: -96px -72px;
}

.ui-icon-share {
    background-position: -120px -72px;
}

.ui-icon-check {
    background-position: -144px -72px;
}

.ui-icon-move {
    background-position: -168px -72px;
}

.ui-icon-step-backward {
    background-position: -192px -72px;
}

.ui-icon-fast-backward {
    background-position: -216px -72px;
}

.ui-icon-backward {
    background-position: -240px -72px;
}

.ui-icon-play {
    background-position: -264px -72px;
}

.ui-icon-pause {
    background-position: -288px -72px;
}

.ui-icon-stop {
    background-position: -312px -72px;
}

.ui-icon-forward {
    background-position: -336px -72px;
}

.ui-icon-fast-forward {
    background-position: -360px -72px;
}

.ui-icon-step-forward {
    background-position: -384px -72px;
}

.ui-icon-eject {
    background-position: -408px -72px;
}

.ui-icon-chevron-left {
    background-position: -432px -72px;
}

.ui-icon-chevron-right {
    background-position: -456px -72px;
}

.ui-icon-plus-sign {
    background-position: 0 -96px;
}

.ui-icon-minus-sign {
    background-position: -24px -96px;
}

.ui-icon-remove-sign {
    background-position: -48px -96px;
}

.ui-icon-ok-sign {
    background-position: -72px -96px;
}

.ui-icon-question-sign {
    background-position: -96px -96px;
}

.ui-icon-info-sign {
    background-position: -120px -96px;
}

.ui-icon-screenshot {
    background-position: -144px -96px;
}

.ui-icon-remove-circle {
    background-position: -168px -96px;
}

.ui-icon-ok-circle {
    background-position: -192px -96px;
}

.ui-icon-ban-circle {
    background-position: -216px -96px;
}

.ui-icon-arrow-left {
    background-position: -240px -96px;
}

.ui-icon-arrow-right {
    background-position: -264px -96px;
}

.ui-icon-arrow-up {
    background-position: -289px -96px;
}
// 1px off
.ui-icon-arrow-down {
    background-position: -312px -96px;
}

.ui-icon-share-alt {
    background-position: -336px -96px;
}

.ui-icon-resize-full {
    background-position: -360px -96px;
}

.ui-icon-resize-small {
    background-position: -384px -96px;
}

.ui-icon-plus {
    background-position: -408px -96px;
}

.ui-icon-minus {
    background-position: -433px -96px;
}

.ui-icon-asterisk {
    background-position: -456px -96px;
}

.ui-icon-exclamation-sign {
    background-position: 0 -120px;
}

.ui-icon-gift {
    background-position: -24px -120px;
}

.ui-icon-leaf {
    background-position: -48px -120px;
}

.ui-icon-fire {
    background-position: -72px -120px;
}

.ui-icon-eye-open {
    background-position: -96px -120px;
}

.ui-icon-eye-close {
    background-position: -120px -120px;
}

.ui-icon-warning-sign {
    background-position: -144px -120px;
}

.ui-icon-plane {
    background-position: -168px -120px;
}

.ui-icon-calendar {
    background-position: -192px -120px;
}

.ui-icon-random {
    background-position: -216px -120px;
    width: 16px;
}

.ui-icon-comment {
    background-position: -240px -120px;
}

.ui-icon-magnet {
    background-position: -264px -120px;
}

.ui-icon-chevron-up {
    background-position: -288px -120px;
}

.ui-icon-chevron-down {
    background-position: -313px -119px;
}
// 1px, 1px off
.ui-icon-retweet {
    background-position: -336px -120px;
}

.ui-icon-shopping-cart {
    background-position: -360px -120px;
}

.ui-icon-folder-close {
    background-position: -384px -120px;
}

.ui-icon-folder-open {
    background-position: -408px -120px;
    width: 16px;
}

.ui-icon-resize-vertical {
    background-position: -432px -119px;
}
// 1px, 1px off
.ui-icon-resize-horizontal {
    background-position: -456px -118px;
}
// 1px, 2px off

.ui-icon-hdd {
    background-position: 0 -144px;
}

.ui-icon-bullhorn {
    background-position: -24px -144px;
}

.ui-icon-bell {
    background-position: -48px -144px;
}

.ui-icon-certificate {
    background-position: -72px -144px;
}

.ui-icon-thumbs-up {
    background-position: -96px -144px;
}

.ui-icon-thumbs-down {
    background-position: -120px -144px;
}

.ui-icon-hand-right {
    background-position: -144px -144px;
}

.ui-icon-hand-left {
    background-position: -168px -144px;
}

.ui-icon-hand-up {
    background-position: -192px -144px;
}

.ui-icon-hand-down {
    background-position: -216px -144px;
}

.ui-icon-circle-arrow-right {
    background-position: -240px -144px;
}

.ui-icon-circle-arrow-left {
    background-position: -264px -144px;
}

.ui-icon-circle-arrow-up {
    background-position: -288px -144px;
}

.ui-icon-circle-arrow-down {
    background-position: -312px -144px;
}

.ui-icon-globe {
    background-position: -336px -144px;
}

.ui-icon-wrench {
    background-position: -360px -144px;
}

.ui-icon-tasks {
    background-position: -384px -144px;
}

.ui-icon-filter {
    background-position: -408px -144px;
}

.ui-icon-briefcase {
    background-position: -432px -144px;
}

.ui-icon-fullscreen {
    background-position: -456px -144px;
}
