@import "../core/less/variables.less";
@import "../core/less/mixins.less";



.ui-mask, .ui-mask iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

.ui-mask {
    z-index: @zindexModalBackdrop;
    background: #000;
    .opacity(0.3);

    iframe {
        z-index: -1;
        filter: mask();
    }
}
