@import "../core/less/variables.less";
@import "../core/less/mixins.less";

.ui-splitter {
    z-index: 100;
    overflow: hidden;
    position: absolute;
}

.ui-splitter-proxy {
    position: absolute;
    overflow: hidden;
    background: none repeat scroll 0 0 #CCCCCC;
    z-index: @zindexDialogBackdrop;
}

.ui-splitter-left, .ui-splitter-right {
    cursor: e-resize;
    cursor: col-resize;
    width: 6px;
    height: 100%;
    top: 0;
}

.ui-splitter-top, .ui-splitter-bottom {
    cursor: n-resize;
    cursor: row-resize;
    width: 100%;
    height: 6px;
    left: 0;
}
