@import "../core/less/variables.less";
@import "../core/less/mixins.less";

.ui-dropdown {
    .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
    position: absolute;
    z-index: 1000;
    max-height: 300px;
    background-color: @backgroundColor;
	display: none;
}
