<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>数字扩展</title>
    <meta name="module-info" content="order=string">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="扩展 Number 相关的 API。">
    <meta name="keywords" content="大数, 货币">
    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/number.js"></script>
    <script type="text/javascript" src="../../utility/lang/numberEx.js"></script>
    <script type="text/javascript" src="../../utility/lang/bigInt.js"></script>
    <script type="text/javascript" src="../../utility/lang/bigNumber.js"></script>
    <script type="text/javascript" src="../../utility/lang/currency.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>常用 API</h2>
    <script x-doc="utility/lang/number.js">
        Doc.writeApi({
			path: "utility/lang/number.js",
			apis: [{
				memberOf: "Number.prototype",
				name: "format",
				summary: "<p>格式化当前数字为字符串。</p>",
				params: [{
					type: "String",
					name: "format",
					optional: true,
					summary: "<p>格式字符串。具体见下文。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回格式化后的字符串。</p>"
				},
				remark: "<h4>格式化语法</h4>\n\
\n\
<p>格式字符串中的元字符会被替换，支持的元字符有：</p>\n\
\n\
<table>\n\
<thead>\n\
<tr>\n\
  <th>元字符</th>\n\
  <th>意义</th>\n\
  <th>实例</th>\n\
</tr>\n\
</thead>\n\
<tr>\n\
  <td>0</td>\n\
  <td>补0</td>\n\
  <td>000:012, 0.00: 2.00</td>\n\
</tr>\n\
<tr>\n\
  <td>#</td>\n\
  <td>补空</td>\n\
  <td>###:12, 0.##: 2</td>\n\
</tr>\n\
<tr>\n\
  <td>+</td>\n\
  <td>补正负号</td>\n\
  <td>+0: +0</td>\n\
</tr>\n\
<tr>\n\
  <td>.</td>\n\
  <td>小数点</td>\n\
  <td>0.00: 0.00</td>\n\
</tr>\n\
<tr>\n\
  <td>,</td>\n\
  <td>追加逗号</td>\n\
  <td>0.00: 0.00</td>\n\
</tr>\n\
</table>\n\
",
				example: "<pre>1..format(\"000.00\") // 001.00</pre>\n\
\n\
<pre>1.2.format(\"0.00\") // 1.20</pre>\n\
\n\
<pre>1.2.format(\"#.##\") // 1.2</pre>\n\
\n\
<pre>1.235.format(\"#.##\") // 1.24</pre>\n\
\n\
<pre>1235..format(\"###,###\") // 1,235</pre>",
				line: 8,
				col: 1
			}]
});
    </script>

    <h2>其它 API</h2>
    <script x-doc="utility/lang/numberEx.js">
        Doc.writeApi({
			path: "utility/lang/numberEx.js",
			apis: [{
				memberOf: "Number",
				name: "isNumber",
				summary: "<p>判断一个对象是否是数字。</p>",
				params: [{
					type: "Object",
					name: "obj",
					summary: "<p>要判断的对象。</p>"
				}],
				returns: {
					type: "Boolean",
					summary: "<p>如果是数字则返回 <strong>true</strong>，否则返回 <strong>false</strong>。</p>"
				},
				example: "<pre>Number.isNumber(7) // true</pre>",
				line: 8,
				col: 1
			}, {
				memberOf: "Number",
				name: "limit",
				summary: "<p>确保指定数值在指定区间内。</p>",
				params: [{
					type: "Number",
					name: "num",
					summary: "<p>要判断的值。</p>"
				}, {
					type: "Number",
					name: "min",
					summary: "<p>允许的最小值。</p>"
				}, {
					type: "Number",
					name: "max",
					summary: "<p>允许的最大值。</p>"
				}],
				returns: {
					type: "Number",
					summary: "<p>如果 <em>num</em> 超过 <em>min</em> 和 <em>max</em>，则返回临界值，否则返回 <em>num</em>。</p>"
				},
				example: "<pre>Number.limit(1, 2, 6) // 2</pre>",
				line: 22,
				col: 1
			}, {
				memberOf: "Number",
				name: "random",
				summary: "<p>返回指定范围的随机整数值。</p>",
				params: [{
					type: "Number",
					name: "min",
					summary: "<p>最小的整数值。</p>"
				}, {
					type: "Number",
					name: "max",
					summary: "<p>最大的整数值。</p>"
				}],
				returns: {
					type: "Number",
					summary: "<p>返回结果值。其值满足 <em>min</em> &lt;= 返回值 &lt; <em>max</em>。</p>"
				},
				example: "<pre>Number.random(2, 6)</pre>",
				line: 38,
				col: 1
			}]
});
    </script>

    <h2>大整数加减 <small>(源码: <a href="../../utility/lang/bigInt.js" target="_blank">utility/lang/bigInt.js</a>)</small></h2>
    <p>
        <input type="text" id="biginteger_x" value="1" />
        <input type="text" id="biginteger_y" value="2" />
        <input type="button" value="求和" onclick="document.getElementById('biginteger_result').innerHTML = BigInt.add(document.getElementById('biginteger_x').value, document.getElementById('biginteger_y').value)" />
        <input type="button" value="求积" onclick="document.getElementById('biginteger_result').innerHTML = BigInt.mul(document.getElementById('biginteger_x').value, document.getElementById('biginteger_y').value)" />
        <input type="button" value="求幂" onclick="document.getElementById('biginteger_result').innerHTML = BigInt.pow(document.getElementById('biginteger_x').value, document.getElementById('biginteger_y').value)" />
        <span id="biginteger_result"></span>
    </p>
    <script x-doc="utility/lang/bigInt.js">
        Doc.writeApi({
			path: "utility/lang/bigInt.js",
			apis: [{
				name: "BigInt",
				summary: "<p>提供大整数计算相关函数。</p>",
				type: "Object",
				line: 5,
				col: 1
			}, {
				name: "add",
				summary: "<p>计算大正整数的和。</p>",
				params: [{
					type: "String",
					name: "x",
					summary: "<p>要计算的左值。</p>"
				}, {
					type: "String",
					name: "y",
					summary: "<p>要计算的左值。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回计算的结果。</p>"
				},
				example: "<pre>BigInt.add(\"1\", \"2\") // \"3\"</pre>",
				line: 10,
				col: 1
			}, {
				name: "mul",
				summary: "<p>计算大正整数的积。</p>",
				params: [{
					type: "String",
					name: "x",
					summary: "<p>要计算的左值。</p>"
				}, {
					type: "String",
					name: "y",
					summary: "<p>要计算的左值。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回计算的结果。</p>"
				},
				example: "<pre>BigInt.mul(\"1\", \"2\") // \"2\"</pre>",
				line: 36,
				col: 1
			}, {
				name: "pow",
				summary: "<p>计算大正整数的幂。</p>",
				params: [{
					type: "String",
					name: "x",
					summary: "<p>要计算的左值。</p>"
				}, {
					type: "String",
					name: "y",
					summary: "<p>要计算的左值。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回计算的结果。</p>"
				},
				example: "<pre>BigInt.pow(\"1\", \"2\") // \"1\"</pre>",
				line: 67,
				col: 1
			}]
});
    </script>

    <h2>大数计算 <small>(源码: <a href="../../utility/lang/bigNumber.js" target="_blank">utility/lang/bigNumber.js</a>)</small></h2>
    <p>
        <input type="text" id="bignumber_x" value="1" />
        <input type="text" id="bignumber_y" value="2" />
        <input type="button" value="求和" onclick="document.getElementById('bignumber_result').innerHTML = new BigNumber(document.getElementById('bignumber_x').value).add(document.getElementById('bignumber_y').value)" />
        <input type="button" value="求差" onclick="document.getElementById('bignumber_result').innerHTML = new BigNumber(document.getElementById('bignumber_x').value).sub(document.getElementById('bignumber_y').value)" />
        <input type="button" value="求积" onclick="document.getElementById('bignumber_result').innerHTML = new BigNumber(document.getElementById('bignumber_x').value).mul(document.getElementById('bignumber_y').value)" />
        <input type="button" value="求商" onclick="document.getElementById('bignumber_result').innerHTML = new BigNumber(document.getElementById('bignumber_x').value).div(document.getElementById('bignumber_y').value)" />
        <input type="button" value="求幂" onclick="document.getElementById('bignumber_result').innerHTML = new BigNumber(document.getElementById('bignumber_x').value).pow(document.getElementById('bignumber_y').value)" />
        <span id="bignumber_result"></span>
    </p>
    <p>使用大数计算库可对任意大的数字进行无误差计算。</p>
    <script class="doc-demo">
        var x = new BigNumber("1"),
            y = new BigNumber("2");
        x.add(y).toString();
    </script>
    <blockquote>更多请参考：<a href="https://github.com/MikeMcl/bignumber.js/">BigNumber.Js 官网</a></blockquote>

    <h2>货币处理</h2>
    <p>直接使用 JS 进行计算会产生误差，本组件提供了精确计算货币的功能。</p>
    <p>
        <input type="text" id="currency_input" value="0" />
        <input type="button" value="保留两位小数" onclick="document.getElementById('currency_result').innerHTML = Currency.round(+document.getElementById('currency_input').value)" />
        <input type="button" value="转数字金额" onclick="document.getElementById('currency_result').innerHTML = Currency.toString(+document.getElementById('currency_input').value)" />
        <input type="button" value="转中文大写金额" onclick="document.getElementById('currency_result').innerHTML = Currency.toChinese(+document.getElementById('currency_input').value)" />
        <span id="currency_result"></span>
    </p>

    <script x-doc="utility/lang/currency.js">
        Doc.writeApi({
			path: "utility/lang/currency.js",
			apis: [{
				name: "Currency",
				summary: "<p>提供货币计算相关函数。</p>",
				remark: "<p>本类型支持的最大货币范围为：10,000,000,000,000.00</p>",
				type: "Object",
				line: 5,
				col: 1
			}, {
				name: "add",
				summary: "<p>精确计算两个货币的和。</p>",
				params: [{
					type: "Number",
					name: "x",
					summary: "<p>计算的左值。</p>"
				}, {
					type: "Number",
					name: "y",
					summary: "<p>计算的左值。</p>"
				}],
				returns: {
					type: "Number",
					summary: "<p>返回计算的结果。</p>"
				},
				example: "<pre>Currency.add(86.24, .1)</pre>",
				line: 11,
				col: 1
			}, {
				name: "sub",
				summary: "<p>精确计算两个货币的差。</p>",
				params: [{
					type: "Number",
					name: "x",
					summary: "<p>计算的左值。</p>"
				}, {
					type: "Number",
					name: "y",
					summary: "<p>计算的左值。</p>"
				}],
				returns: {
					type: "Number",
					summary: "<p>返回计算的结果。</p>"
				},
				example: "<pre>Currency.sub(86.24, .1)</pre>",
				line: 23,
				col: 1
			}, {
				name: "mul",
				summary: "<p>精确计算两个货币的积。</p>",
				params: [{
					type: "Number",
					name: "x",
					summary: "<p>计算的左值。</p>"
				}, {
					type: "Number",
					name: "y",
					summary: "<p>计算的左值。</p>"
				}],
				returns: {
					type: "Number",
					summary: "<p>返回计算的结果。</p>"
				},
				example: "<pre>Currency.mul(7, 0.8)</pre>",
				line: 35,
				col: 1
			}, {
				name: "div",
				summary: "<p>精确计算两个货币的商。</p>",
				params: [{
					type: "Number",
					name: "x",
					summary: "<p>计算的左值。</p>"
				}, {
					type: "Number",
					name: "y",
					summary: "<p>计算的左值。</p>"
				}],
				returns: {
					type: "Number",
					summary: "<p>返回计算的结果。</p>"
				},
				example: "<pre>Currency.div(86.24, .1)</pre>",
				line: 48,
				col: 1
			}, {
				name: "round",
				summary: "<p>保留小数点后两位四舍五入。</p>",
				params: [{
					type: "Number",
					name: "val",
					summary: "<p>要处理的值。</p>"
				}],
				returns: {
					type: "Number",
					summary: "<p>返回计算的结果。</p>"
				},
				example: "<pre>Currency.round(86.245) // 86.25</pre>",
				line: 61,
				col: 1
			}, {
				name: "format",
				summary: "<p>将指定的货币格式化为字符串。</p>",
				params: [{
					type: "Number",
					name: "val",
					summary: "<p>要处理的值。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回格式化后的字符串。字符串保留两位小数，整数部分每 3 位包含一个逗号分隔符。</p>"
				},
				example: "<pre>Currency.format(86234.245) // \"86,234.25\"</pre>",
				line: 71,
				col: 1
			}, {
				name: "toChinese",
				summary: "<p>将货币转为中文大写金额。</p>",
				params: [{
					type: "Number",
					name: "val",
					summary: "<p>要处理的值。</p>"
				}],
				returns: {
					type: "String",
					summary: "<p>返回格式化后的字符串。</p>"
				},
				example: "<pre>Currency.format(10000000) // \"壹千万元整\"</pre>",
				line: 85,
				col: 1
			}]
});
    </script>

    <blockquote class="doc-note">
        <h4>注意</h4>
        货币组件支持计算的最大货币为：10,000,000,000,000.00，如需支持更大范围，请使用大数计算组件。
    </blockquote>
</body>
</html>
