<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>正则扩展</title>
    <meta name="module-info" content="order=function">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="扩展 RegExp 相关的 API。">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/regexp.js"></script>
    <script type="text/javascript" src="../../utility/lang/regexpEx.js"></script>
    <script type="text/javascript" src="../../utility/lang/xRegexp.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>常用 API</h2>
    <script x-doc="utility/lang/regexp.js">
        Doc.writeApi({
			path: "utility/lang/regexp.js",
			apis: [{
				memberOf: "RegExp",
				name: "parseRegExp",
				summary: "<p>解析字符串并创建新的正则表达式。</p>",
				params: [{
					type: "String",
					name: "str",
					summary: "<p>要解析的字符串。字符串的正则元字符将匹配字符本身。</p>"
				}, {
					type: "String",
					name: "flag",
					optional: true,
					summary: "<p>正则表达式标记。可选的值为 &#8220;gmi&#8221;</p>"
				}],
				returns: {
					type: "RegExp",
					summary: "<p>返回一个新正则表达式对象。</p>"
				},
				example: "<pre>RegExp.parseRegExp(\"\\s\") // /\s/</pre>",
				line: 7,
				col: 1
			}]
});
    </script>

    <h2>其它 API</h2>
    <script x-doc="utility/lang/regexpEx.js">
        Doc.writeApi({
			path: "utility/lang/regexpEx.js",
			apis: [{
				memberOf: "RegExp",
				name: "isRegExp",
				summary: "<p>判断一个对象是否是正则。</p>",
				params: [{
					type: "Object",
					name: "obj",
					summary: "<p>要判断的对象。</p>"
				}],
				returns: {
					type: "Boolean",
					summary: "<p>如果 <em>obj</em> 是正则则返回 <strong>true</strong>，否则返回 <strong>false</strong>。</p>"
				},
				example: "<pre>RegExp.isRegExp(\"\") // true</pre>",
				line: 7,
				col: 1
			}]
});
    </script>

    <h2>XRegExp <small>(源码: <a href="../../utility/lang/xRegexp.js" target="_blank">utility/lang/xRegexp.js</a>)</small></h2>
    <p>为 JavaScript 正则添加完整功能。</p>
    <pre>
        var date = XRegExp('(?&lt;year>  [0-9]{4} ) -?  # year  \n' +
               '(?&lt;month> [0-9]{2} ) -?  # month \n' +
               '(?&lt;day>   [0-9]{2} )     # day     ', 'x');
        // Using named backreferences...
        XRegExp.exec('2012-06-10', date).year;
        // -> '2012'
        XRegExp.replace('2012-06-10', date, '${month}/${day}/${year}');
        // -> '06/10/2012'
        // Matchception: Finding matches within matches, while passing forward and
        // returning specific backreferences
        html = '&lt;a href="http://xregexp.com/api/">XRegExp&lt;/a>' +
               '&lt;a href="http://www.google.com/">Google&lt;/a>';
        XRegExp.matchChain(html, [
          {regex: /&lt;a href="([^"]+)">/i, backref: 1},
          {regex: XRegExp('(?i)^https?://(?&lt;domain>[^/?#]+)'), backref: 'domain'}
        ]);
        // -> ['xregexp.com', 'www.google.com']
    </pre>
    <blockquote>更多信息请参考：<a href="http://xregexp.com/" target="_blank">XRegExp 官网</a></blockquote>
</body>
</html>
