﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>边框布局引擎</title>
    <meta name="module-info" content="status=doing, order=layoutEngine">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="实现边框布局引擎。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/splitter.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../../typography/partial/splitter.js"></script>

</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    
    <!--<h2>基本用法</h2>
    <pre>
        var layoutEngine = new LayoutEngine(document.getElementById('container'));
        layoutEngine.update();
    </pre>

    <aside class="demo demo-relative">

        <div class="x-splitter-proxy x-splitter-left" style="height: 100px;">
        </div>

    </aside>-->

</body>
</html>
