﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>滚动条</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="模拟滚动条效果以方便用户自定义滚动条。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../typography/partial/scrollbar.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../../typography/partial/scrollbar.js"></script>

</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <article>
        <aside class="doc-demo"></aside>
    </article>

</body>
</html>