
// Fix line-height of sup/sub for IE
// Prevents sub and sup affecting line-height in all browsers
sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

// Quotes
// q:before, q:after, blockquote:before, blockquote:after {
//      content: "";
//}

