
@import "../core/less/variables.less";
@import "../core/less/mixins.less";


// BASE TABLES
// -----------------

.x-table {
    maui-width: 100%;
    width: 100%;
    border: 1px solid @grayBorder;
    border-collapse: separate; // Done so we can round those corners!
    *border-collapse: collapse; // IE7 can't round corners anyway
    .border-radius(@baseBorderRadius);

    th, td {
        padding: 8px;
        line-height: @baseLineHeight;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid @grayBorder;
        _border: 1px solid @grayBorder;
    }

    // Remove top border from thead by default
    thead:first-child tr th,thead:first-child tr td {
        border-top: 0;
    }

    // Account for multiple tbody instances
    tbody + tbody {
        border-top: 2px solid @grayBorder;
    }

    th + th, td + td, th + td, td + th {
        border-left: 1px solid @grayBorder;
    }

    // Prevent a double border
    thead:first-child tr:first-child th, tbody:first-child tr:first-child th, tbody:first-child tr:first-child td {
        border-top: 0;
	}

    // For first th or td in the first row in the first thead or tbody
    thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
        .border-radius(4px 0 0 0);
    }

    thead:first-child tr:first-child th:last-child, tbody:first-child tr:first-child td:last-child {
        .border-radius(0 4px 0 0);
    }

    // For first th or td in the first row in the first thead or tbody
    thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
        .border-radius(0 0 0 4px);
    }

    thead:last-child tr:last-child th:last-child, tbody:last-child tr:last-child td:last-child {
        .border-radius(0 0 4px 0);
    }
	
// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
    tbody tr:hover td, tbody tr:hover th {
        background-color: #f3f3f3;
    }

}

// BASELINE STYLES
// ---------------

.x-table-baseline {

    border: none;

	th, td {
		_border: none;
	}
	
    td {
        _border-top: 1px solid @grayBorder;
    }

    // Bottom align for column headings
    thead th {
        vertical-align: bottom;
    }

    th + th, td + td, th + td, td + th {
        border-left: none;
    }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.x-table-striped {
    tbody {
        tr:nth-child(odd) td,
        tr:nth-child(odd) th {
            background-color: #f6f6f6;
        }
    }
}
