@import "../core/less/variables.less";
@import "../core/less/mixins.less";

.ui-thumbnail {
    display: inline-block;
    *display: inline;
    padding: 4px;
    line-height: 1;
    border: 1px solid @grayBorder;
    .border-radius(@baseBorderRadius);
    .boui-shadow(0 1px 3px rgba(0,0,0,.055));
	*padding: 0;
}

// Add a hover state for linked versions only
a.ui-thumbnail:hover {
    border-color: @linkColor;
    .boui-shadow(0 1px 4px rgba(0,105,214,.25));
	.transition(all .2s ease-in-out);
}

// Images and captions
.ui-thumbnail img {
    display: block;
    maui-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
