﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Google 地图</title>
    <meta name="module-info" content="parent-title=开放 API, parent-order=misc">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="调用 Google API 显示地图。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../openApi/googleMap.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <aside class="doc-demo">
        <iframe width="100%" height="200" frameborder="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=zh-CN&amp;geocode=&amp;q=%E6%9D%AD%E5%B7%9E&amp;aq=&amp;sll=27.916767,47.197266&amp;sspn=49.800521,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=%E4%B8%AD%E5%9B%BD%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E&amp;ll=30.274089,120.155069&amp;spn=0.779787,1.674042&amp;t=m&amp;z=10&amp;output=embed" class="x-googlemap"></iframe>
    </aside>
</body>
</html>