/**
 * @author 
 *//**
 * @author 
 */


.x-shareto-content {
	display:inline-block;
	line-height:16px;
	height:16px;
	padding-left:20px;
	background-position: left top;
	background-repeat:no-repeat;
}

.x-shareto span{
	color: #999999;
	display:inline-block;
	line-height:16px;
}

.x-shareto-plain .x-shareto-content {
	width: 0px;
	overflow: hidden;
	vertical-align: -3px;
}


.x-shareto-sina {
	background-image: url(images/weibo.gif);
}

.x-shareto-qqt {
	background-image: url(images/qqt.png);
}

.x-shareto-163 {
	background-image: url(images/163.png);
}

.x-shareto-renren {
	background-image: url(images/renren.png);
}

.x-shareto-douban {
	background-image: url(images/douban.png);
}