﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>分享到</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="手风琴即多个面板的组合，同时只有一个面板是展开状态。">

    <!-- 以下是本组件的全部源码 -->
    <link rel="stylesheet" type="text/css" href="../../typography/core/reset.css" />
    <link rel="stylesheet" type="text/css" href="../social/shareto.css" />

    <script type="text/javascript" src="../../core/core.js"></script>
    <script type="text/javascript" src="../../dom/core.js"></script>
    <script type="text/javascript" src="../core/base.js"></script>
    <script type="text/javascript" src="../social/shareto.js"></script>

</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <article>

        <aside class="doc-demo">

            <div class="x-shareto">
                <span>分享到:&nbsp;</span>
                <a href="http://v.t.sina.com.cn/share/share.php?title={title}&url={url}" class="x-shareto-content x-shareto-sina" title="分享到新浪微博">新浪微博</a>&nbsp;
			<a href="http://v.t.qq.com/share/share.php?title={title}&url={url}" class="x-shareto-content x-shareto-qqt" title="分享到腾讯微博">腾讯微博</a>&nbsp;
			<a href="http://t.163.com/article/user/checkLogin.do?info={title}{url}&link={url}" class="x-shareto-content x-shareto-163" title="分享到网易微博">网易微博</a>&nbsp;
			<a href="http://share.renren.com/share/buttonshare?title={title}{url}&link={url}" class="x-shareto-content x-shareto-renren" title="分享到人人网">人人网</a>&nbsp;
			<a href="http://www.douban.com/recommend/?title={title}&url={url}" class="x-shareto-content x-shareto-douban" title="分享到豆瓣">豆瓣</a>
            </div>
        </aside>

        <aside class="doc-demo">

            <div class="x-shareto x-shareto-plain">
                <span>分享到:&nbsp;</span>
                <a href="http://v.t.sina.com.cn/share/share.php?title={title}&url={url}" class="x-shareto-content x-shareto-sina" title="分享到新浪微博">新浪微博</a>&nbsp;
			<a href="http://v.t.qq.com/share/share.php?title={title}&url={url}" class="x-shareto-content x-shareto-qqt" title="分享到腾讯微博">腾讯微博</a>&nbsp;
			<a href="http://t.163.com/article/user/checkLogin.do?info={title}{url}&link={url}" class="x-shareto-content x-shareto-163" title="分享到网易微博">网易微博</a>&nbsp;
			<a href="http://share.renren.com/share/buttonshare?title={title}{url}&link={url}" class="x-shareto-content x-shareto-renren" title="分享到人人网">人人网</a>&nbsp;
			<a href="http://www.douban.com/recommend/?title={title}&url={url}" class="x-shareto-content x-shareto-douban" title="分享到豆瓣">豆瓣</a>
            </div>

        </aside>

        <aside class="doc-demo">
            <script>
                ShareTo.write('内容', '地址', '分享到:&nbsp;');
            </script>
        </aside>

        <aside class="doc-demo">

            <script>
                ShareTo.write('内容', '地址', '分享到:&nbsp;', true);
            </script>
        </aside>

    </article>

</body>
</html>
