﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旺旺</title>
        <meta name="module-info" content="status=doing">
        <meta name="author" content="xuld@vip.qq.com">
        <meta name="description" content="手风琴即多个面板的组合，同时只有一个面板是展开状态。">

        <!-- 以下是本组件的全部源码 -->
		<script type="text/javascript" src="../social/wangwang.js"></script>
		
	</head>
	<body>
        <!-- 以下代码仅用于文档演示 -->
        <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

        <article>

            <aside class="doc-demo">
                测试文字: <a href="aliim:sendmsg?uid=用户名&touid=用户名&siteid=cnalichn&status=1&charset=utf-8&v=1&s=0">
                    <img border="0" alt="" src="http://amos.im.alisoft.com/online.aw?v=1&amp;uid=用户名&amp;site=cnalichn&amp;s=1$charset=utf-8" style="vertical-align: -4px;"></a>

            </aside>

            <script>
                WangWang.write("用户名");
            </script>

        </article>
		
	</body>
</html>