﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>事件扩展</title>
    <meta name="module-info" content="order=base">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="文本域根据内容自动放大缩小。">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/dom/ctrlEnter.js"></script>
    <script type="text/javascript" src="../../utility/dom/hover.js"></script>
    <script type="text/javascript" src="../../utility/dom/hashChange.js"></script>
    <script type="text/javascript" src="../../utility/dom/resize.js"></script>
    <script type="text/javascript" src="../../utility/dom/keyNav.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>CTRL 回车事件</h2>
    <aside class="doc-demo">
        <form>
            <input type="text" id="ctrlEnter_elem1">
        </form>
        <script>
            $('#ctrlEnter_elem1').ctrlEnter(function () {
                this.form.submit(); // 提交表单
            });
        </script>
    </aside>
    <script x-doc="utility/dom/ctrlEnter.js">
        Doc.writeApi({
			path: "utility/dom/ctrlEnter.js",
			apis: [{
				memberOf: "Dom.prototype",
				name: "ctrlEnter",
				summary: "<p>绑定 CTRL 回车事件。</p>",
				params: [{
					type: "Function",
					name: "callback",
					summary: "<p>设置 CTRL 回车的回调。函数参数为： <br>\n\
 - <strong>this</strong>: <code>Element</code> 引发事件的节点。 <br>\n\
 - e: <code>Event</code> 发生的事件对象。</p>"
				}],
				returns: {
					summary: "<p>this</p>"
				},
				example: "<pre>$(\"#elem\").ctrlEnter(function(){ alert(\"CTRL+ENTER\"); });</pre>",
				line: 8,
				col: 1
			}]
});
    </script>

    <h2>鼠标悬浮事件</h2>
    <aside class="doc-demo">
        <button id="hover_elem1">鼠标移到我这里</button>
        <script>
            $("#hover_elem1").hover(function () {
                this.innerHTML = '鼠标进来了';
            }, function () {
                this.innerHTML = '鼠标出去了';
            });
        </script>
    </aside>
    <script x-doc="utility/dom/hover.js">
        Doc.writeApi({
			path: "utility/dom/hover.js",
			apis: [{
				memberOf: "Dom.prototype",
				name: "hover",
				summary: "<p>绑定鼠标移上后的操作。</p>",
				params: [{
					type: "Function",
					name: "mouseEnter",
					optional: true,
					summary: "<p>鼠标移上后的操作。函数参数为： <br>\n\
 - <strong>this</strong>: <code>Element</code> 引发事件的节点。 <br>\n\
 - e: <code>Event</code> 发生的事件对象。</p>"
				}, {
					type: "Function",
					name: "mouseLeave",
					optional: true,
					summary: "<p>鼠标移上后的操作。函数参数为： <br>\n\
 - <strong>this</strong>: <code>Element</code> 引发事件的节点。 <br>\n\
 - e: <code>Event</code> 发生的事件对象。</p>"
				}, {
					type: "Function",
					name: "delay",
					defaultValue: "100",
					optional: true,
					summary: "<p>触发事件延时执行的毫秒数。鼠标进入后指定时间内不触发函数。</p>"
				}],
				returns: {
					summary: "<p>this</p>"
				},
				example: "<pre>$(\"#elem\").hover(function(){ alert(\"鼠标进来了\") }, function(){ alert(\"鼠标出去了\") });</pre>",
				line: 8,
				col: 1
			}]
});
    </script>

    <h2>
        哈希值改变事件 <small>(源码: <a href="../../utility/dom/hashChange.js" target="_blank">utility/dom/hashChange.js</a>)</small>
    </h2>
    <aside class="doc-demo">
        <p>
            <a href="#test1">test1</a>
            <a href="#test2">test2</a>
            <a href="#test3">test3</a>
            <a href="#test4">test4</a>
            <span id="hashChange_result"></span>
        </p>
        <script>
            $(window).hashChange(function (hash) {
                if (hash) {
                    document.getElementById('hashChange_result').innerHTML = '当前哈希值=' + hash;
                }
            });
        </script>
    </aside>
    <script x-doc="utility/dom/hashChange.js">
        Doc.writeApi({
			path: "utility/dom/hashChange.js",
			apis: [{
				memberOf: "Dom",
				name: "hash",
				summary: "<p>获取当前页面的哈希值。</p>",
				returns: {
					type: "String",
					summary: "<p>返回当前页面的哈希值。</p>"
				},
				example: "<pre>Dom.hash()</pre>",
				line: 7,
				col: 1
			}, {
				memberOf: "Dom.prototype",
				name: "hashChange",
				summary: "<p>设置哈希值改变事件的回调。</p>",
				params: [{
					type: "Function",
					name: "callback",
					summary: "<p>哈希值改变的事件回调。函数参数为： <br>\n\
 - <strong>this</strong>: <code>Element</code> 引发事件的节点（一般为 window）。 <br>\n\
 - e: <code>mixed</code> 发生的事件对象。如果事件不存在则为空。</p>"
				}],
				returns: {
					summary: "<p>this</p>"
				},
				example: "<pre>$(window).hashChange(function(hash){ alert(\"哈希值改变为：\" + hash); });</pre>",
				line: 18,
				col: 1
			}]
});
    </script>

    <h2>窗口大小改变事件</h2>
    <script class="doc-demo">
        $(window).resize(function (e) {
            console.log('窗口大小改变了');
        });
    </script>
    <script x-doc="utility/dom/resize.js">
        Doc.writeApi({
			path: "utility/dom/resize.js",
			apis: [{
				memberOf: "Dom.prototype",
				name: "resize",
				summary: "<p>设置窗口改变大小后的回调。</p>",
				params: [{
					type: "Function",
					name: "callback",
					summary: "<p>哈希值改变的事件回调。函数参数为： <br>\n\
 - <strong>this</strong>: <code>Element</code> 引发事件的节点。 <br>\n\
 - e: <code>Event</code> 发生的事件对象。</p>"
				}, {
					type: "Number",
					name: "delay",
					defaultValue: "50",
					optional: true,
					summary: "<p>延时执行的时间。</p>"
				}],
				returns: {
					summary: "<p>this</p>"
				},
				example: "<pre>$(window).resize(function(){ alert(\"窗口大小改变了\"); });</pre>",
				line: 7,
				col: 1
			}]
});
    </script>

    <h2>键盘导航事件 <small>(源码: <a href="../../utility/dom/keyNav.js" target="_blank">utility/dom/keyNav.js</a>)</small></h2>
    <table class="doc-api">
        <tr>
            <th>API</th>
            <th>描述</th>
            <th>示例</th>
        </tr>
        <tr>
            <td><code><em>dom</em>.keyNav</code></td>
            <td>绑定键盘上下左右等导航事件</td>
            <td class="doc">
                <h5>基本用法</h5>
                <aside class="doc-demo">
                    <input type="text" id="keyNav_elem">
                    <span id="keyNav_result"></span>
                    <script>
                        $('#keyNav_elem').keyNav({

                            up: function () { document.getElementById('keyNav_result').innerHTML = "up" },
                            down: function () { document.getElementById('keyNav_result').innerHTML = "down" },
                            left: function () { document.getElementById('keyNav_result').innerHTML = "left"; return true },
                            right: function () { document.getElementById('keyNav_result').innerHTML = "right"; return true },

                            home: function () { document.getElementById('keyNav_result').innerHTML = "home"; },
                            end: function () { document.getElementById('keyNav_result').innerHTML = "end"; },
                            pageUp: function () { document.getElementById('keyNav_result').innerHTML = "pageUp"; },
                            pageDown: function () { document.getElementById('keyNav_result').innerHTML = "pageDown"; },

                            enter: function () { document.getElementById('keyNav_result').innerHTML = "enter" },
                            ctrlEnter: function () { document.getElementById('keyNav_result').innerHTML = "ctrl+enter"; },

                            tab: function () { document.getElementById('keyNav_result').innerHTML = "tab"; },
                            backspace: function () { return true },
                            'delete': function () { document.getElementById('keyNav_result').innerHTML = "delete"; return true },
                            'space': function () { document.getElementById('keyNav_result').innerHTML = "space"; return true },

                            esc: function () { document.getElementById('keyNav_result').innerHTML = "esc"; },
                            tab: function () { document.getElementById('keyNav_result').innerHTML = "tab"; return true },
                            other: function () { document.getElementById('keyNav_result').innerHTML = "other"; return true }
                        });
                    </script>
                </aside>
            </td>
        </tr>
    </table>

</body>
</html>
