﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>IFrame 操作</title>
    <meta name="module-info" content="status=doing">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供 IFrame 操作的相关功能。">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/iframe.js"></script>
    <script type="text/javascript" src="../../utility/dom/messager.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>

    <h2>IFrame 操作 <small>(源码: <a href="../../utility/dom/iframe.js" target="_blank">utility/dom/iframe.js</a>)</small></h2>

    <iframe id="a" src="./iframe.html?frame=none"></iframe>
    <script>
        var iframe = new IFrame("a");
        iframe.ready(function () {
            trace(this.window.document.title);
            iframe.document.setStyle('color', 'red');
        }).load(function () {
            trace(this.window.document.title);
        });
        iframe.autoResize();
    </script>

    <h2>IFrame 跨域通信 <small>(源码: <a href="../../utility/dom/messager.js" target="_blank">utility/dom/messager.js</a>)</small></h2>

    <p>
        Domain of the parent page
        <script>document.write('(' + location.protocol + '//' + location.host + ')');</script>
    </p>
    <p>
        <iframe id="iframe" src="messager.html" width="500"></iframe>
    </p>

    <p>
        <input id="message" onkeypress="if(event.keyCode === 13){sendMessage();}">
        <input type="button" value="send" onclick="sendMessage();">
    </p>
    <pre id="output"></pre>
    <script class="demo">
        var messenger = Messenger.initInParent(document.getElementById('iframe'));
        messenger.onmessage = function (data) {
            var newline = '\n';
            var text = document.createTextNode(data + newline);
            document.getElementById('output').appendChild(text);
        };

        function sendMessage() {
            var message = document.getElementById('message');
            messenger.send(message.value);
            message.value = '';
        }
    </script>
</body>
</html>
