﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>对齐</title>
    <meta name="module-info" content="order=events">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="对齐节点。">
    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/dom/pin.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <script type="text/javascript" src="../../utility/dom/drag.js"></script>

    <h5>定位节点</h5>
    <pre>$("#elem").pin("#target", "b", 0, 0);</pre>
</body>
</html>
