﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>滚动扩展</title>
    <meta name="module-info" content="order=events">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供滚动交互功能。">

    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/dom/scrollTo.js"></script>
    <script type="text/javascript" src="../../utility/dom/scrollBy.js"></script>
    <script type="text/javascript" src="../../utility/dom/scrollIntoView.js"></script>
    <script type="text/javascript" src="../../utility/dom/scrollShow.js"></script>
    <script type="text/javascript" src="../../utility/dom/lazyLoad.js"></script>
    <script type="text/javascript" src="../../utility/dom/scrollSize.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <div id="elem" class="doc-box"><a>box</a></div>

    <h2>渐变滚动到</h2>
    <script x-doc="utility/dom/scrollTo.js">
        Doc.writeApi({
			path: "utility/dom/scrollTo.js",
			apis: [{
				memberOf: "Dom.prototype",
				name: "scrollTo",
				summary: "<p>渐变滚动当前元素到指定位置。</p>",
				params: [{
					type: "Number",
					name: "x",
					optional: true,
					summary: "<p>滚动的目标水平位置。如果不更新滚动值则传递 <strong>null</strong>。</p>"
				}, {
					type: "Number",
					name: "y",
					optional: true,
					summary: "<p>滚动的目标垂直位置。如果不更新滚动值则传递 <strong>null</strong>。</p>"
				}, {
					type: "Number",
					name: "duration",
					defaultValue: "100",
					optional: true,
					summary: "<p>滚动的特效时间。如果为 0 则不使用渐变。</p>"
				}, {
					type: "Function",
					name: "callback",
					optional: true,
					summary: "<p>滚动特效完成后的回调。函数参数为： <br>\n\
 - <strong>this</strong>: <code>Element</code> 引发事件的节点。 <br>\n\
 - x: <code>Number</code> 滚动的目标水平位置。 <br>\n\
 - y: <code>Number</code> 滚动的目标垂直位置。 <br>\n\
 - duration: <code>Number</code> 滚动的特效时间。如果为 0 则不使用渐变。</p>"
				}],
				returns: {
					summary: "<p>this</p>"
				},
				example: "<pre>$(document).scrollTo(100, 400);</pre>",
				line: 8,
				col: 1
			}]
});
    </script>

    <h2>渐变滚动</h2>
    <script x-doc="utility/dom/scrollBy.js">
        Doc.writeApi({
			path: "utility/dom/scrollBy.js",
			apis: [{
				memberOf: "Dom.prototype",
				name: "scrollBy",
				summary: "<p>渐变滚动当前元素指定位置。</p>",
				params: [{
					type: "Number",
					name: "x",
					optional: true,
					summary: "<p>滚动的水平距离。如果不更新滚动值则传递 <strong>null</strong>。</p>"
				}, {
					type: "Number",
					name: "y",
					optional: true,
					summary: "<p>滚动的垂直距离。如果不更新滚动值则传递 <strong>null</strong>。</p>"
				}, {
					type: "Number",
					name: "duration",
					defaultValue: "100",
					optional: true,
					summary: "<p>滚动的特效时间。如果为 0 则不使用渐变。</p>"
				}, {
					type: "Function",
					name: "callback",
					optional: true,
					summary: "<p>滚动特效完成后的回调。函数参数为： <br>\n\
 - <strong>this</strong>: <code>Element</code> 引发事件的节点。 <br>\n\
 - x: <code>Number</code> 滚动的目标水平位置。 <br>\n\
 - y: <code>Number</code> 滚动的目标垂直位置。 <br>\n\
 - duration: <code>Number</code> 滚动的特效时间。如果为 0 则不使用渐变。</p>"
				}],
				returns: {
					summary: "<p>this</p>"
				},
				example: "<pre>$(document).scrollBy(100, 400);</pre>",
				line: 8,
				col: 1
			}]
});
    </script>

    <h2>滚动到可见范围内</h2>
    <script x-doc="utility/dom/scrollIntoView.js">
        Doc.writeApi({
			path: "utility/dom/scrollIntoView.js",
			apis: [{
				memberOf: "Dom.prototype",
				name: "scrollIntoViewIfNeeded",
				summary: "<p>设置滚动到当前指定节点时的回调。</p>",
				params: [{
					type: "Boolean",
					name: "alignCenter",
					defaultValue: "true",
					optional: true,
					summary: "<p>如果设为 <strong>true</strong>，则对齐到滚动区域两端，否则对齐到滚动区域中间。</p>"
				}, {
					type: "Number",
					name: "duration",
					defaultValue: "0",
					optional: true,
					summary: "<p>滚动的特效时间。如果为 0 则不使用渐变。</p>"
				}, {
					type: "Dom",
					name: "scrollParent",
					defaultValue: "document",
					optional: true,
					summary: "<p>滚动所在的容器。</p>"
				}, {
					type: "Function",
					name: "callback",
					optional: true,
					summary: "<p>滚动特效完成后的回调。函数参数为： <br>\n\
 - <strong>this</strong>: <code>Element</code> 引发事件的节点。 <br>\n\
 - x: <code>Number</code> 滚动的目标水平位置。 <br>\n\
 - y: <code>Number</code> 滚动的目标垂直位置。 <br>\n\
 - duration: <code>Number</code> 滚动的特效时间。如果为 0 则不使用渐变。</p>"
				}],
				returns: {
					summary: "<p>this</p>"
				},
				example: "<pre>$(\"#elem1\").scrollIntoViewIfNeeded();</pre>",
				line: 8,
				col: 1
			}]
});
    </script>

<h2>滚动显示事件</h2>
    <script x-doc="utility/dom/scrollShow.js">
        Doc.writeApi({
			path: "utility/dom/scrollShow.js",
			apis: [{
				memberOf: "Dom.prototype",
				name: "isScrollIntoView",
				summary: "<p>判断集合第一项是否刚好滚在可见内范围内。</p>",
				params: [{
					type: "Dom",
					name: "scrollParent",
					defaultValue: "document",
					optional: true,
					summary: "<p>滚动所在的容器。</p>"
				}],
				returns: {
					type: "Boolean",
					summary: "<p>如果部分或全部在可见内范围内，则返回 <strong>true</strong>，否则返回 <strong>false</strong>。</p>"
				},
				example: "<pre>$(\"#elem1\").isScrollIntoView()</pre>",
				line: 8,
				col: 1
			}, {
				memberOf: "Dom.prototype",
				name: "scrollShow",
				summary: "<p>设置滚动到当前指定节点时的回调。</p>",
				params: [{
					type: "Function",
					name: "callback",
					summary: "<p>滚动到当前指定节点时的回调。</p>"
				}, {
					type: "String",
					name: "callbackMode",
					optional: true,
					summary: "<p>回调方式。可以是 &#8216;every&#8217;, &#8216;each&#8217;, &#8216;once&#8217;</p>"
				}, {
					type: "Dom",
					name: "scrollParent",
					defaultValue: "document",
					optional: true,
					summary: "<p>滚动所在的容器。</p>"
				}],
				returns: {
					summary: "<p>this</p>"
				},
				example: "<pre>$(\"#elem\").scrollShow(function(){ alert(\"滚动到我的位置了\"); });</pre>",
				line: 24,
				col: 1
			}]
});
    </script>


<h2>获取滚动区域大小</h2>
    <script x-doc="utility/dom/scrollSize.js">
        Doc.writeApi({
			path: "utility/dom/scrollSize.js",
			apis: [{
				memberOf: "Dom.prototype",
				name: "scrollSize",
				summary: "<p>获取当前集合第一项的滚动区域大小。</p>",
				returns: {
					type: "Size",
					summary: "<p>返回一个包含两个<code>width</code> 和 <code>height</code>属性的对象。</p>"
				},
				example: "<pre>$(\"#elem1\").scrollSize()</pre>",
				line: 8,
				col: 1
			}]
});
    </script>

</body>
</html>
