﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>浏览器兼容</title>
    <meta name="module-info" content="">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供历史浏览器的兼容补丁。">
    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/outerHtml.js"></script>
    <script type="text/javascript" src="../../utility/dom/fixPng.js"></script>
    <link rel="stylesheet" type="text/css" href="../../utility/dom/fixed.css" />
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <div id="elem" class="doc-box"></div>

    <h2>外部 HTML</h2>
    <script x-doc="utility/dom/outerHtml.js">
        Doc.writeApi({
            path: "utility/dom/outerHtml.js",
            apis: [{
                memberOf: "Element.prototype",
                name: "outerHTML",
                summary: "<p>获取或设置当前元素的外部 HTML。</p>",
                params: [{
                    type: "String",
                    name: "value",
                    summary: "<p>要设置的外部 HTML。</p>"
                }],
                returns: {
                    type: "String",
                    summary: "<p>返回外部 HTML。</p>"
                },
                example: "<pre>document.body.outerHTML = \"a\";</pre>",
                memberType: "property",
                line: 8,
                col: 1
            }]
        });
    </script>

    <h2>IE6 PNG 透明</h2>
    <div class="doc-box doc-box-large">
        我是背景文字
        <img id="fixpng_elem1" style="position: absolute; top: 0; left: 0" src="../../../assets/resources/200x150.png">
        <script>fixPng();</script>
    </div>
    <script x-doc="utility/dom/fixPng.js">
        Doc.writeApi({
            path: "utility/dom/fixPng.js",
            apis: [{
                name: "fixPng",
                summary: "<p>让 IE6 支持透明 PNG。</p>",
                params: [{
                    type: "Element",
                    name: "image",
                    optional: true,
                    summary: "<p>修复的图片节点。如不指定则修复整个文档的图片。</p>"
                }],
                example: "<h5>修复当前页面的所有图片</h5>\n\
\n\
<pre>fixPng()</pre>\n\
\n\
<h5>修复指定图片</h5>\n\
\n\
<pre>fixPng(doument.getElementById(\"id\"))</pre>",
                line: 5,
                col: 1
            }]
        });
    </script>

    <h2>IE6 模拟 Fixed</h2>
    <p>为节点添加 <code>.ie6-fixed-*</code>(其中，* 为 <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code>) 即可设置四个方向的固定显示。</p>
    <aside class="doc-demo">
        <style>
            .mystyle {
                position: fixed;
                right: 10px;
                bottom: 10px;
            }
        </style>
        <div class="mystyle ie6-fixed-right ie6-fixed-bottom" style="right:10px;bottom:10px;">fixed on rightbottom</div>
    </aside>
    <script>
        Doc.writeApi({ path: "utility/dom/fixed.css" });
    </script>
</body>
</html>
