﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>触摸扩展</title>
    <meta name="module-info" content="status=doing, order=scrolling">
    <meta name="author" content="xuld@vip.qq.com">
    <meta name="description" content="提供触摸交互功能。">
    <!-- 以下是本组件的全部源码 -->
    <script type="text/javascript" src="../../utility/lang/html5.js"></script>
    <script type="text/javascript" src="../../utility/dom/dom.js"></script>
    <script type="text/javascript" src="../../utility/dom/swipe.js"></script>
    <script type="text/javascript" src="../../utility/dom/touchRotate.js"></script>
</head>
<body>
    <!-- 以下代码仅用于文档演示 -->
    <script type="text/javascript" src="../../../assets/doc/doc.js"></script>
    <div id="elem" class="doc-box"><a>#elem</a></div>

    <h2>滑动 <small>(源码: <a href="../../utility/dom/swipe.js" target="_blank">utility/dom/swipe.js</a>)</small></h2>
    <table class="doc-api">
        <tr>
            <th>API</th>
            <th>描述</th>
            <th>示例</th>
        </tr>
        <tr>
            <td><code><em>dom</em>.swippable</code></td>
            <td>旋转指定对象</td>
            <td>
                <pre>var elem = document.getElementById('elem');
                var log = document.getElementById('log');
                elem.swippable({
                    onSwipeStart: function () {
                        log.innerHTML = '开始滑动';
                    }, 
                    onSwipeMove: function () {
                        if (this.state === 1) {
                            log.innerHTML = '正在水平滑动：' + this.endX;
                        } else {
                            log.innerHTML = '正在垂直滑动：' + this.endY;
                        }
                    },
                    onTap: function() {
                        log.innerHTML = '按下';
                    },
                    onLongTap: function () {
                        log.innerHTML = '长按';
                    },
                    onShortTap: function () {
                        log.innerHTML = '短按';
                    },
                    onSwipeEnd: function () {
                        log.innerHTML = '滑动结束';
                    }
        });</pre>
            </td>
        </tr>
    </table>

    <h2>转动 <small>(源码: <a href="../../utility/dom/touchRotate.js" target="_blank">utility/dom/touchRotate.js</a>)</small></h2>
    <table class="doc-api">
        <tr>
            <th>API</th>
            <th>描述</th>
            <th>示例</th>
        </tr>
        <tr>
            <td><code><em>dom</em>.scrollTo</code></td>
            <td>旋转指定对象</td>
            <td>
                <pre>$("#elem").touchRotate({
                    
                touchMove: function(radius){
                    
                }
                
            });</pre>
            </td>
        </tr>
    </table>
</body>
</html>
