@import "../core/less/variables.less";
@import "../core/less/mixins.less";



.ui-fileupload {
  overflow: hidden;
  display: inline-block;
  .ie7-inline-block();
  vertical-align: middle;
  
  cursor: default;
  position: relative;
}


/* 文件上传   */
.ui-fileupload input{
  position: absolute;
  width: 84px;
  opacity: 0;
  filter: alpha(opacity=0);
  height: 100%;
  cursor: default;
  z-index: 2;
  top: 0;
  right: 0;
  cursor: default;
}