

@import "../core/less/variables.less";
@import "../core/less/mixins.less";


@inputTextColor:				@gray;
@inputBorderColor:				#ccc;

// Input placeholder text color
@placeholderTextColor:         @grayLight;

// Mixin for form field states
.formFieldState(@textColor, @borderColor, @backgroundColor) {
	border-color: @borderColor;
	&:focus {
		border-color: darken(@borderColor, 10%);
		.box-shadow(0 0 6px lighten(@borderColor, 20%));
	}
}

.ui-textbox {
	font-family: @serifFontFamily;
	font-size: @baseFontSize + 1;
	line-height: @baseLineHeight;
	padding: 4px;
	color: @inputTextColor;
	border: 1px solid @inputBorderColor;
	.border-radius(@baseBorderRadius); 
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border linear .2s, box-shadow linear .2s");
}

.ui-textbox:focus {
	border-color: rgba(82,168,236,.8);
	.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
	outline: 0;
	//		outline: thin dotted \9; /* IE6-9 */
}

.ui-textbox[disabled], .ui-textbox[readonly]{
	border-color: @grayBorder; 
	background-color: @grayLighter; 
}

input.ui-textbox {
  height: @baseLineHeight; 
}

textarea.ui-textbox {
  width: 600px;
  height: 150px; 
  line-height: @baseLineHeight + 1;
}

// Warning
.ui-textbox-warning {
	.formFieldState(@warningTextColor, @warningTextColor, @warningBackgroundColor);
}

// Error
.ui-textbox-error {
	.formFieldState(@errorTextColor, @errorTextColor, @errorBackgroundColor);
}

// Success
.ui-textbox-success {
	.formFieldState(@successTextColor, @successTextColor, @successBackgroundColor);
}

// Placeholder

.ui-placeholder {
	color: @placeholderTextColor;
}

// Firefox's bug: Can not write these properties in single line.
:-moz-placeholder {
    color: @placeholderTextColor;
}

:-ms-input-placeholder, ::-webkit-input-placeholder {
    color: @placeholderTextColor;
}