
@import "../core/less/variables.less";
@import "../core/less/mixins.less";

.badgeBackgroundColor(@color){
	background-color: @color;

	&:hover {
		background-color: darken(@color, 10%);
	}
}

// Base
.x-badge {
    padding: 1px 9px 2px;
    font-size: @baseFontSize * .925;
    font-weight: bold;
    white-space: nowrap;
    color: @white;
    background-color: @grayLight;
    .border-radius(9px);

	&:hover {
		color: @white;
		text-decoration: none;
		cursor: pointer;
	}
}

// Colors

.x-badge-info {
    .badgeBackgroundColor(@infoTextColor);
}

.x-badge-success {
    .badgeBackgroundColor(@successTextColor);
}

.x-badge-warning {
    .badgeBackgroundColor(@warningTextColor);
}

.x-badge-error {
    .badgeBackgroundColor(@errorTextColor);
}