
@import "../core/less/variables.less";
@import "../core/less/mixins.less";

.ui-bubble {
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px solid @grayLighter;
    border: 1px solid rgba(0,0,0,.05);
    .border-radius(@baseBorderRadius);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

    blockquote {
        border-color: #ddd;
        border-color: rgba(0,0,0,.15);
    }
}
