@import "../core/less/variables.less";
@import "../core/less/mixins.less";



// Base ui-tipbox styles
.ui-tipbox {
    padding: 4px 14px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    .border-radius(@baseBorderRadius / 2);
    display: inline-block;
    vertical-align: middle;
	line-height: @baseLineHeight;
	
    border: 1px solid @warningBorderColor;
    background-color: @warningBackgroundColor;
    color: @warningTextColor;
}

div.ui-tipbox {
    display: block;
}

.ui-tipbox .ui-closebutton{
	font-size: 16px;
	margin-left: 10px;
	color: #AAA6A1;
}

// Alternate styles
// ----------------

.ui-tipboui-success, .ui-tipboui-error, .ui-tipboui-info, .ui-tipboui-warning {
    background-repeat: no-repeat;
    background-position: 8px 50%;
    padding-left: 28px;
}

.ui-tipboui-warning {
    background-image: url(images/warning.png);
}

.ui-tipboui-success {
    background-color: @successBackgroundColor;
    border-color: @successBorderColor;
    color: @successTextColor;
    background-image: url(images/success.png);
}

.ui-tipboui-error {
    background-color: @errorBackgroundColor;
    border-color: @errorBorderColor;
    color: @errorTextColor;
    background-image: url(images/error.png);
}

.ui-tipboui-info {
    background-color: @infoBackgroundColor;
    border-color: @infoBorderColor;
    color: @infoTextColor;
    background-image: url(images/info.png);
}


.ui-tipboui-plain {
    background-color: transparent;
    border-color: transparent;
}
